Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.40432171379731824
[[1026  389  163  172]
 [ 730  629  111  259]
 [ 172  206   55   99]
 [ 117  288   50  201]]
              precision    recall  f1-score   support

           0       0.50      0.59      0.54      1750
           1       0.42      0.36      0.39      1729
           2       0.15      0.10      0.12       532
           3       0.27      0.31      0.29       656

    accuracy                           0.41      4667
   macro avg       0.33      0.34      0.33      4667
weighted avg       0.40      0.41      0.40      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.468612088851311
[[1086  614    1   49]
 [ 717  913    7   92]
 [ 157  333    4   38]
 [ 113  353    7  183]]
              precision    recall  f1-score   support

           0       0.52      0.62      0.57      1750
           1       0.41      0.53      0.46      1729
           2       0.21      0.01      0.01       532
           3       0.51      0.28      0.36       656

    accuracy                           0.47      4667
   macro avg       0.41      0.36      0.35      4667
weighted avg       0.44      0.47      0.44      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.39082583562323664
[[862 580 148 160]
 [576 731 212 210]
 [149 218  88  77]
 [146 203  89 218]]
              precision    recall  f1-score   support

           0       0.50      0.49      0.49      1750
           1       0.42      0.42      0.42      1729
           2       0.16      0.17      0.16       532
           3       0.33      0.33      0.33       656

    accuracy                           0.41      4667
   macro avg       0.35      0.35      0.35      4667
weighted avg       0.41      0.41      0.41      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.4934675722123682
[[1091  634    2   23]
 [ 660  998   21   50]
 [ 152  310   28   42]
 [ 107  365   15  169]]
              precision    recall  f1-score   support

           0       0.54      0.62      0.58      1750
           1       0.43      0.58      0.49      1729
           2       0.42      0.05      0.09       532
           3       0.60      0.26      0.36       656

    accuracy                           0.49      4667
   macro avg       0.50      0.38      0.38      4667
weighted avg       0.50      0.49      0.46      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4366860887226475
[[968 663  12 107]
 [654 875  20 180]
 [164 265  12  91]
 [113 299  18 226]]
              precision    recall  f1-score   support

           0       0.51      0.55      0.53      1750
           1       0.42      0.51      0.46      1729
           2       0.19      0.02      0.04       532
           3       0.37      0.34      0.36       656

    accuracy                           0.45      4667
   macro avg       0.37      0.36      0.35      4667
weighted avg       0.42      0.45      0.42      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.47439734953267587
[[1038  644    8   60]
 [ 663  931   17  118]
 [ 147  311   13   61]
 [ 100  329    8  219]]
              precision    recall  f1-score   support

           0       0.53      0.59      0.56      1750
           1       0.42      0.54      0.47      1729
           2       0.28      0.02      0.04       532
           3       0.48      0.33      0.39       656

    accuracy                           0.47      4667
   macro avg       0.43      0.37      0.37      4667
weighted avg       0.45      0.47      0.45      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.44525323726461485
[[1238  358   71   83]
 [ 923  555  118  133]
 [ 231  161   68   72]
 [ 220  160   57  219]]
              precision    recall  f1-score   support

           0       0.47      0.71      0.57      1750
           1       0.45      0.32      0.37      1729
           2       0.22      0.13      0.16       532
           3       0.43      0.33      0.38       656

    accuracy                           0.45      4667
   macro avg       0.39      0.37      0.37      4667
weighted avg       0.43      0.45      0.42      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4634701454816149
[[1154  556    0   40]
 [ 786  859    2   82]
 [ 180  310    0   42]
 [ 147  354    0  155]]
              precision    recall  f1-score   support

           0       0.51      0.66      0.57      1750
           1       0.41      0.50      0.45      1729
           2       0.00      0.00      0.00       532
           3       0.49      0.24      0.32       656

    accuracy                           0.46      4667
   macro avg       0.35      0.35      0.34      4667
weighted avg       0.41      0.46      0.43      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.46665686373620313
[[1040  684    0   26]
 [ 642 1020    1   66]
 [ 146  357    0   29]
 [  95  424    0  137]]
              precision    recall  f1-score   support

           0       0.54      0.59      0.57      1750
           1       0.41      0.59      0.48      1729
           2       0.00      0.00      0.00       532
           3       0.53      0.21      0.30       656

    accuracy                           0.47      4667
   macro avg       0.37      0.35      0.34      4667
weighted avg       0.43      0.47      0.43      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.49925145435663676
[[1062  623   17   48]
 [ 585 1023   33   88]
 [ 118  324   33   57]
 [  92  320   25  219]]
              precision    recall  f1-score   support

           0       0.57      0.61      0.59      1750
           1       0.45      0.59      0.51      1729
           2       0.31      0.06      0.10       532
           3       0.53      0.33      0.41       656

    accuracy                           0.50      4667
   macro avg       0.46      0.40      0.40      4667
weighted avg       0.49      0.50      0.48      4667

