Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3644783377541998
[[ 58  76  27  31]
 [ 65 261  96  81]
 [ 15  65  30  24]
 [ 31 139  81  86]]
              precision    recall  f1-score   support

           0       0.34      0.30      0.32       192
           1       0.48      0.52      0.50       503
           2       0.13      0.22      0.16       134
           3       0.39      0.26      0.31       337

    accuracy                           0.37      1166
   macro avg       0.34      0.33      0.32      1166
weighted avg       0.39      0.37      0.38      1166

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.4742705570291778
[[ 20 140   0  32]
 [ 27 396   1  79]
 [  3  95   0  36]
 [  6 196   0 135]]
              precision    recall  f1-score   support

           0       0.36      0.10      0.16       192
           1       0.48      0.79      0.60       503
           2       0.00      0.00      0.00       134
           3       0.48      0.40      0.44       337

    accuracy                           0.47      1166
   macro avg       0.33      0.32      0.30      1166
weighted avg       0.40      0.47      0.41      1166

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.40391246684350135
[[ 47  88  19  38]
 [ 78 217  61 147]
 [ 20  51  29  34]
 [ 41 114  60 122]]
              precision    recall  f1-score   support

           0       0.25      0.24      0.25       192
           1       0.46      0.43      0.45       503
           2       0.17      0.22      0.19       134
           3       0.36      0.36      0.36       337

    accuracy                           0.36      1166
   macro avg       0.31      0.31      0.31      1166
weighted avg       0.36      0.36      0.36      1166

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.4776598880047155
[[ 27 143   1  21]
 [ 26 390   2  85]
 [  1  90   6  37]
 [  4 189   3 141]]
              precision    recall  f1-score   support

           0       0.47      0.14      0.22       192
           1       0.48      0.78      0.59       503
           2       0.50      0.04      0.08       134
           3       0.50      0.42      0.45       337

    accuracy                           0.48      1166
   macro avg       0.49      0.34      0.34      1166
weighted avg       0.48      0.48      0.43      1166

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.439080459770115
[[ 38 118   2  34]
 [ 59 323  23  98]
 [ 10  82   7  35]
 [ 19 178  15 125]]
              precision    recall  f1-score   support

           0       0.30      0.20      0.24       192
           1       0.46      0.64      0.54       503
           2       0.15      0.05      0.08       134
           3       0.43      0.37      0.40       337

    accuracy                           0.42      1166
   macro avg       0.33      0.32      0.31      1166
weighted avg       0.39      0.42      0.39      1166

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.4665266725611553
[[ 37 122   3  30]
 [ 42 351  13  97]
 [  6  90   4  34]
 [ 13 171   5 148]]
              precision    recall  f1-score   support

           0       0.38      0.19      0.26       192
           1       0.48      0.70      0.57       503
           2       0.16      0.03      0.05       134
           3       0.48      0.44      0.46       337

    accuracy                           0.46      1166
   macro avg       0.37      0.34      0.33      1166
weighted avg       0.43      0.46      0.43      1166

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.44255083996463307
[[ 46 107   8  31]
 [ 65 276  38 124]
 [  9  54  17  54]
 [ 13 114  28 182]]
              precision    recall  f1-score   support

           0       0.35      0.24      0.28       192
           1       0.50      0.55      0.52       503
           2       0.19      0.13      0.15       134
           3       0.47      0.54      0.50       337

    accuracy                           0.45      1166
   macro avg       0.37      0.36      0.36      1166
weighted avg       0.43      0.45      0.43      1166

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.48015767757147065
[[ 27 133   0  32]
 [ 26 381   1  95]
 [  4  86   1  43]
 [  8 178   0 151]]
              precision    recall  f1-score   support

           0       0.42      0.14      0.21       192
           1       0.49      0.76      0.59       503
           2       0.50      0.01      0.01       134
           3       0.47      0.45      0.46       337

    accuracy                           0.48      1166
   macro avg       0.47      0.34      0.32      1166
weighted avg       0.47      0.48      0.43      1166

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.49053197760094314
[[ 10 153   0  29]
 [ 10 420   0  73]
 [  0 105   0  29]
 [  4 202   0 131]]
              precision    recall  f1-score   support

           0       0.42      0.05      0.09       192
           1       0.48      0.83      0.61       503
           2       0.00      0.00      0.00       134
           3       0.50      0.39      0.44       337

    accuracy                           0.48      1166
   macro avg       0.35      0.32      0.28      1166
weighted avg       0.42      0.48      0.40      1166

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.4793471853816681
[[ 46 114   3  29]
 [ 38 350  10 105]
 [  4  80  11  39]
 [ 12 155   8 162]]
              precision    recall  f1-score   support

           0       0.46      0.24      0.32       192
           1       0.50      0.70      0.58       503
           2       0.34      0.08      0.13       134
           3       0.48      0.48      0.48       337

    accuracy                           0.49      1166
   macro avg       0.45      0.37      0.38      1166
weighted avg       0.47      0.49      0.46      1166

