Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.42366594676868646
[[ 48  49   7  22]
 [ 88 231  49 133]
 [ 11  38   9  17]
 [  1  11   1  17]]
              precision    recall  f1-score   support

           0       0.32      0.38      0.35       126
           1       0.70      0.46      0.56       501
           2       0.14      0.12      0.13        75
           3       0.09      0.57      0.16        30

    accuracy                           0.42       732
   macro avg       0.31      0.38      0.30       732
weighted avg       0.55      0.42      0.46       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6707098605454771
[[ 17 108   1   0]
 [ 18 478   4   1]
 [  3  71   1   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.45      0.13      0.21       126
           1       0.70      0.95      0.80       501
           2       0.17      0.01      0.02        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.33      0.28      0.26       732
weighted avg       0.57      0.68      0.59       732

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.5166469003249825
[[ 25  70  22   9]
 [ 80 336  58  27]
 [ 15  44  10   6]
 [  3  22   5   0]]
              precision    recall  f1-score   support

           0       0.20      0.20      0.20       126
           1       0.71      0.67      0.69       501
           2       0.11      0.13      0.12        75
           3       0.00      0.00      0.00        30

    accuracy                           0.51       732
   macro avg       0.26      0.25      0.25       732
weighted avg       0.53      0.51      0.52       732

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6803189765107572
[[ 12 114   0   0]
 [  8 490   3   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.57      0.10      0.16       126
           1       0.69      0.98      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.32      0.27      0.24       732
weighted avg       0.57      0.69      0.58       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5745037434694968
[[ 13 102  10   1]
 [ 50 401  48   2]
 [  8  62   5   0]
 [  2  26   1   1]]
              precision    recall  f1-score   support

           0       0.18      0.10      0.13       126
           1       0.68      0.80      0.73       501
           2       0.08      0.07      0.07        75
           3       0.25      0.03      0.06        30

    accuracy                           0.57       732
   macro avg       0.30      0.25      0.25       732
weighted avg       0.51      0.57      0.53       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.517793512690773
[[ 34  71  13   8]
 [ 79 322  71  29]
 [ 12  43   9  11]
 [  5  14   4   7]]
              precision    recall  f1-score   support

           0       0.26      0.27      0.27       126
           1       0.72      0.64      0.68       501
           2       0.09      0.12      0.10        75
           3       0.13      0.23      0.16        30

    accuracy                           0.51       732
   macro avg       0.30      0.32      0.30       732
weighted avg       0.55      0.51      0.53       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6859300876218685
[[  1 125   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.02       126
           1       0.69      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.42      0.25      0.21       732
weighted avg       0.64      0.69      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6420106750586203
[[ 29  93   3   1]
 [ 55 413  25   8]
 [  5  58  10   2]
 [  0  27   0   3]]
              precision    recall  f1-score   support

           0       0.33      0.23      0.27       126
           1       0.70      0.82      0.76       501
           2       0.26      0.13      0.18        75
           3       0.21      0.10      0.14        30

    accuracy                           0.62       732
   macro avg       0.38      0.32      0.33       732
weighted avg       0.57      0.62      0.59       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6449546258587355
[[ 24 101   1   0]
 [ 32 456  12   1]
 [  4  68   2   1]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.39      0.19      0.26       126
           1       0.70      0.91      0.79       501
           2       0.13      0.03      0.04        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       732
   macro avg       0.31      0.28      0.27       732
weighted avg       0.56      0.66      0.59       732

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6829651363692459
[[ 10 115   1   0]
 [ 16 474  11   0]
 [  2  72   1   0]
 [  1  28   0   1]]
              precision    recall  f1-score   support

           0       0.34      0.08      0.13       126
           1       0.69      0.95      0.80       501
           2       0.08      0.01      0.02        75
           3       1.00      0.03      0.06        30

    accuracy                           0.66       732
   macro avg       0.53      0.27      0.25       732
weighted avg       0.58      0.66      0.57       732

