Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4509311421581252
[[ 277  902   40  242]
 [ 381 1307   55  215]
 [   8   41    0    9]
 [   4   20    0   25]]
              precision    recall  f1-score   support

           0       0.41      0.19      0.26      1461
           1       0.58      0.67      0.62      1958
           2       0.00      0.00      0.00        58
           3       0.05      0.51      0.09        49

    accuracy                           0.46      3526
   macro avg       0.26      0.34      0.24      3526
weighted avg       0.49      0.46      0.45      3526

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5751657867628124
[[ 339 1122    0    0]
 [ 277 1681    0    0]
 [   8   50    0    0]
 [  17   32    0    0]]
              precision    recall  f1-score   support

           0       0.53      0.23      0.32      1461
           1       0.58      0.86      0.69      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.57      3526
   macro avg       0.28      0.27      0.25      3526
weighted avg       0.54      0.57      0.52      3526

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5314592454287921
[[ 668  751   24   18]
 [ 767 1123   48   20]
 [  23   33    1    1]
 [  27   20    0    2]]
              precision    recall  f1-score   support

           0       0.45      0.46      0.45      1461
           1       0.58      0.57      0.58      1958
           2       0.01      0.02      0.02        58
           3       0.05      0.04      0.04        49

    accuracy                           0.51      3526
   macro avg       0.27      0.27      0.27      3526
weighted avg       0.51      0.51      0.51      3526

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5635261073911925
[[ 510  949    2    0]
 [ 501 1452    3    2]
 [  13   45    0    0]
 [  15   34    0    0]]
              precision    recall  f1-score   support

           0       0.49      0.35      0.41      1461
           1       0.59      0.74      0.65      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.56      3526
   macro avg       0.27      0.27      0.27      3526
weighted avg       0.53      0.56      0.53      3526

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5377285603914499
[[ 390 1025   32   14]
 [ 407 1476   60   15]
 [   8   43    4    3]
 [  25   21    2    1]]
              precision    recall  f1-score   support

           0       0.47      0.27      0.34      1461
           1       0.58      0.75      0.65      1958
           2       0.04      0.07      0.05        58
           3       0.03      0.02      0.02        49

    accuracy                           0.53      3526
   macro avg       0.28      0.28      0.27      3526
weighted avg       0.52      0.53      0.50      3526

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5643502124645893
[[ 509  923   11   18]
 [ 424 1479   22   33]
 [  15   37    0    6]
 [  19   28    0    2]]
              precision    recall  f1-score   support

           0       0.53      0.35      0.42      1461
           1       0.60      0.76      0.67      1958
           2       0.00      0.00      0.00        58
           3       0.03      0.04      0.04        49

    accuracy                           0.56      3526
   macro avg       0.29      0.29      0.28      3526
weighted avg       0.55      0.56      0.55      3526

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5357350952871491
[[ 842  619    0    0]
 [ 910 1048    0    0]
 [  30   28    0    0]
 [  25   24    0    0]]
              precision    recall  f1-score   support

           0       0.47      0.58      0.52      1461
           1       0.61      0.54      0.57      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.54      3526
   macro avg       0.27      0.28      0.27      3526
weighted avg       0.53      0.54      0.53      3526

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5796975598763842
[[ 425 1036    0    0]
 [ 344 1614    0    0]
 [  11   47    0    0]
 [  17   32    0    0]]
              precision    recall  f1-score   support

           0       0.53      0.29      0.38      1461
           1       0.59      0.82      0.69      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.58      3526
   macro avg       0.28      0.28      0.27      3526
weighted avg       0.55      0.58      0.54      3526

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5677890806077776
[[ 201 1260    0    0]
 [ 148 1810    0    0]
 [   6   52    0    0]
 [  15   34    0    0]]
              precision    recall  f1-score   support

           0       0.54      0.14      0.22      1461
           1       0.57      0.92      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.57      3526
   macro avg       0.28      0.27      0.23      3526
weighted avg       0.54      0.57      0.48      3526

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5561719353592584
[[ 531  904   11   15]
 [ 484 1449   11   14]
 [  13   43    2    0]
 [  17   30    0    2]]
              precision    recall  f1-score   support

           0       0.51      0.36      0.42      1461
           1       0.60      0.74      0.66      1958
           2       0.08      0.03      0.05        58
           3       0.06      0.04      0.05        49

    accuracy                           0.56      3526
   macro avg       0.31      0.29      0.30      3526
weighted avg       0.54      0.56      0.54      3526

