Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5025162491258381
[[ 37  65   6  18]
 [ 66 322  33  80]
 [  5  53   6  11]
 [  1  18   0  11]]
              precision    recall  f1-score   support

           0       0.34      0.29      0.31       126
           1       0.70      0.64      0.67       501
           2       0.13      0.08      0.10        75
           3       0.09      0.37      0.15        30

    accuracy                           0.51       732
   macro avg       0.32      0.35      0.31       732
weighted avg       0.56      0.51      0.53       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6886703278621087
[[  8 118   0   0]
 [  3 497   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.06      0.12       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.35      0.26      0.23       732
weighted avg       0.60      0.69      0.58       732

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.5166833888683204
[[ 19  83  19   5]
 [ 82 334  56  29]
 [ 17  42  10   6]
 [  3  23   2   2]]
              precision    recall  f1-score   support

           0       0.16      0.15      0.15       126
           1       0.69      0.67      0.68       501
           2       0.11      0.13      0.12        75
           3       0.05      0.07      0.06        30

    accuracy                           0.50       732
   macro avg       0.25      0.25      0.25       732
weighted avg       0.52      0.50      0.51       732

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6859671315150766
[[ 11 115   0   0]
 [  8 492   1   0]
 [  2  73   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.09      0.15       126
           1       0.69      0.98      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.30      0.27      0.24       732
weighted avg       0.56      0.69      0.58       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5931728989263235
[[ 13 102   9   2]
 [ 40 425  33   3]
 [  7  61   6   1]
 [  2  26   2   0]]
              precision    recall  f1-score   support

           0       0.21      0.10      0.14       126
           1       0.69      0.85      0.76       501
           2       0.12      0.08      0.10        75
           3       0.00      0.00      0.00        30

    accuracy                           0.61       732
   macro avg       0.26      0.26      0.25       732
weighted avg       0.52      0.61      0.56       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6473965609445061
[[ 20 103   0   3]
 [ 24 461  12   4]
 [  3  67   5   0]
 [  0  29   0   1]]
              precision    recall  f1-score   support

           0       0.43      0.16      0.23       126
           1       0.70      0.92      0.79       501
           2       0.29      0.07      0.11        75
           3       0.12      0.03      0.05        30

    accuracy                           0.67       732
   macro avg       0.39      0.29      0.30       732
weighted avg       0.59      0.67      0.60       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6775597103953269
[[ 19 107   0   0]
 [ 23 477   1   0]
 [  3  72   0   0]
 [  2  28   0   0]]
              precision    recall  f1-score   support

           0       0.40      0.15      0.22       126
           1       0.70      0.95      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.28      0.28      0.26       732
weighted avg       0.55      0.68      0.59       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6832829404747213
[[ 11 115   0   0]
 [ 10 489   2   0]
 [  1  74   0   0]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.48      0.09      0.15       126
           1       0.69      0.98      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.29      0.27      0.24       732
weighted avg       0.56      0.68      0.58       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6872063638981446
[[  9 117   0   0]
 [  5 496   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.64      0.07      0.13       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.33      0.27      0.24       732
weighted avg       0.58      0.69      0.58       732

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.653010181414291
[[ 15 111   0   0]
 [ 20 469  10   2]
 [  1  72   1   1]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.42      0.12      0.19       126
           1       0.69      0.94      0.79       501
           2       0.09      0.01      0.02        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       732
   macro avg       0.30      0.27      0.25       732
weighted avg       0.55      0.66      0.58       732

