Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.24409086879663772
[[ 25  42  18  41]
 [ 83 135  41 239]
 [ 18  16   9  32]
 [  0   6   2  22]]
              precision    recall  f1-score   support

           0       0.20      0.20      0.20       126
           1       0.68      0.27      0.39       498
           2       0.13      0.12      0.12        75
           3       0.07      0.73      0.12        30

    accuracy                           0.26       729
   macro avg       0.27      0.33      0.21       729
weighted avg       0.51      0.26      0.32       729

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6832480464257428
[[  0 126   0   0]
 [  1 497   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       729
   macro avg       0.17      0.25      0.20       729
weighted avg       0.47      0.68      0.55       729

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.5102559751532354
[[ 32  74  12   8]
 [113 312  53  20]
 [ 15  51   6   3]
 [  6  21   2   1]]
              precision    recall  f1-score   support

           0       0.19      0.25      0.22       126
           1       0.68      0.63      0.65       498
           2       0.08      0.08      0.08        75
           3       0.03      0.03      0.03        30

    accuracy                           0.48       729
   macro avg       0.25      0.25      0.25       729
weighted avg       0.51      0.48      0.49       729

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.672003153066244
[[ 12 112   2   0]
 [ 22 472   4   0]
 [  3  72   0   0]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.32      0.10      0.15       126
           1       0.69      0.95      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       729
   macro avg       0.25      0.26      0.24       729
weighted avg       0.53      0.66      0.57       729

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5765747804528433
[[ 15  81  25   5]
 [ 53 351  73  21]
 [ 10  49  16   0]
 [  1  25   1   3]]
              precision    recall  f1-score   support

           0       0.19      0.12      0.15       126
           1       0.69      0.70      0.70       498
           2       0.14      0.21      0.17        75
           3       0.10      0.10      0.10        30

    accuracy                           0.53       729
   macro avg       0.28      0.28      0.28       729
weighted avg       0.53      0.53      0.52       729

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6709156363579477
[[  0 123   3   0]
 [  2 491   3   2]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      0.99      0.81       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       729
   macro avg       0.17      0.25      0.20       729
weighted avg       0.47      0.67      0.55       729

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6832480464257428
[[  0 126   0   0]
 [  0 498   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       729
   macro avg       0.17      0.25      0.20       729
weighted avg       0.47      0.68      0.55       729

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.68054534372304
[[  0 126   0   0]
 [  2 496   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       729
   macro avg       0.17      0.25      0.20       729
weighted avg       0.47      0.68      0.55       729

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6832480464257428
[[  0 126   0   0]
 [  0 498   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       729
   macro avg       0.17      0.25      0.20       729
weighted avg       0.47      0.68      0.55       729

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6668044829510198
[[ 10 110   4   2]
 [ 23 469   6   0]
 [  6  65   4   0]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.08      0.12       126
           1       0.70      0.94      0.80       498
           2       0.29      0.05      0.09        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       729
   macro avg       0.31      0.27      0.25       729
weighted avg       0.55      0.66      0.58       729

