Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6160014513788099
[[272  86   1   0]
 [105  50   0   0]
 [  3   1   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.76      0.74       359
           1       0.36      0.32      0.34       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.62       521
   macro avg       0.27      0.27      0.27       521
weighted avg       0.60      0.62      0.61       521

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6891872278664731
[[348  11   0   0]
 [137  18   0   0]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.97      0.82       359
           1       0.58      0.12      0.19       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.70       521
   macro avg       0.32      0.27      0.25       521
weighted avg       0.66      0.70      0.62       521

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5798258345428157
[[235 121   3   0]
 [103  50   2   0]
 [  3   1   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.65      0.67       359
           1       0.29      0.32      0.30       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.55       521
   macro avg       0.24      0.24      0.24       521
weighted avg       0.56      0.55      0.55       521

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6852322206095792
[[335  24   0   0]
 [143  12   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.93      0.79       359
           1       0.32      0.08      0.13       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.25      0.25      0.23       521
weighted avg       0.57      0.67      0.58       521

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6299346879535559
[[342  16   1   0]
 [148   5   1   1]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.95      0.80       359
           1       0.24      0.03      0.06       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.23      0.25      0.21       521
weighted avg       0.54      0.67      0.57       521

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5757982583454281
[[237 117   4   1]
 [ 82  70   1   2]
 [  3   1   0   0]
 [  0   1   1   1]]
              precision    recall  f1-score   support

           0       0.74      0.66      0.70       359
           1       0.37      0.45      0.41       155
           2       0.00      0.00      0.00         4
           3       0.25      0.33      0.29         3

    accuracy                           0.59       521
   macro avg       0.34      0.36      0.35       521
weighted avg       0.62      0.59      0.60       521

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6890783744557332
[[359   0   0   0]
 [155   0   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      1.00      0.82       359
           1       0.00      0.00      0.00       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.17      0.25      0.20       521
weighted avg       0.47      0.69      0.56       521

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.66788824383164
[[319  40   0   0]
 [128  27   0   0]
 [  2   2   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.89      0.79       359
           1       0.39      0.17      0.24       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.27      0.27      0.26       521
weighted avg       0.60      0.66      0.61       521

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6640420899854863
[[326  33   0   0]
 [131  24   0   0]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.79       359
           1       0.41      0.15      0.22       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.28      0.27      0.25       521
weighted avg       0.61      0.67      0.61       521

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6488388969521046
[[327  28   3   1]
 [129  19   4   3]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.80       359
           1       0.40      0.12      0.19       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.28      0.26      0.25       521
weighted avg       0.61      0.66      0.60       521

