Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3470566456867826
[[ 43  45   4  34]
 [102 189  22 188]
 [ 14  34   4  23]
 [  2   7   1  20]]
              precision    recall  f1-score   support

           0       0.27      0.34      0.30       126
           1       0.69      0.38      0.49       501
           2       0.13      0.05      0.08        75
           3       0.08      0.67      0.14        30

    accuracy                           0.35       732
   macro avg       0.29      0.36      0.25       732
weighted avg       0.53      0.35      0.40       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.688522769344687
[[  4 122   0   0]
 [  1 499   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.80      0.03      0.06       126
           1       0.69      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.37      0.26      0.22       732
weighted avg       0.61      0.69      0.57       732

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5094779711218067
[[ 32  74  12   8]
 [ 86 345  54  16]
 [ 12  47  12   4]
 [  6  17   2   5]]
              precision    recall  f1-score   support

           0       0.24      0.25      0.24       126
           1       0.71      0.69      0.70       501
           2       0.15      0.16      0.15        75
           3       0.15      0.17      0.16        30

    accuracy                           0.54       732
   macro avg       0.31      0.32      0.31       732
weighted avg       0.55      0.54      0.54       732

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6789707515734913
[[ 10 116   0   0]
 [ 15 485   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.40      0.08      0.13       126
           1       0.69      0.97      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.27      0.26      0.23       732
weighted avg       0.54      0.68      0.57       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.613346908552388
[[ 11 105  10   0]
 [ 28 436  31   6]
 [  3  64   7   1]
 [  0  28   1   1]]
              precision    recall  f1-score   support

           0       0.26      0.09      0.13       126
           1       0.69      0.87      0.77       501
           2       0.14      0.09      0.11        75
           3       0.12      0.03      0.05        30

    accuracy                           0.62       732
   macro avg       0.30      0.27      0.27       732
weighted avg       0.54      0.62      0.56       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.4905220288781932
[[ 31  79  10   6]
 [ 88 313  68  32]
 [ 11  44  12   8]
 [  3  19   2   6]]
              precision    recall  f1-score   support

           0       0.23      0.25      0.24       126
           1       0.69      0.62      0.65       501
           2       0.13      0.16      0.14        75
           3       0.12      0.20      0.15        30

    accuracy                           0.49       732
   macro avg       0.29      0.31      0.30       732
weighted avg       0.53      0.49      0.51       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6844502036282859
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6803591262495372
[[ 14 111   1   0]
 [ 13 481   7   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.11      0.18       126
           1       0.69      0.96      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.30      0.27      0.25       732
weighted avg       0.56      0.68      0.58       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6885597926693817
[[  6 120   0   0]
 [  1 500   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.86      0.05      0.09       126
           1       0.69      1.00      0.82       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.39      0.26      0.23       732
weighted avg       0.62      0.69      0.57       732

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6694372454646427
[[  9 113   4   0]
 [ 10 482   8   1]
 [  1  72   2   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.45      0.07      0.12       126
           1       0.69      0.96      0.80       501
           2       0.14      0.03      0.04        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.32      0.27      0.24       732
weighted avg       0.57      0.67      0.58       732

