Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.2754277286135693
[[ 238   59   11   27]
 [1043  301  101  132]
 [ 108   37   31   41]
 [  56   13   15   38]]
              precision    recall  f1-score   support

           0       0.16      0.71      0.27       335
           1       0.73      0.19      0.30      1577
           2       0.20      0.14      0.17       217
           3       0.16      0.31      0.21       122

    accuracy                           0.27      2251
   macro avg       0.31      0.34      0.24      2251
weighted avg       0.57      0.27      0.28      2251

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7112369714847591
[[   0  334    1    0]
 [   1 1567    9    0]
 [   0  200   12    5]
 [   0   96    9   17]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.71      0.99      0.83      1577
           2       0.39      0.06      0.10       217
           3       0.77      0.14      0.24       122

    accuracy                           0.71      2251
   macro avg       0.47      0.30      0.29      2251
weighted avg       0.58      0.71      0.60      2251

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5513215339233039
[[  57  223   36   19]
 [ 277 1074  158   68]
 [  35  118   50   14]
 [  16   63   22   21]]
              precision    recall  f1-score   support

           0       0.15      0.17      0.16       335
           1       0.73      0.68      0.70      1577
           2       0.19      0.23      0.21       217
           3       0.17      0.17      0.17       122

    accuracy                           0.53      2251
   macro avg       0.31      0.31      0.31      2251
weighted avg       0.56      0.53      0.55      2251

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.706796460176991
[[   8  325    2    0]
 [   7 1557   12    1]
 [   2  191   24    0]
 [   0   97   11   14]]
              precision    recall  f1-score   support

           0       0.47      0.02      0.05       335
           1       0.72      0.99      0.83      1577
           2       0.49      0.11      0.18       217
           3       0.93      0.11      0.20       122

    accuracy                           0.71      2251
   macro avg       0.65      0.31      0.32      2251
weighted avg       0.67      0.71      0.62      2251

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6686037364798427
[[  11  316    4    4]
 [  46 1470   45   16]
 [   3  188   20    6]
 [   2   86   14   20]]
              precision    recall  f1-score   support

           0       0.18      0.03      0.06       335
           1       0.71      0.93      0.81      1577
           2       0.24      0.09      0.13       217
           3       0.43      0.16      0.24       122

    accuracy                           0.68      2251
   macro avg       0.39      0.31      0.31      2251
weighted avg       0.57      0.68      0.60      2251

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6423677482792527
[[  34  285    8    8]
 [ 108 1361   78   30]
 [   8  144   36   29]
 [   6   70   17   29]]
              precision    recall  f1-score   support

           0       0.22      0.10      0.14       335
           1       0.73      0.86      0.79      1577
           2       0.26      0.17      0.20       217
           3       0.30      0.24      0.27       122

    accuracy                           0.65      2251
   macro avg       0.38      0.34      0.35      2251
weighted avg       0.59      0.65      0.61      2251

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7001337266470011
[[   2  332    1    0]
 [   9 1561    7    0]
 [   9  199    9    0]
 [   6  111    5    0]]
              precision    recall  f1-score   support

           0       0.08      0.01      0.01       335
           1       0.71      0.99      0.83      1577
           2       0.41      0.04      0.08       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.30      0.26      0.23      2251
weighted avg       0.55      0.70      0.59      2251

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.708125860373648
[[   5  328    1    1]
 [  11 1548   14    4]
 [   0  191   17    9]
 [   0   93   12   17]]
              precision    recall  f1-score   support

           0       0.31      0.01      0.03       335
           1       0.72      0.98      0.83      1577
           2       0.39      0.08      0.13       217
           3       0.55      0.14      0.22       122

    accuracy                           0.71      2251
   macro avg       0.49      0.30      0.30      2251
weighted avg       0.62      0.71      0.61      2251

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7005781710914454
[[   0  334    1    0]
 [   0 1577    0    0]
 [   0  215    2    0]
 [   0  118    4    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.83      1577
           2       0.29      0.01      0.02       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.25      0.25      0.21      2251
weighted avg       0.52      0.70      0.58      2251

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7032409046214356
[[   8  324    1    2]
 [  15 1535   18    9]
 [   0  188   26    3]
 [   1   91   13   17]]
              precision    recall  f1-score   support

           0       0.33      0.02      0.04       335
           1       0.72      0.97      0.83      1577
           2       0.45      0.12      0.19       217
           3       0.55      0.14      0.22       122

    accuracy                           0.70      2251
   macro avg       0.51      0.31      0.32      2251
weighted avg       0.63      0.70      0.62      2251

