Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.36704101607374257
[[1196  131  180  243]
 [1035  237  164  293]
 [ 263  105   42  122]
 [ 271  130   44  211]]
              precision    recall  f1-score   support

           0       0.43      0.68      0.53      1750
           1       0.39      0.14      0.20      1729
           2       0.10      0.08      0.09       532
           3       0.24      0.32      0.28       656

    accuracy                           0.36      4667
   macro avg       0.29      0.31      0.27      4667
weighted avg       0.35      0.36      0.32      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.4951806343108693
[[1150  544    8   48]
 [ 694  933   16   86]
 [ 136  326   11   59]
 [ 116  305   16  219]]
              precision    recall  f1-score   support

           0       0.55      0.66      0.60      1750
           1       0.44      0.54      0.49      1729
           2       0.22      0.02      0.04       532
           3       0.53      0.33      0.41       656

    accuracy                           0.50      4667
   macro avg       0.43      0.39      0.38      4667
weighted avg       0.47      0.50      0.47      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.3856875683524643
[[830 587 170 163]
 [553 716 238 222]
 [143 209  79 101]
 [159 232  78 187]]
              precision    recall  f1-score   support

           0       0.49      0.47      0.48      1750
           1       0.41      0.41      0.41      1729
           2       0.14      0.15      0.14       532
           3       0.28      0.29      0.28       656

    accuracy                           0.39      4667
   macro avg       0.33      0.33      0.33      4667
weighted avg       0.39      0.39      0.39      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.49346986977419566
[[1138  595    1   16]
 [ 710  962   21   36]
 [ 162  322   23   25]
 [ 122  384   15  135]]
              precision    recall  f1-score   support

           0       0.53      0.65      0.59      1750
           1       0.43      0.56      0.48      1729
           2       0.38      0.04      0.08       532
           3       0.64      0.21      0.31       656

    accuracy                           0.48      4667
   macro avg       0.49      0.36      0.36      4667
weighted avg       0.49      0.48      0.45      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.45019115714403873
[[1063  594   14   79]
 [ 662  878   30  159]
 [ 137  290   21   84]
 [ 131  286   18  221]]
              precision    recall  f1-score   support

           0       0.53      0.61      0.57      1750
           1       0.43      0.51      0.46      1729
           2       0.25      0.04      0.07       532
           3       0.41      0.34      0.37       656

    accuracy                           0.47      4667
   macro avg       0.41      0.37      0.37      4667
weighted avg       0.44      0.47      0.44      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.4913290016634348
[[1061  575   50   64]
 [ 625  866  102  136]
 [ 118  282   55   77]
 [  81  242   49  284]]
              precision    recall  f1-score   support

           0       0.56      0.61      0.58      1750
           1       0.44      0.50      0.47      1729
           2       0.21      0.10      0.14       532
           3       0.51      0.43      0.47       656

    accuracy                           0.49      4667
   macro avg       0.43      0.41      0.41      4667
weighted avg       0.47      0.49      0.47      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.4977451728226006
[[1242  492   12    4]
 [ 785  878   46   20]
 [ 171  298   35   28]
 [ 172  327   16  141]]
              precision    recall  f1-score   support

           0       0.52      0.71      0.60      1750
           1       0.44      0.51      0.47      1729
           2       0.32      0.07      0.11       532
           3       0.73      0.21      0.33       656

    accuracy                           0.49      4667
   macro avg       0.50      0.37      0.38      4667
weighted avg       0.50      0.49      0.46      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.49625313617189437
[[1162  516   11   61]
 [ 736  843   31  119]
 [ 136  300   25   71]
 [ 111  263   17  265]]
              precision    recall  f1-score   support

           0       0.54      0.66      0.60      1750
           1       0.44      0.49      0.46      1729
           2       0.30      0.05      0.08       532
           3       0.51      0.40      0.45       656

    accuracy                           0.49      4667
   macro avg       0.45      0.40      0.40      4667
weighted avg       0.47      0.49      0.47      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.45870913786289985
[[ 976  749    0   25]
 [ 672 1001    0   56]
 [ 151  357    0   24]
 [ 139  387    0  130]]
              precision    recall  f1-score   support

           0       0.50      0.56      0.53      1750
           1       0.40      0.58      0.47      1729
           2       0.00      0.00      0.00       532
           3       0.55      0.20      0.29       656

    accuracy                           0.45      4667
   macro avg       0.36      0.33      0.32      4667
weighted avg       0.42      0.45      0.42      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5251748444550643
[[1137  572   11   30]
 [ 585 1046   39   59]
 [ 117  323   34   58]
 [ 106  305   31  214]]
              precision    recall  f1-score   support

           0       0.58      0.65      0.62      1750
           1       0.47      0.60      0.53      1729
           2       0.30      0.06      0.11       532
           3       0.59      0.33      0.42       656

    accuracy                           0.52      4667
   macro avg       0.48      0.41      0.42      4667
weighted avg       0.51      0.52      0.50      4667

