Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6620634920634921
[[ 40  78   0   0]
 [ 28 184   0   0]
 [  3  11   2   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.56      0.34      0.42       118
           1       0.67      0.87      0.75       212
           2       1.00      0.12      0.22        16
           3       1.00      0.33      0.50         6

    accuracy                           0.65       352
   macro avg       0.81      0.42      0.47       352
weighted avg       0.65      0.65      0.61       352

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6446825396825396
[[ 20  98   0   0]
 [  3 209   0   0]
 [  0  16   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.83      0.17      0.28       118
           1       0.64      0.99      0.77       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.65       352
   macro avg       0.37      0.29      0.26       352
weighted avg       0.66      0.65      0.56       352

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6796031746031747
[[ 61  54   2   1]
 [ 48 152  11   1]
 [  2   4   9   1]
 [  3   1   0   2]]
              precision    recall  f1-score   support

           0       0.54      0.52      0.53       118
           1       0.72      0.72      0.72       212
           2       0.41      0.56      0.47        16
           3       0.40      0.33      0.36         6

    accuracy                           0.64       352
   macro avg       0.52      0.53      0.52       352
weighted avg       0.64      0.64      0.64       352

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7388095238095238
[[ 56  62   0   0]
 [ 19 193   0   0]
 [  0  12   4   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.74      0.47      0.58       118
           1       0.71      0.91      0.80       212
           2       1.00      0.25      0.40        16
           3       1.00      0.33      0.50         6

    accuracy                           0.72       352
   macro avg       0.86      0.49      0.57       352
weighted avg       0.74      0.72      0.70       352

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5775396825396826
[[ 22  94   2   0]
 [ 16 187   8   1]
 [  2  12   1   1]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.54      0.19      0.28       118
           1       0.63      0.88      0.74       212
           2       0.09      0.06      0.07        16
           3       0.50      0.33      0.40         6

    accuracy                           0.60       352
   macro avg       0.44      0.37      0.37       352
weighted avg       0.57      0.60      0.55       352

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6247619047619047
[[ 68  36  11   3]
 [ 36 144  23   9]
 [  2   4  10   0]
 [  2   1   1   2]]
              precision    recall  f1-score   support

           0       0.63      0.58      0.60       118
           1       0.78      0.68      0.73       212
           2       0.22      0.62      0.33        16
           3       0.14      0.33      0.20         6

    accuracy                           0.64       352
   macro avg       0.44      0.55      0.46       352
weighted avg       0.69      0.64      0.66       352

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.3667460317460317
[[ 40   0   2  76]
 [ 12  82   3 115]
 [  0   0   9   7]
 [  0   0   0   6]]
              precision    recall  f1-score   support

           0       0.77      0.34      0.47       118
           1       1.00      0.39      0.56       212
           2       0.64      0.56      0.60        16
           3       0.03      1.00      0.06         6

    accuracy                           0.39       352
   macro avg       0.61      0.57      0.42       352
weighted avg       0.89      0.39      0.52       352

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6849206349206349
[[ 44  74   0   0]
 [ 16 195   1   0]
 [  0  14   2   0]
 [  2   4   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.37      0.49       118
           1       0.68      0.92      0.78       212
           2       0.67      0.12      0.21        16
           3       0.00      0.00      0.00         6

    accuracy                           0.68       352
   macro avg       0.51      0.35      0.37       352
weighted avg       0.68      0.68      0.64       352

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6817460317460318
[[ 41  77   0   0]
 [ 14 198   0   0]
 [  0  16   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.35      0.47       118
           1       0.67      0.93      0.78       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.68       352
   macro avg       0.35      0.32      0.31       352
weighted avg       0.65      0.68      0.63       352

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7105555555555555
[[ 54  62   2   0]
 [ 36 171   3   2]
 [  1   7   8   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.59      0.46      0.51       118
           1       0.70      0.81      0.75       212
           2       0.62      0.50      0.55        16
           3       0.50      0.33      0.40         6

    accuracy                           0.67       352
   macro avg       0.60      0.52      0.55       352
weighted avg       0.66      0.67      0.66       352

