Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5161721464848971
[[251 348   0]
 [ 71 195   0]
 [  0   3   0]]
              precision    recall  f1-score   support

           0       0.78      0.42      0.55       599
           1       0.36      0.73      0.48       266
           2       0.00      0.00      0.00         3

    accuracy                           0.51       868
   macro avg       0.38      0.38      0.34       868
weighted avg       0.65      0.51      0.52       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.69473402833467
[[566  33   0]
 [229  37   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.94      0.81       599
           1       0.53      0.14      0.22       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.41      0.36      0.34       868
weighted avg       0.65      0.69      0.63       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6105720395616145
[[410 182   7]
 [165  99   2]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.68      0.70       599
           1       0.35      0.37      0.36       266
           2       0.00      0.00      0.00         3

    accuracy                           0.59       868
   macro avg       0.35      0.35      0.35       868
weighted avg       0.60      0.59      0.59       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7028601978080727
[[577  22   0]
 [229  37   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.96      0.82       599
           1       0.63      0.14      0.23       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.45      0.37      0.35       868
weighted avg       0.68      0.71      0.64       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5553595295375569
[[352 247   0]
 [143 123   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.71      0.59      0.64       599
           1       0.33      0.46      0.39       266
           2       0.00      0.00      0.00         3

    accuracy                           0.55       868
   macro avg       0.35      0.35      0.34       868
weighted avg       0.59      0.55      0.56       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.642956428762363
[[435 162   2]
 [139 126   1]
 [  0   3   0]]
              precision    recall  f1-score   support

           0       0.76      0.73      0.74       599
           1       0.43      0.47      0.45       266
           2       0.00      0.00      0.00         3

    accuracy                           0.65       868
   macro avg       0.40      0.40      0.40       868
weighted avg       0.66      0.65      0.65       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6924084469393211
[[599   0   0]
 [264   2   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.69      1.00      0.82       599
           1       1.00      0.01      0.01       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.56      0.34      0.28       868
weighted avg       0.78      0.69      0.57       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7085672280139003
[[539  60   0]
 [185  81   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.74      0.90      0.81       599
           1       0.57      0.30      0.40       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.44      0.40      0.40       868
weighted avg       0.69      0.71      0.68       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6866078588612672
[[537  62   0]
 [193  73   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.73      0.90      0.81       599
           1       0.54      0.27      0.36       266
           2       0.00      0.00      0.00         3

    accuracy                           0.70       868
   macro avg       0.42      0.39      0.39       868
weighted avg       0.67      0.70      0.67       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7130981021117349
[[539  51   9]
 [199  67   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.73      0.90      0.81       599
           1       0.56      0.25      0.35       266
           2       0.00      0.00      0.00         3

    accuracy                           0.70       868
   macro avg       0.43      0.38      0.38       868
weighted avg       0.68      0.70      0.66       868

