Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.551031746031746
[[ 47  63   2   6]
 [ 54 136  10  12]
 [  4   8   4   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.44      0.40      0.42       118
           1       0.65      0.64      0.64       212
           2       0.25      0.25      0.25        16
           3       0.10      0.33      0.15         6

    accuracy                           0.54       352
   macro avg       0.36      0.41      0.37       352
weighted avg       0.55      0.54      0.54       352

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6133333333333334
[[ 28  90   0   0]
 [ 22 190   0   0]
 [  3  13   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.24      0.33       118
           1       0.64      0.90      0.75       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.62       352
   macro avg       0.29      0.28      0.27       352
weighted avg       0.56      0.62      0.56       352

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6761904761904761
[[ 70  44   2   2]
 [ 39 158   8   7]
 [  4   4   8   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.61      0.59      0.60       118
           1       0.76      0.75      0.75       212
           2       0.44      0.50      0.47        16
           3       0.18      0.33      0.24         6

    accuracy                           0.68       352
   macro avg       0.50      0.54      0.51       352
weighted avg       0.68      0.68      0.68       352

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7046031746031747
[[ 50  68   0   0]
 [ 26 186   0   0]
 [  1   7   8   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.64      0.42      0.51       118
           1       0.70      0.88      0.78       212
           2       1.00      0.50      0.67        16
           3       1.00      0.33      0.50         6

    accuracy                           0.70       352
   macro avg       0.84      0.53      0.61       352
weighted avg       0.70      0.70      0.68       352

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6423015873015873
[[ 29  88   0   1]
 [ 24 188   0   0]
 [  6  10   0   0]
 [  0   6   0   0]]
              precision    recall  f1-score   support

           0       0.49      0.25      0.33       118
           1       0.64      0.89      0.75       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.62       352
   macro avg       0.28      0.28      0.27       352
weighted avg       0.55      0.62      0.56       352

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6000793650793651
[[ 55  58   3   2]
 [ 60 135  10   7]
 [  2   7   6   1]
 [  1   2   1   2]]
              precision    recall  f1-score   support

           0       0.47      0.47      0.47       118
           1       0.67      0.64      0.65       212
           2       0.30      0.38      0.33        16
           3       0.17      0.33      0.22         6

    accuracy                           0.56       352
   macro avg       0.40      0.45      0.42       352
weighted avg       0.58      0.56      0.57       352

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7130158730158731
[[ 32  86   0   0]
 [  0 212   0   0]
 [  0  11   5   0]
 [  0   6   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.27      0.43       118
           1       0.67      1.00      0.80       212
           2       1.00      0.31      0.48        16
           3       0.00      0.00      0.00         6

    accuracy                           0.71       352
   macro avg       0.67      0.40      0.43       352
weighted avg       0.79      0.71      0.65       352

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5992857142857142
[[ 33  85   0   0]
 [ 37 175   0   0]
 [  5  11   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.43      0.28      0.34       118
           1       0.63      0.83      0.72       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.59       352
   macro avg       0.27      0.28      0.26       352
weighted avg       0.53      0.59      0.55       352

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6164285714285714
[[ 31  87   0   0]
 [ 30 182   0   0]
 [  3  13   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.48      0.26      0.34       118
           1       0.63      0.86      0.73       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.61       352
   macro avg       0.28      0.28      0.27       352
weighted avg       0.54      0.61      0.55       352

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7131746031746031
[[ 52  62   3   1]
 [ 25 185   1   1]
 [  2   6   8   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.65      0.44      0.53       118
           1       0.72      0.87      0.79       212
           2       0.67      0.50      0.57        16
           3       0.50      0.33      0.40         6

    accuracy                           0.70       352
   macro avg       0.63      0.54      0.57       352
weighted avg       0.69      0.70      0.69       352

