Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.33581277213352684
[[ 68 256  10  25]
 [ 27 104   8  16]
 [  0   4   0   0]
 [  0   3   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.19      0.30       359
           1       0.28      0.67      0.40       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.33       521
   macro avg       0.25      0.22      0.17       521
weighted avg       0.58      0.33      0.32       521

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6948838896952105
[[346  13   0   0]
 [141  14   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.96      0.81       359
           1       0.50      0.09      0.15       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.30      0.26      0.24       521
weighted avg       0.63      0.69      0.61       521

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5586719883889695
[[242 113   1   3]
 [109  42   0   4]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.68      0.67      0.68       359
           1       0.27      0.27      0.27       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.55       521
   macro avg       0.24      0.24      0.24       521
weighted avg       0.55      0.55      0.55       521

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6737663280116111
[[340  19   0   0]
 [147   8   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.95      0.80       359
           1       0.30      0.05      0.09       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.25      0.25      0.22       521
weighted avg       0.56      0.67      0.58       521

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6545355587808419
[[327  13  17   2]
 [141   6   8   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.91      0.78       359
           1       0.32      0.04      0.07       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.64       521
   macro avg       0.25      0.24      0.21       521
weighted avg       0.57      0.64      0.56       521

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6677793904209
[[332  19   5   3]
 [125  22   4   4]
 [  2   1   0   1]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.92      0.81       359
           1       0.52      0.14      0.22       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.68       521
   macro avg       0.31      0.27      0.26       521
weighted avg       0.65      0.68      0.62       521

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5333454281567488
[[197 162   0   0]
 [ 69  86   0   0]
 [  2   2   0   0]
 [  0   3   0   0]]
              precision    recall  f1-score   support

           0       0.74      0.55      0.63       359
           1       0.34      0.55      0.42       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.54       521
   macro avg       0.27      0.28      0.26       521
weighted avg       0.61      0.54      0.56       521

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6909651669085632
[[335  23   1   0]
 [132  23   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.93      0.81       359
           1       0.49      0.15      0.23       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.30      0.27      0.26       521
weighted avg       0.63      0.69      0.62       521

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6909651669085631
[[351   8   0   0]
 [148   7   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.98      0.81       359
           1       0.44      0.05      0.08       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.28      0.26      0.22       521
weighted avg       0.61      0.69      0.58       521

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6449564586357039
[[315  39   0   5]
 [133  20   1   1]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.88      0.78       359
           1       0.33      0.13      0.19       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.64       521
   macro avg       0.26      0.25      0.24       521
weighted avg       0.58      0.64      0.59       521

