Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.2796293573260057
[[ 367  306    5 1072]
 [ 235  412   13 1069]
 [  51  110    3  368]
 [  26  105    2  523]]
              precision    recall  f1-score   support

           0       0.54      0.21      0.30      1750
           1       0.44      0.24      0.31      1729
           2       0.13      0.01      0.01       532
           3       0.17      0.80      0.28       656

    accuracy                           0.28      4667
   macro avg       0.32      0.31      0.23      4667
weighted avg       0.41      0.28      0.27      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.4694750530736783
[[1137  564    3   46]
 [ 743  912    7   67]
 [ 170  313    3   46]
 [ 165  362    1  128]]
              precision    recall  f1-score   support

           0       0.51      0.65      0.57      1750
           1       0.42      0.53      0.47      1729
           2       0.21      0.01      0.01       532
           3       0.45      0.20      0.27       656

    accuracy                           0.47      4667
   macro avg       0.40      0.34      0.33      4667
weighted avg       0.44      0.47      0.43      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.3634127064359302
[[759 584 193 214]
 [585 696 216 232]
 [181 199  70  82]
 [198 222  95 141]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.44      1750
           1       0.41      0.40      0.41      1729
           2       0.12      0.13      0.13       532
           3       0.21      0.21      0.21       656

    accuracy                           0.36      4667
   macro avg       0.30      0.30      0.30      4667
weighted avg       0.36      0.36      0.36      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.455536204979276
[[1121  608    2   19]
 [ 717  972    7   33]
 [ 194  308    3   27]
 [ 196  371    5   84]]
              precision    recall  f1-score   support

           0       0.50      0.64      0.56      1750
           1       0.43      0.56      0.49      1729
           2       0.18      0.01      0.01       532
           3       0.52      0.13      0.21       656

    accuracy                           0.47      4667
   macro avg       0.41      0.33      0.32      4667
weighted avg       0.44      0.47      0.42      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.43774342667561184
[[928 700   7 115]
 [670 867  22 170]
 [171 283  12  66]
 [152 345  13 146]]
              precision    recall  f1-score   support

           0       0.48      0.53      0.51      1750
           1       0.39      0.50      0.44      1729
           2       0.22      0.02      0.04       532
           3       0.29      0.22      0.25       656

    accuracy                           0.42      4667
   macro avg       0.35      0.32      0.31      4667
weighted avg       0.39      0.42      0.39      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.46241326704101604
[[1057  647    3   43]
 [ 666  977   11   75]
 [ 153  327    4   48]
 [ 142  388    3  123]]
              precision    recall  f1-score   support

           0       0.52      0.60      0.56      1750
           1       0.42      0.57      0.48      1729
           2       0.19      0.01      0.01       532
           3       0.43      0.19      0.26       656

    accuracy                           0.46      4667
   macro avg       0.39      0.34      0.33      4667
weighted avg       0.43      0.46      0.43      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.294411870123425
[[386 375  54 935]
 [245 462  83 939]
 [ 50 113  21 348]
 [ 39 115  21 481]]
              precision    recall  f1-score   support

           0       0.54      0.22      0.31      1750
           1       0.43      0.27      0.33      1729
           2       0.12      0.04      0.06       532
           3       0.18      0.73      0.29       656

    accuracy                           0.29      4667
   macro avg       0.32      0.32      0.25      4667
weighted avg       0.40      0.29      0.29      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4583286616242844
[[1211  501    1   37]
 [ 824  852    2   51]
 [ 203  294    0   35]
 [ 213  343    0  100]]
              precision    recall  f1-score   support

           0       0.49      0.69      0.58      1750
           1       0.43      0.49      0.46      1729
           2       0.00      0.00      0.00       532
           3       0.45      0.15      0.23       656

    accuracy                           0.46      4667
   macro avg       0.34      0.33      0.32      4667
weighted avg       0.41      0.46      0.42      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.43921800185643
[[1283  458    0    9]
 [ 971  739    0   19]
 [ 263  253    0   16]
 [ 284  324    0   48]]
              precision    recall  f1-score   support

           0       0.46      0.73      0.56      1750
           1       0.42      0.43      0.42      1729
           2       0.00      0.00      0.00       532
           3       0.52      0.07      0.13       656

    accuracy                           0.44      4667
   macro avg       0.35      0.31      0.28      4667
weighted avg       0.40      0.44      0.39      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.4593997849482129
[[1045  630   17   58]
 [ 613 1019   22   75]
 [ 164  302   19   47]
 [ 141  357   20  138]]
              precision    recall  f1-score   support

           0       0.53      0.60      0.56      1750
           1       0.44      0.59      0.50      1729
           2       0.24      0.04      0.06       532
           3       0.43      0.21      0.28       656

    accuracy                           0.48      4667
   macro avg       0.41      0.36      0.35      4667
weighted avg       0.45      0.48      0.45      4667

