Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.2636616068122918
[[ 38  30  52   6]
 [110 109 226  56]
 [ 18  12  34  11]
 [  3   9  11   7]]
              precision    recall  f1-score   support

           0       0.22      0.30      0.26       126
           1       0.68      0.22      0.33       501
           2       0.11      0.45      0.17        75
           3       0.09      0.23      0.13        30

    accuracy                           0.26       732
   macro avg       0.27      0.30      0.22       732
weighted avg       0.52      0.26      0.29       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6872269529803775
[[  2 123   1   0]
 [  4 496   0   1]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.33      0.02      0.03       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.25      0.25      0.21       732
weighted avg       0.53      0.68      0.56       732

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.523380229544613
[[ 24  89  10   3]
 [109 305  67  20]
 [ 13  48   7   7]
 [  3  18   8   1]]
              precision    recall  f1-score   support

           0       0.16      0.19      0.17       126
           1       0.66      0.61      0.63       501
           2       0.08      0.09      0.08        75
           3       0.03      0.03      0.03        30

    accuracy                           0.46       732
   macro avg       0.23      0.23      0.23       732
weighted avg       0.49      0.46      0.47       732

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.687189929655683
[[  6 119   1   0]
 [ 12 487   1   1]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.33      0.05      0.08       126
           1       0.68      0.97      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.25      0.25      0.22       732
weighted avg       0.53      0.67      0.56       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5750833024805627
[[ 21 101   3   1]
 [ 70 401  22   8]
 [ 10  62   1   2]
 [  0  28   0   2]]
              precision    recall  f1-score   support

           0       0.21      0.17      0.19       126
           1       0.68      0.80      0.73       501
           2       0.04      0.01      0.02        75
           3       0.15      0.07      0.09        30

    accuracy                           0.58       732
   macro avg       0.27      0.26      0.26       732
weighted avg       0.51      0.58      0.54       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6380229544613105
[[  9 112   2   3]
 [ 16 451  13  21]
 [  2  67   2   4]
 [  0  23   5   2]]
              precision    recall  f1-score   support

           0       0.33      0.07      0.12       126
           1       0.69      0.90      0.78       501
           2       0.09      0.03      0.04        75
           3       0.07      0.07      0.07        30

    accuracy                           0.63       732
   macro avg       0.30      0.27      0.25       732
weighted avg       0.54      0.63      0.56       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5943354313217327
[[ 37  85   4   0]
 [ 86 398  17   0]
 [  9  64   2   0]
 [  2  28   0   0]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.28       126
           1       0.69      0.79      0.74       501
           2       0.09      0.03      0.04        75
           3       0.00      0.00      0.00        30

    accuracy                           0.60       732
   macro avg       0.26      0.28      0.27       732
weighted avg       0.53      0.60      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6776194002221398
[[  9 116   1   0]
 [  7 490   1   3]
 [  2  71   1   1]
 [  0  28   2   0]]
              precision    recall  f1-score   support

           0       0.50      0.07      0.12       126
           1       0.70      0.98      0.81       501
           2       0.20      0.01      0.03        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.35      0.27      0.24       732
weighted avg       0.58      0.68      0.58       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6858015549796372
[[  1 125   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.02       126
           1       0.69      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.42      0.25      0.21       732
weighted avg       0.64      0.69      0.56       732

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6680303591262495
[[ 13 113   0   0]
 [ 14 474   5   8]
 [  2  72   0   1]
 [  1  25   1   3]]
              precision    recall  f1-score   support

           0       0.43      0.10      0.17       126
           1       0.69      0.95      0.80       501
           2       0.00      0.00      0.00        75
           3       0.25      0.10      0.14        30

    accuracy                           0.67       732
   macro avg       0.34      0.29      0.28       732
weighted avg       0.56      0.67      0.58       732

