Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.43592261138295135
[[558 572  64 267]
 [564 956 154 284]
 [ 11  26  13   8]
 [ 10  14   7  18]]
              precision    recall  f1-score   support

           0       0.49      0.38      0.43      1461
           1       0.61      0.49      0.54      1958
           2       0.05      0.22      0.09        58
           3       0.03      0.37      0.06        49

    accuracy                           0.44      3526
   macro avg       0.30      0.37      0.28      3526
weighted avg       0.54      0.44      0.48      3526

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6001102562451712
[[ 618  843    0    0]
 [ 464 1493    1    0]
 [   8   48    2    0]
 [  10   39    0    0]]
              precision    recall  f1-score   support

           0       0.56      0.42      0.48      1461
           1       0.62      0.76      0.68      1958
           2       0.67      0.03      0.07        58
           3       0.00      0.00      0.00        49

    accuracy                           0.60      3526
   macro avg       0.46      0.30      0.31      3526
weighted avg       0.59      0.60      0.58      3526

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5323243947978368
[[ 675  729   32   25]
 [ 731 1142   46   39]
 [  19   33    3    3]
 [  25   22    1    1]]
              precision    recall  f1-score   support

           0       0.47      0.46      0.46      1461
           1       0.59      0.58      0.59      1958
           2       0.04      0.05      0.04        58
           3       0.01      0.02      0.02        49

    accuracy                           0.52      3526
   macro avg       0.28      0.28      0.28      3526
weighted avg       0.52      0.52      0.52      3526

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5989811357198044
[[ 647  814    0    0]
 [ 503 1455    0    0]
 [   9   48    1    0]
 [  15   34    0    0]]
              precision    recall  f1-score   support

           0       0.55      0.44      0.49      1461
           1       0.62      0.74      0.68      1958
           2       1.00      0.02      0.03        58
           3       0.00      0.00      0.00        49

    accuracy                           0.60      3526
   macro avg       0.54      0.30      0.30      3526
weighted avg       0.59      0.60      0.58      3526

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5598490213752253
[[ 650  790   13    8]
 [ 528 1383   34   13]
 [  10   44    3    1]
 [  20   28    0    1]]
              precision    recall  f1-score   support

           0       0.54      0.44      0.49      1461
           1       0.62      0.71      0.66      1958
           2       0.06      0.05      0.06        58
           3       0.04      0.02      0.03        49

    accuracy                           0.58      3526
   macro avg       0.31      0.31      0.31      3526
weighted avg       0.57      0.58      0.57      3526

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5867805176409993
[[ 595  850   12    4]
 [ 424 1481   48    5]
 [   5   43    9    1]
 [  10   36    2    1]]
              precision    recall  f1-score   support

           0       0.58      0.41      0.48      1461
           1       0.61      0.76      0.68      1958
           2       0.13      0.16      0.14        58
           3       0.09      0.02      0.03        49

    accuracy                           0.59      3526
   macro avg       0.35      0.33      0.33      3526
weighted avg       0.58      0.59      0.58      3526

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5535998261653361
[[1008  453    0    0]
 [1007  950    1    0]
 [  27   31    0    0]
 [  30   19    0    0]]
              precision    recall  f1-score   support

           0       0.49      0.69      0.57      1461
           1       0.65      0.49      0.56      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.56      3526
   macro avg       0.29      0.29      0.28      3526
weighted avg       0.56      0.56      0.55      3526

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5989899884110225
[[ 628  833    0    0]
 [ 472 1486    0    0]
 [   5   53    0    0]
 [   9   40    0    0]]
              precision    recall  f1-score   support

           0       0.56      0.43      0.49      1461
           1       0.62      0.76      0.68      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.60      3526
   macro avg       0.29      0.30      0.29      3526
weighted avg       0.58      0.60      0.58      3526

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.600684876384239
[[ 581  880    0    0]
 [ 441 1517    0    0]
 [   8   50    0    0]
 [  12   37    0    0]]
              precision    recall  f1-score   support

           0       0.56      0.40      0.46      1461
           1       0.61      0.77      0.68      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.60      3526
   macro avg       0.29      0.29      0.29      3526
weighted avg       0.57      0.60      0.57      3526

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5972910764872522
[[ 698  756    3    4]
 [ 499 1449    3    7]
 [   7   47    4    0]
 [  16   33    0    0]]
              precision    recall  f1-score   support

           0       0.57      0.48      0.52      1461
           1       0.63      0.74      0.68      1958
           2       0.40      0.07      0.12        58
           3       0.00      0.00      0.00        49

    accuracy                           0.61      3526
   macro avg       0.40      0.32      0.33      3526
weighted avg       0.60      0.61      0.60      3526

