Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3606670584778137
[[ 90  13   6  21]
 [164 170  50 102]
 [ 63  28  24  42]
 [ 23   8   6  19]]
              precision    recall  f1-score   support

           0       0.26      0.69      0.38       130
           1       0.78      0.35      0.48       486
           2       0.28      0.15      0.20       157
           3       0.10      0.34      0.16        56

    accuracy                           0.37       829
   macro avg       0.36      0.38      0.31       829
weighted avg       0.56      0.37      0.39       829

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6236409050837496
[[ 31  99   0   0]
 [  0 483   3   0]
 [  0 153   4   0]
 [  0  56   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.24      0.39       130
           1       0.61      0.99      0.76       486
           2       0.57      0.03      0.05       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.55      0.31      0.30       829
weighted avg       0.62      0.62      0.51       829

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5078900969732588
[[ 54  45  26   5]
 [ 54 314  89  29]
 [ 22  73  45  17]
 [  6  26  16   8]]
              precision    recall  f1-score   support

           0       0.40      0.42      0.41       130
           1       0.69      0.65      0.67       486
           2       0.26      0.29      0.27       157
           3       0.14      0.14      0.14        56

    accuracy                           0.51       829
   macro avg       0.37      0.37      0.37       829
weighted avg       0.52      0.51      0.51       829

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6296943873053188
[[ 36  92   2   0]
 [  2 474   9   1]
 [  1 145  10   1]
 [  0  49   5   2]]
              precision    recall  f1-score   support

           0       0.92      0.28      0.43       130
           1       0.62      0.98      0.76       486
           2       0.38      0.06      0.11       157
           3       0.50      0.04      0.07        56

    accuracy                           0.63       829
   macro avg       0.61      0.34      0.34       829
weighted avg       0.62      0.63      0.54       829

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5741698501322363
[[ 40  79  10   1]
 [ 35 384  57  10]
 [ 14 120  18   5]
 [  3  48   4   1]]
              precision    recall  f1-score   support

           0       0.43      0.31      0.36       130
           1       0.61      0.79      0.69       486
           2       0.20      0.11      0.15       157
           3       0.06      0.02      0.03        56

    accuracy                           0.53       829
   macro avg       0.33      0.31      0.31       829
weighted avg       0.47      0.53      0.49       829

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5887452248016457
[[ 53  60  13   4]
 [ 12 402  57  15]
 [ 10  98  39  10]
 [  5  28  16   7]]
              precision    recall  f1-score   support

           0       0.66      0.41      0.50       130
           1       0.68      0.83      0.75       486
           2       0.31      0.25      0.28       157
           3       0.19      0.12      0.15        56

    accuracy                           0.60       829
   macro avg       0.46      0.40      0.42       829
weighted avg       0.58      0.60      0.58       829

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.617690273288275
[[ 31  98   1   0]
 [  1 466  19   0]
 [  0 140  17   0]
 [  0  51   5   0]]
              precision    recall  f1-score   support

           0       0.97      0.24      0.38       130
           1       0.62      0.96      0.75       486
           2       0.40      0.11      0.17       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.50      0.33      0.33       829
weighted avg       0.59      0.62      0.53       829

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.624816338524831
[[ 37  88   5   0]
 [  7 452  24   3]
 [  2 136  19   0]
 [  2  43   9   2]]
              precision    recall  f1-score   support

           0       0.77      0.28      0.42       130
           1       0.63      0.93      0.75       486
           2       0.33      0.12      0.18       157
           3       0.40      0.04      0.07        56

    accuracy                           0.62       829
   macro avg       0.53      0.34      0.35       829
weighted avg       0.58      0.62      0.54       829

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6248751101968851
[[ 34  95   1   0]
 [  1 479   6   0]
 [  0 148   9   0]
 [  0  54   2   0]]
              precision    recall  f1-score   support

           0       0.97      0.26      0.41       130
           1       0.62      0.99      0.76       486
           2       0.50      0.06      0.10       157
           3       0.00      0.00      0.00        56

    accuracy                           0.63       829
   macro avg       0.52      0.33      0.32       829
weighted avg       0.61      0.63      0.53       829

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6139435791948281
[[ 44  82   4   0]
 [ 19 439  24   4]
 [  6 120  26   5]
 [  1  46   6   3]]
              precision    recall  f1-score   support

           0       0.63      0.34      0.44       130
           1       0.64      0.90      0.75       486
           2       0.43      0.17      0.24       157
           3       0.25      0.05      0.09        56

    accuracy                           0.62       829
   macro avg       0.49      0.37      0.38       829
weighted avg       0.57      0.62      0.56       829

