Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.44923802612481867
[[121 238   0   0]
 [ 41 114   0   0]
 [  1   3   0   0]
 [  0   3   0   0]]
              precision    recall  f1-score   support

           0       0.74      0.34      0.46       359
           1       0.32      0.74      0.44       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.45       521
   macro avg       0.27      0.27      0.23       521
weighted avg       0.61      0.45      0.45       521

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6871552975326563
[[352   7   0   0]
 [152   3   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.98      0.81       359
           1       0.30      0.02      0.04       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.68       521
   macro avg       0.25      0.25      0.21       521
weighted avg       0.56      0.68      0.57       521

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5738751814223513
[[256  99   4   0]
 [114  36   3   2]
 [  4   0   0   0]
 [  0   3   0   0]]
              precision    recall  f1-score   support

           0       0.68      0.71      0.70       359
           1       0.26      0.23      0.25       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.56       521
   macro avg       0.24      0.24      0.24       521
weighted avg       0.55      0.56      0.55       521

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6852322206095793
[[345  14   0   0]
 [143  12   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.96      0.81       359
           1       0.44      0.08      0.13       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.29      0.26      0.24       521
weighted avg       0.61      0.69      0.60       521

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6352322206095791
[[302  52   0   5]
 [135  19   0   1]
 [  2   2   0   0]
 [  2   0   1   0]]
              precision    recall  f1-score   support

           0       0.68      0.84      0.76       359
           1       0.26      0.12      0.17       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.62       521
   macro avg       0.24      0.24      0.23       521
weighted avg       0.55      0.62      0.57       521

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.652576197387518
[[286  70   1   2]
 [ 94  59   1   1]
 [  2   2   0   0]
 [  1   1   1   0]]
              precision    recall  f1-score   support

           0       0.75      0.80      0.77       359
           1       0.45      0.38      0.41       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.30      0.29      0.30       521
weighted avg       0.65      0.66      0.65       521

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6908925979680698
[[339  20   0   0]
 [133  22   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.94      0.81       359
           1       0.52      0.14      0.22       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.31      0.27      0.26       521
weighted avg       0.64      0.69      0.62       521

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.700544267053701
[[323  36   0   0]
 [118  37   0   0]
 [  3   1   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.90      0.80       359
           1       0.49      0.24      0.32       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.30      0.28      0.28       521
weighted avg       0.64      0.69      0.65       521

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6833091436865023
[[348  11   0   0]
 [148   7   0   0]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.97      0.81       359
           1       0.37      0.05      0.08       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.68       521
   macro avg       0.27      0.25      0.22       521
weighted avg       0.59      0.68      0.58       521

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6621915820029027
[[315  36   4   4]
 [123  32   0   0]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.88      0.79       359
           1       0.46      0.21      0.28       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.29      0.27      0.27       521
weighted avg       0.63      0.67      0.63       521

