Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5496626180836707
[[158  35   9   0]
 [ 85  42   8   6]
 [ 15   1   6   2]
 [  7   3   4   3]]
              precision    recall  f1-score   support

           0       0.60      0.78      0.68       202
           1       0.52      0.30      0.38       141
           2       0.22      0.25      0.24        24
           3       0.27      0.18      0.21        17

    accuracy                           0.54       384
   macro avg       0.40      0.38      0.38       384
weighted avg       0.53      0.54      0.52       384

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5883265856950068
[[184  18   0   0]
 [104  37   0   0]
 [ 17   7   0   0]
 [ 10   7   0   0]]
              precision    recall  f1-score   support

           0       0.58      0.91      0.71       202
           1       0.54      0.26      0.35       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.58       384
   macro avg       0.28      0.29      0.27       384
weighted avg       0.50      0.58      0.50       384

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5048582995951417
[[126  54  14   8]
 [ 68  54  13   6]
 [ 11   9   3   1]
 [  8   5   0   4]]
              precision    recall  f1-score   support

           0       0.59      0.62      0.61       202
           1       0.44      0.38      0.41       141
           2       0.10      0.12      0.11        24
           3       0.21      0.24      0.22        17

    accuracy                           0.49       384
   macro avg       0.34      0.34      0.34       384
weighted avg       0.49      0.49      0.49       384

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5806342780026991
[[175  26   1   0]
 [ 91  50   0   0]
 [ 13  11   0   0]
 [  8   6   1   2]]
              precision    recall  f1-score   support

           0       0.61      0.87      0.72       202
           1       0.54      0.35      0.43       141
           2       0.00      0.00      0.00        24
           3       1.00      0.12      0.21        17

    accuracy                           0.59       384
   macro avg       0.54      0.33      0.34       384
weighted avg       0.56      0.59      0.54       384

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5236842105263159
[[124  65  13   0]
 [ 68  66   6   1]
 [  8  14   2   0]
 [  7  10   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.61      0.61       202
           1       0.43      0.47      0.45       141
           2       0.10      0.08      0.09        24
           3       0.00      0.00      0.00        17

    accuracy                           0.50       384
   macro avg       0.28      0.29      0.29       384
weighted avg       0.48      0.50      0.49       384

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5628205128205128
[[136  58   7   1]
 [ 62  64  10   5]
 [  6   8   8   2]
 [  5   5   3   4]]
              precision    recall  f1-score   support

           0       0.65      0.67      0.66       202
           1       0.47      0.45      0.46       141
           2       0.29      0.33      0.31        24
           3       0.33      0.24      0.28        17

    accuracy                           0.55       384
   macro avg       0.44      0.42      0.43       384
weighted avg       0.55      0.55      0.55       384

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6197031039136303
[[196   6   0   0]
 [100  41   0   0]
 [ 20   4   0   0]
 [ 11   6   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.97      0.74       202
           1       0.72      0.29      0.41       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.62       384
   macro avg       0.33      0.32      0.29       384
weighted avg       0.58      0.62      0.54       384

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6042510121457491
[[151  50   1   0]
 [ 79  59   2   1]
 [  8   9   5   2]
 [  5   8   1   3]]
              precision    recall  f1-score   support

           0       0.62      0.75      0.68       202
           1       0.47      0.42      0.44       141
           2       0.56      0.21      0.30        24
           3       0.50      0.18      0.26        17

    accuracy                           0.57       384
   macro avg       0.54      0.39      0.42       384
weighted avg       0.56      0.57      0.55       384

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5832658569500675
[[158  44   0   0]
 [ 77  64   0   0]
 [  9  15   0   0]
 [  4  13   0   0]]
              precision    recall  f1-score   support

           0       0.64      0.78      0.70       202
           1       0.47      0.45      0.46       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.58       384
   macro avg       0.28      0.31      0.29       384
weighted avg       0.51      0.58      0.54       384

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5885290148448042
[[157  41   2   2]
 [ 80  56   5   0]
 [ 11   6   5   2]
 [  8   5   0   4]]
              precision    recall  f1-score   support

           0       0.61      0.78      0.69       202
           1       0.52      0.40      0.45       141
           2       0.42      0.21      0.28        24
           3       0.50      0.24      0.32        17

    accuracy                           0.58       384
   macro avg       0.51      0.40      0.43       384
weighted avg       0.56      0.58      0.56       384

