Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.323082574199236
[[ 49  23  29  29]
 [ 41 168 150 127]
 [ 19  50  33  55]
 [ 11   9  17  19]]
              precision    recall  f1-score   support

           0       0.41      0.38      0.39       130
           1       0.67      0.35      0.46       486
           2       0.14      0.21      0.17       157
           3       0.08      0.34      0.13        56

    accuracy                           0.32       829
   macro avg       0.33      0.32      0.29       829
weighted avg       0.49      0.32      0.37       829

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6187775492212753
[[ 38  91   1   0]
 [ 11 474   1   0]
 [  7 149   1   0]
 [  4  51   1   0]]
              precision    recall  f1-score   support

           0       0.63      0.29      0.40       130
           1       0.62      0.98      0.76       486
           2       0.25      0.01      0.01       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.38      0.32      0.29       829
weighted avg       0.51      0.62      0.51       829

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.4873347046723479
[[ 48  50  19  13]
 [ 70 301  90  25]
 [ 20  88  35  14]
 [  5  29  13   9]]
              precision    recall  f1-score   support

           0       0.34      0.37      0.35       130
           1       0.64      0.62      0.63       486
           2       0.22      0.22      0.22       157
           3       0.15      0.16      0.15        56

    accuracy                           0.47       829
   macro avg       0.34      0.34      0.34       829
weighted avg       0.48      0.47      0.48       829

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6260505436379665
[[ 43  81   5   1]
 [ 14 457  14   1]
 [  6 140   9   2]
 [  5  43   2   6]]
              precision    recall  f1-score   support

           0       0.63      0.33      0.43       130
           1       0.63      0.94      0.76       486
           2       0.30      0.06      0.10       157
           3       0.60      0.11      0.18        56

    accuracy                           0.62       829
   macro avg       0.54      0.36      0.37       829
weighted avg       0.57      0.62      0.54       829

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5717455186600059
[[ 37  79  11   3]
 [ 23 433  20  10]
 [ 17 128   9   3]
 [  5  44   4   3]]
              precision    recall  f1-score   support

           0       0.45      0.28      0.35       130
           1       0.63      0.89      0.74       486
           2       0.20      0.06      0.09       157
           3       0.16      0.05      0.08        56

    accuracy                           0.58       829
   macro avg       0.36      0.32      0.31       829
weighted avg       0.49      0.58      0.51       829

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.522289156626506
[[ 39  74  13   4]
 [ 37 378  49  22]
 [ 11 120  14  12]
 [  4  35  11   6]]
              precision    recall  f1-score   support

           0       0.43      0.30      0.35       130
           1       0.62      0.78      0.69       486
           2       0.16      0.09      0.11       157
           3       0.14      0.11      0.12        56

    accuracy                           0.53       829
   macro avg       0.34      0.32      0.32       829
weighted avg       0.47      0.53      0.49       829

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5488833382309728
[[  8 116   6   0]
 [  0 432  54   0]
 [  0 143  14   0]
 [  0  55   1   0]]
              precision    recall  f1-score   support

           0       1.00      0.06      0.12       130
           1       0.58      0.89      0.70       486
           2       0.19      0.09      0.12       157
           3       0.00      0.00      0.00        56

    accuracy                           0.55       829
   macro avg       0.44      0.26      0.23       829
weighted avg       0.53      0.55      0.45       829

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6151483984719366
[[ 38  87   5   0]
 [ 14 461  11   0]
 [  7 145   3   2]
 [  2  50   2   2]]
              precision    recall  f1-score   support

           0       0.62      0.29      0.40       130
           1       0.62      0.95      0.75       486
           2       0.14      0.02      0.03       157
           3       0.50      0.04      0.07        56

    accuracy                           0.61       829
   macro avg       0.47      0.32      0.31       829
weighted avg       0.52      0.61      0.51       829

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6175580370261533
[[ 39  91   0   0]
 [ 12 474   0   0]
 [  7 150   0   0]
 [  5  51   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.30      0.40       130
           1       0.62      0.98      0.76       486
           2       0.00      0.00      0.00       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.31      0.32      0.29       829
weighted avg       0.46      0.62      0.51       829

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5922127534528357
[[ 46  76   6   2]
 [ 24 421  34   7]
 [  6 129  15   7]
 [  5  42   4   5]]
              precision    recall  f1-score   support

           0       0.57      0.35      0.44       130
           1       0.63      0.87      0.73       486
           2       0.25      0.10      0.14       157
           3       0.24      0.09      0.13        56

    accuracy                           0.59       829
   macro avg       0.42      0.35      0.36       829
weighted avg       0.52      0.59      0.53       829

