Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4585959631728046
[[ 277  906   36  242]
 [ 388 1300   59  211]
 [   8   41    0    9]
 [   4   20    0   25]]
              precision    recall  f1-score   support

           0       0.41      0.19      0.26      1461
           1       0.57      0.66      0.62      1958
           2       0.00      0.00      0.00        58
           3       0.05      0.51      0.09        49

    accuracy                           0.45      3526
   macro avg       0.26      0.34      0.24      3526
weighted avg       0.49      0.45      0.45      3526

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5785547579191346
[[ 345 1116    0    0]
 [ 264 1694    0    0]
 [  10   48    0    0]
 [  15   34    0    0]]
              precision    recall  f1-score   support

           0       0.54      0.24      0.33      1461
           1       0.59      0.87      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.58      3526
   macro avg       0.28      0.28      0.26      3526
weighted avg       0.55      0.58      0.52      3526

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5184369366469225
[[ 681  727   27   26]
 [ 762 1123   40   33]
 [  25   28    4    1]
 [  22   25    0    2]]
              precision    recall  f1-score   support

           0       0.46      0.47      0.46      1461
           1       0.59      0.57      0.58      1958
           2       0.06      0.07      0.06        58
           3       0.03      0.04      0.04        49

    accuracy                           0.51      3526
   macro avg       0.28      0.29      0.29      3526
weighted avg       0.52      0.51      0.52      3526

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5640838269379346
[[ 538  921    2    0]
 [ 469 1485    2    2]
 [  19   39    0    0]
 [  17   32    0    0]]
              precision    recall  f1-score   support

           0       0.52      0.37      0.43      1461
           1       0.60      0.76      0.67      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.57      3526
   macro avg       0.28      0.28      0.27      3526
weighted avg       0.55      0.57      0.55      3526

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.532601242595931
[[ 344 1061   36   20]
 [ 357 1539   49   13]
 [   6   48    2    2]
 [  14   32    1    2]]
              precision    recall  f1-score   support

           0       0.48      0.24      0.32      1461
           1       0.57      0.79      0.66      1958
           2       0.02      0.03      0.03        58
           3       0.05      0.04      0.05        49

    accuracy                           0.54      3526
   macro avg       0.28      0.27      0.26      3526
weighted avg       0.52      0.54      0.50      3526

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5652250193149626
[[ 515  909   16   21]
 [ 421 1484   17   36]
 [  15   40    0    3]
 [  17   29    1    2]]
              precision    recall  f1-score   support

           0       0.53      0.35      0.42      1461
           1       0.60      0.76      0.67      1958
           2       0.00      0.00      0.00        58
           3       0.03      0.04      0.04        49

    accuracy                           0.57      3526
   macro avg       0.29      0.29      0.28      3526
weighted avg       0.56      0.57      0.55      3526

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5382685745557559
[[ 842  619    0    0]
 [ 901 1057    0    0]
 [  25   33    0    0]
 [  25   24    0    0]]
              precision    recall  f1-score   support

           0       0.47      0.58      0.52      1461
           1       0.61      0.54      0.57      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.54      3526
   macro avg       0.27      0.28      0.27      3526
weighted avg       0.53      0.54      0.53      3526

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5723039531290238
[[ 429 1032    0    0]
 [ 349 1609    0    0]
 [  10   48    0    0]
 [  19   30    0    0]]
              precision    recall  f1-score   support

           0       0.53      0.29      0.38      1461
           1       0.59      0.82      0.69      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.58      3526
   macro avg       0.28      0.28      0.27      3526
weighted avg       0.55      0.58      0.54      3526

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5723120010301314
[[ 186 1275    0    0]
 [ 135 1823    0    0]
 [   5   53    0    0]
 [  13   36    0    0]]
              precision    recall  f1-score   support

           0       0.55      0.13      0.21      1461
           1       0.57      0.93      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.57      3526
   macro avg       0.28      0.26      0.23      3526
weighted avg       0.54      0.57      0.48      3526

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.555580414627865
[[ 530  902    9   20]
 [ 497 1424   15   22]
 [  13   42    2    1]
 [  15   33    0    1]]
              precision    recall  f1-score   support

           0       0.50      0.36      0.42      1461
           1       0.59      0.73      0.65      1958
           2       0.08      0.03      0.05        58
           3       0.02      0.02      0.02        49

    accuracy                           0.56      3526
   macro avg       0.30      0.29      0.29      3526
weighted avg       0.54      0.56      0.54      3526

