Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4351892399124179
[[175 144  70  32]
 [137 408 137  65]
 [ 23  80  32  17]
 [ 13  26  13   9]]
              precision    recall  f1-score   support

           0       0.50      0.42      0.46       421
           1       0.62      0.55      0.58       747
           2       0.13      0.21      0.16       152
           3       0.07      0.15      0.10        61

    accuracy                           0.45      1381
   macro avg       0.33      0.33      0.32      1381
weighted avg       0.51      0.45      0.47      1381

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5851162548222293
[[143 278   0   0]
 [ 75 672   0   0]
 [ 13 139   0   0]
 [  7  54   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.34      0.43       421
           1       0.59      0.90      0.71       747
           2       0.00      0.00      0.00       152
           3       0.00      0.00      0.00        61

    accuracy                           0.59      1381
   macro avg       0.30      0.31      0.29      1381
weighted avg       0.50      0.59      0.52      1381

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.4757063914086122
[[199 171  47   4]
 [173 437  93  44]
 [ 49  72  20  11]
 [ 13  32  12   4]]
              precision    recall  f1-score   support

           0       0.46      0.47      0.47       421
           1       0.61      0.59      0.60       747
           2       0.12      0.13      0.12       152
           3       0.06      0.07      0.06        61

    accuracy                           0.48      1381
   macro avg       0.31      0.31      0.31      1381
weighted avg       0.49      0.48      0.48      1381

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5858043999582943
[[154 261   4   2]
 [ 78 659   6   4]
 [ 16 131   3   2]
 [  2  55   2   2]]
              precision    recall  f1-score   support

           0       0.62      0.37      0.46       421
           1       0.60      0.88      0.71       747
           2       0.20      0.02      0.04       152
           3       0.20      0.03      0.06        61

    accuracy                           0.59      1381
   macro avg       0.40      0.33      0.32      1381
weighted avg       0.54      0.59      0.53      1381

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5655301845480138
[[157 254   5   5]
 [ 92 635  15   5]
 [ 25 125   2   0]
 [ 12  46   2   1]]
              precision    recall  f1-score   support

           0       0.55      0.37      0.44       421
           1       0.60      0.85      0.70       747
           2       0.08      0.01      0.02       152
           3       0.09      0.02      0.03        61

    accuracy                           0.58      1381
   macro avg       0.33      0.31      0.30      1381
weighted avg       0.50      0.58      0.52      1381

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5264206026483161
[[143 244  18  16]
 [ 91 581  48  27]
 [ 17 118  12   5]
 [  9  47   3   2]]
              precision    recall  f1-score   support

           0       0.55      0.34      0.42       421
           1       0.59      0.78      0.67       747
           2       0.15      0.08      0.10       152
           3       0.04      0.03      0.04        61

    accuracy                           0.53      1381
   macro avg       0.33      0.31      0.31      1381
weighted avg       0.50      0.53      0.50      1381

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5583150870607861
[[176 238   7   0]
 [150 589   8   0]
 [ 22 127   3   0]
 [  4  56   1   0]]
              precision    recall  f1-score   support

           0       0.50      0.42      0.46       421
           1       0.58      0.79      0.67       747
           2       0.16      0.02      0.04       152
           3       0.00      0.00      0.00        61

    accuracy                           0.56      1381
   macro avg       0.31      0.31      0.29      1381
weighted avg       0.49      0.56      0.51      1381

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5793087269314984
[[146 274   1   0]
 [ 82 662   3   0]
 [ 15 136   1   0]
 [  8  52   1   0]]
              precision    recall  f1-score   support

           0       0.58      0.35      0.43       421
           1       0.59      0.89      0.71       747
           2       0.17      0.01      0.01       152
           3       0.00      0.00      0.00        61

    accuracy                           0.59      1381
   macro avg       0.33      0.31      0.29      1381
weighted avg       0.51      0.59      0.52      1381

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5836461265769992
[[139 282   0   0]
 [ 82 665   0   0]
 [ 14 138   0   0]
 [  9  52   0   0]]
              precision    recall  f1-score   support

           0       0.57      0.33      0.42       421
           1       0.58      0.89      0.71       747
           2       0.00      0.00      0.00       152
           3       0.00      0.00      0.00        61

    accuracy                           0.58      1381
   macro avg       0.29      0.31      0.28      1381
weighted avg       0.49      0.58      0.51      1381

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.577849025127724
[[156 251  12   2]
 [ 97 622  19   9]
 [ 18 123   9   2]
 [  7  47   2   5]]
              precision    recall  f1-score   support

           0       0.56      0.37      0.45       421
           1       0.60      0.83      0.69       747
           2       0.21      0.06      0.09       152
           3       0.28      0.08      0.13        61

    accuracy                           0.57      1381
   macro avg       0.41      0.34      0.34      1381
weighted avg       0.53      0.57      0.53      1381

