Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.34532316527797396
[[ 72  50  28 125]
 [373 900 383 815]
 [ 14  40  21  67]
 [  4   5   7  15]]
              precision    recall  f1-score   support

           0       0.16      0.26      0.20       275
           1       0.90      0.36      0.52      2471
           2       0.05      0.15      0.07       142
           3       0.01      0.48      0.03        31

    accuracy                           0.35      2919
   macro avg       0.28      0.31      0.20      2919
weighted avg       0.78      0.35      0.46      2919

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.8506355034599633
[[  11  264    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.08       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.46      0.26      0.25      2919
weighted avg       0.81      0.85      0.78      2919

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.7437473520689168
[[  78  181   11    5]
 [ 217 2088  135   31]
 [  20  112    7    3]
 [   2   25    2    2]]
              precision    recall  f1-score   support

           0       0.25      0.28      0.26       275
           1       0.87      0.85      0.86      2471
           2       0.05      0.05      0.05       142
           3       0.05      0.06      0.06        31

    accuracy                           0.75      2919
   macro avg       0.30      0.31      0.31      2919
weighted avg       0.76      0.75      0.75      2919

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.8585110389304713
[[  40  235    0    0]
 [   2 2465    3    1]
 [   0  141    1    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.93      0.15      0.25       275
           1       0.86      1.00      0.92      2471
           2       0.25      0.01      0.01       142
           3       0.00      0.00      0.00        31

    accuracy                           0.86      2919
   macro avg       0.51      0.29      0.30      2919
weighted avg       0.83      0.86      0.81      2919

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.8235665866403051
[[  32  241    2    0]
 [  43 2407   17    4]
 [   7  133    2    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.39      0.12      0.18       275
           1       0.86      0.97      0.91      2471
           2       0.10      0.01      0.02       142
           3       0.00      0.00      0.00        31

    accuracy                           0.84      2919
   macro avg       0.33      0.28      0.28      2919
weighted avg       0.77      0.84      0.79      2919

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.8434390152050086
[[  52  220    2    1]
 [  25 2403   24   19]
 [   2  131    7    2]
 [   1   26    2    2]]
              precision    recall  f1-score   support

           0       0.65      0.19      0.29       275
           1       0.86      0.97      0.92      2471
           2       0.20      0.05      0.08       142
           3       0.08      0.06      0.07        31

    accuracy                           0.84      2919
   macro avg       0.45      0.32      0.34      2919
weighted avg       0.80      0.84      0.81      2919

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6094548792543425
[[ 182   91    2    0]
 [ 823 1592   56    0]
 [  52   80   10    0]
 [  13   18    0    0]]
              precision    recall  f1-score   support

           0       0.17      0.66      0.27       275
           1       0.89      0.64      0.75      2471
           2       0.15      0.07      0.10       142
           3       0.00      0.00      0.00        31

    accuracy                           0.61      2919
   macro avg       0.30      0.34      0.28      2919
weighted avg       0.78      0.61      0.66      2919

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.8588570352586735
[[  35  239    1    0]
 [   3 2468    0    0]
 [   0  142    0    0]
 [   0   30    1    0]]
              precision    recall  f1-score   support

           0       0.92      0.13      0.22       275
           1       0.86      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.86      2919
   macro avg       0.44      0.28      0.29      2919
weighted avg       0.81      0.86      0.80      2919

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.8465235607023491
[[   0  275    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.21      0.25      0.23      2919
weighted avg       0.72      0.85      0.78      2919

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.8588535046838958
[[  59  214    1    1]
 [  13 2450    6    2]
 [   2  140    0    0]
 [   1   29    1    0]]
              precision    recall  f1-score   support

           0       0.79      0.21      0.34       275
           1       0.86      0.99      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.86      2919
   macro avg       0.41      0.30      0.32      2919
weighted avg       0.81      0.86      0.81      2919

