Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5428571428571429
[[ 86  29   0   3]
 [102  95   4  11]
 [  4   2   8   2]
 [  3   0   1   2]]
              precision    recall  f1-score   support

           0       0.44      0.73      0.55       118
           1       0.75      0.45      0.56       212
           2       0.62      0.50      0.55        16
           3       0.11      0.33      0.17         6

    accuracy                           0.54       352
   macro avg       0.48      0.50      0.46       352
weighted avg       0.63      0.54      0.55       352

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7242063492063493
[[ 45  73   0   0]
 [  6 206   0   0]
 [  0  16   0   0]
 [  0   6   0   0]]
              precision    recall  f1-score   support

           0       0.88      0.38      0.53       118
           1       0.68      0.97      0.80       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.71       352
   macro avg       0.39      0.34      0.33       352
weighted avg       0.71      0.71      0.66       352

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6727777777777779
[[ 76  40   1   1]
 [ 44 164   4   0]
 [  3   3   9   1]
 [  3   1   0   2]]
              precision    recall  f1-score   support

           0       0.60      0.64      0.62       118
           1       0.79      0.77      0.78       212
           2       0.64      0.56      0.60        16
           3       0.50      0.33      0.40         6

    accuracy                           0.71       352
   macro avg       0.63      0.58      0.60       352
weighted avg       0.71      0.71      0.71       352

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6874603174603175
[[ 56  62   0   0]
 [ 22 190   0   0]
 [  1   7   8   0]
 [  0   4   0   2]]
              precision    recall  f1-score   support

           0       0.71      0.47      0.57       118
           1       0.72      0.90      0.80       212
           2       1.00      0.50      0.67        16
           3       1.00      0.33      0.50         6

    accuracy                           0.73       352
   macro avg       0.86      0.55      0.63       352
weighted avg       0.74      0.73      0.71       352

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5152380952380952
[[ 10 100   8   0]
 [ 24 161  27   0]
 [  4   9   3   0]
 [  0   6   0   0]]
              precision    recall  f1-score   support

           0       0.26      0.08      0.13       118
           1       0.58      0.76      0.66       212
           2       0.08      0.19      0.11        16
           3       0.00      0.00      0.00         6

    accuracy                           0.49       352
   macro avg       0.23      0.26      0.22       352
weighted avg       0.44      0.49      0.45       352

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.7243650793650793
[[ 68  48   0   2]
 [ 35 170   4   3]
 [  0   5  10   1]
 [  1   2   1   2]]
              precision    recall  f1-score   support

           0       0.65      0.58      0.61       118
           1       0.76      0.80      0.78       212
           2       0.67      0.62      0.65        16
           3       0.25      0.33      0.29         6

    accuracy                           0.71       352
   macro avg       0.58      0.58      0.58       352
weighted avg       0.71      0.71      0.71       352

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.715952380952381
[[ 34  84   0   0]
 [  0 212   0   0]
 [  0   8   8   0]
 [  0   4   0   2]]
              precision    recall  f1-score   support

           0       1.00      0.29      0.45       118
           1       0.69      1.00      0.82       212
           2       1.00      0.50      0.67        16
           3       1.00      0.33      0.50         6

    accuracy                           0.73       352
   macro avg       0.92      0.53      0.61       352
weighted avg       0.81      0.73      0.68       352

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7473015873015872
[[ 64  54   0   0]
 [ 27 185   0   0]
 [  0   6  10   0]
 [  0   4   0   2]]
              precision    recall  f1-score   support

           0       0.70      0.54      0.61       118
           1       0.74      0.87      0.80       212
           2       1.00      0.62      0.77        16
           3       1.00      0.33      0.50         6

    accuracy                           0.74       352
   macro avg       0.86      0.59      0.67       352
weighted avg       0.75      0.74      0.73       352

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6988888888888889
[[ 63  55   0   0]
 [ 25 187   0   0]
 [  2  14   0   0]
 [  2   4   0   0]]
              precision    recall  f1-score   support

           0       0.68      0.53      0.60       118
           1       0.72      0.88      0.79       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.71       352
   macro avg       0.35      0.35      0.35       352
weighted avg       0.66      0.71      0.68       352

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7134920634920635
[[ 59  55   2   2]
 [ 28 182   2   0]
 [  0   6   9   1]
 [  0   4   0   2]]
              precision    recall  f1-score   support

           0       0.68      0.50      0.58       118
           1       0.74      0.86      0.79       212
           2       0.69      0.56      0.62        16
           3       0.40      0.33      0.36         6

    accuracy                           0.72       352
   macro avg       0.63      0.56      0.59       352
weighted avg       0.71      0.72      0.70       352

