Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.45323033707865157
[[165  36  10   2]
 [343 212  59   5]
 [ 19  25   5   0]
 [  2   3   1   2]]
              precision    recall  f1-score   support

           0       0.31      0.77      0.44       213
           1       0.77      0.34      0.47       619
           2       0.07      0.10      0.08        49
           3       0.22      0.25      0.24         8

    accuracy                           0.43       889
   macro avg       0.34      0.37      0.31       889
weighted avg       0.62      0.43      0.44       889

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6985316649642493
[[  0 213   0   0]
 [  1 618   0   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       213
           1       0.70      1.00      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.70       889
   macro avg       0.17      0.25      0.21       889
weighted avg       0.48      0.70      0.57       889

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5736593462717059
[[ 78 126   9   0]
 [140 443  30   6]
 [  8  37   4   0]
 [  1   5   0   2]]
              precision    recall  f1-score   support

           0       0.34      0.37      0.35       213
           1       0.73      0.72      0.72       619
           2       0.09      0.08      0.09        49
           3       0.25      0.25      0.25         8

    accuracy                           0.59       889
   macro avg       0.35      0.35      0.35       889
weighted avg       0.59      0.59      0.59       889

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6974080694586313
[[ 13 200   0   0]
 [ 11 608   0   0]
 [  1  48   0   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.52      0.06      0.11       213
           1       0.71      0.98      0.82       619
           2       0.00      0.00      0.00        49
           3       1.00      0.25      0.40         8

    accuracy                           0.70       889
   macro avg       0.56      0.32      0.33       889
weighted avg       0.62      0.70      0.60       889

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5882022471910112
[[ 24 180   9   0]
 [ 67 508  38   6]
 [  3  43   3   0]
 [  1   6   1   0]]
              precision    recall  f1-score   support

           0       0.25      0.11      0.16       213
           1       0.69      0.82      0.75       619
           2       0.06      0.06      0.06        49
           3       0.00      0.00      0.00         8

    accuracy                           0.60       889
   macro avg       0.25      0.25      0.24       889
weighted avg       0.54      0.60      0.56       889

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6569458631256384
[[ 52 157   4   0]
 [ 77 520  22   0]
 [  4  37   8   0]
 [  0   5   1   2]]
              precision    recall  f1-score   support

           0       0.39      0.24      0.30       213
           1       0.72      0.84      0.78       619
           2       0.23      0.16      0.19        49
           3       1.00      0.25      0.40         8

    accuracy                           0.65       889
   macro avg       0.59      0.37      0.42       889
weighted avg       0.62      0.65      0.63       889

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.646782431052094
[[ 62 151   0   0]
 [104 515   0   0]
 [  6  43   0   0]
 [  1   5   0   2]]
              precision    recall  f1-score   support

           0       0.36      0.29      0.32       213
           1       0.72      0.83      0.77       619
           2       0.00      0.00      0.00        49
           3       1.00      0.25      0.40         8

    accuracy                           0.65       889
   macro avg       0.52      0.34      0.37       889
weighted avg       0.60      0.65      0.62       889

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6951864147088866
[[ 22 191   0   0]
 [ 20 599   0   0]
 [  2  45   2   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.50      0.10      0.17       213
           1       0.71      0.97      0.82       619
           2       1.00      0.04      0.08        49
           3       1.00      0.25      0.40         8

    accuracy                           0.70       889
   macro avg       0.80      0.34      0.37       889
weighted avg       0.68      0.70      0.62       889

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6940372829417774
[[  7 206   0   0]
 [  6 613   0   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.50      0.03      0.06       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.70       889
   macro avg       0.30      0.26      0.22       889
weighted avg       0.61      0.70      0.59       889

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6817288049029622
[[ 35 177   1   0]
 [ 38 568   7   6]
 [  3  45   1   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.46      0.16      0.24       213
           1       0.71      0.92      0.80       619
           2       0.11      0.02      0.03        49
           3       0.25      0.25      0.25         8

    accuracy                           0.68       889
   macro avg       0.38      0.34      0.33       889
weighted avg       0.62      0.68      0.62       889

