Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5398809523809524
[[537 224  27   0]
 [447 379  32   0]
 [ 15  14   4   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.54      0.68      0.60       788
           1       0.61      0.44      0.51       858
           2       0.06      0.12      0.08        33
           3       0.00      0.00      0.00         1

    accuracy                           0.55      1680
   macro avg       0.30      0.31      0.30      1680
weighted avg       0.57      0.55      0.55      1680

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6583333333333334
[[480 308   0   0]
 [238 620   0   0]
 [  2  31   0   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.67      0.61      0.64       788
           1       0.65      0.72      0.68       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.65      1680
   macro avg       0.33      0.33      0.33      1680
weighted avg       0.64      0.65      0.65      1680

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5696428571428572
[[435 338  14   1]
 [309 521  28   0]
 [ 10  18   5   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.58      0.55      0.56       788
           1       0.59      0.61      0.60       858
           2       0.11      0.15      0.12        33
           3       0.00      0.00      0.00         1

    accuracy                           0.57      1680
   macro avg       0.32      0.33      0.32      1680
weighted avg       0.58      0.57      0.57      1680

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6309523809523808
[[477 311   0   0]
 [276 582   0   0]
 [  6  24   3   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.63      0.61      0.62       788
           1       0.63      0.68      0.66       858
           2       1.00      0.09      0.17        33
           3       0.00      0.00      0.00         1

    accuracy                           0.63      1680
   macro avg       0.57      0.34      0.36      1680
weighted avg       0.64      0.63      0.63      1680

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5011904761904763
[[288 469  31   0]
 [295 528  35   0]
 [  9  19   5   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.49      0.37      0.42       788
           1       0.52      0.62      0.56       858
           2       0.07      0.15      0.10        33
           3       0.00      0.00      0.00         1

    accuracy                           0.49      1680
   macro avg       0.27      0.28      0.27      1680
weighted avg       0.49      0.49      0.49      1680

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6494047619047619
[[507 270   4   7]
 [275 572  11   0]
 [  5  26   2   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.64      0.64      0.64       788
           1       0.66      0.67      0.66       858
           2       0.12      0.06      0.08        33
           3       0.00      0.00      0.00         1

    accuracy                           0.64      1680
   macro avg       0.36      0.34      0.35      1680
weighted avg       0.64      0.64      0.64      1680

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6577380952380951
[[520 268   0   0]
 [265 593   0   0]
 [  4  27   2   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.66      0.66      0.66       788
           1       0.67      0.69      0.68       858
           2       1.00      0.06      0.11        33
           3       0.00      0.00      0.00         1

    accuracy                           0.66      1680
   macro avg       0.58      0.35      0.36      1680
weighted avg       0.67      0.66      0.66      1680

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6553571428571429
[[481 307   0   0]
 [249 609   0   0]
 [  3  30   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.66      0.61      0.63       788
           1       0.64      0.71      0.67       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.65      1680
   macro avg       0.32      0.33      0.33      1680
weighted avg       0.64      0.65      0.64      1680

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6375
[[484 300   2   2]
 [263 592   2   1]
 [  1  27   5   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.65      0.61      0.63       788
           1       0.64      0.69      0.67       858
           2       0.56      0.15      0.24        33
           3       0.00      0.00      0.00         1

    accuracy                           0.64      1680
   macro avg       0.46      0.36      0.38      1680
weighted avg       0.64      0.64      0.64      1680

