Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.45805334512231066
[[ 99  78   5  10]
 [144 269   8  82]
 [ 19  68  17  30]
 [ 43 138  17 139]]
              precision    recall  f1-score   support

           0       0.32      0.52      0.40       192
           1       0.49      0.53      0.51       503
           2       0.36      0.13      0.19       134
           3       0.53      0.41      0.46       337

    accuracy                           0.45      1166
   macro avg       0.43      0.40      0.39      1166
weighted avg       0.46      0.45      0.44      1166

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5120615974064251
[[ 13 174   0   5]
 [  3 459   1  40]
 [  0 111   6  17]
 [  0 211   0 126]]
              precision    recall  f1-score   support

           0       0.81      0.07      0.12       192
           1       0.48      0.91      0.63       503
           2       0.86      0.04      0.09       134
           3       0.67      0.37      0.48       337

    accuracy                           0.52      1166
   macro avg       0.71      0.35      0.33      1166
weighted avg       0.63      0.52      0.44      1166

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.38773209549071613
[[ 61  77  19  35]
 [ 86 254  60 103]
 [ 20  47  28  39]
 [ 29 124  38 146]]
              precision    recall  f1-score   support

           0       0.31      0.32      0.31       192
           1       0.51      0.50      0.51       503
           2       0.19      0.21      0.20       134
           3       0.45      0.43      0.44       337

    accuracy                           0.42      1166
   macro avg       0.37      0.37      0.37      1166
weighted avg       0.42      0.42      0.42      1166

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5230769230769231
[[ 40 139   0  13]
 [ 29 398   3  73]
 [  3  75  13  43]
 [  3 174   5 155]]
              precision    recall  f1-score   support

           0       0.53      0.21      0.30       192
           1       0.51      0.79      0.62       503
           2       0.62      0.10      0.17       134
           3       0.55      0.46      0.50       337

    accuracy                           0.52      1166
   macro avg       0.55      0.39      0.40      1166
weighted avg       0.54      0.52      0.48      1166

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4432950191570881
[[ 50 120   8  14]
 [ 55 328  26  94]
 [ 10  69  17  38]
 [ 15 162  36 124]]
              precision    recall  f1-score   support

           0       0.38      0.26      0.31       192
           1       0.48      0.65      0.55       503
           2       0.20      0.13      0.15       134
           3       0.46      0.37      0.41       337

    accuracy                           0.45      1166
   macro avg       0.38      0.35      0.36      1166
weighted avg       0.43      0.45      0.43      1166

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5291114058355437
[[ 81  98   0  13]
 [ 62 349  13  79]
 [  4  82  22  26]
 [  5 140  17 175]]
              precision    recall  f1-score   support

           0       0.53      0.42      0.47       192
           1       0.52      0.69      0.60       503
           2       0.42      0.16      0.24       134
           3       0.60      0.52      0.56       337

    accuracy                           0.54      1166
   macro avg       0.52      0.45      0.46      1166
weighted avg       0.53      0.54      0.52      1166

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5171455938697317
[[ 66 104   0  22]
 [ 60 308   4 131]
 [  7  58  15  54]
 [  6 128   4 199]]
              precision    recall  f1-score   support

           0       0.47      0.34      0.40       192
           1       0.52      0.61      0.56       503
           2       0.65      0.11      0.19       134
           3       0.49      0.59      0.54       337

    accuracy                           0.50      1166
   macro avg       0.53      0.41      0.42      1166
weighted avg       0.52      0.50      0.48      1166

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5461833185971117
[[ 50 129   0  13]
 [ 36 385   3  79]
 [  1  87  16  30]
 [  1 155   2 179]]
              precision    recall  f1-score   support

           0       0.57      0.26      0.36       192
           1       0.51      0.77      0.61       503
           2       0.76      0.12      0.21       134
           3       0.59      0.53      0.56       337

    accuracy                           0.54      1166
   macro avg       0.61      0.42      0.43      1166
weighted avg       0.57      0.54      0.51      1166

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5222590627763041
[[  0 188   0   4]
 [  0 462   0  41]
 [  0 112   0  22]
 [  0 195   0 142]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       192
           1       0.48      0.92      0.63       503
           2       0.00      0.00      0.00       134
           3       0.68      0.42      0.52       337

    accuracy                           0.52      1166
   macro avg       0.29      0.33      0.29      1166
weighted avg       0.40      0.52      0.42      1166

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5085691128794577
[[ 52 124   1  15]
 [ 38 370   8  87]
 [  4  79  17  34]
 [ 11 157  10 159]]
              precision    recall  f1-score   support

           0       0.50      0.27      0.35       192
           1       0.51      0.74      0.60       503
           2       0.47      0.13      0.20       134
           3       0.54      0.47      0.50       337

    accuracy                           0.51      1166
   macro avg       0.50      0.40      0.41      1166
weighted avg       0.51      0.51      0.48      1166

