Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.34917010816125865
[[245  68  18   4]
 [908 483 111  75]
 [ 96  45  42  34]
 [ 53  20  23  26]]
              precision    recall  f1-score   support

           0       0.19      0.73      0.30       335
           1       0.78      0.31      0.44      1577
           2       0.22      0.19      0.20       217
           3       0.19      0.21      0.20       122

    accuracy                           0.35      2251
   macro avg       0.34      0.36      0.29      2251
weighted avg       0.61      0.35      0.38      2251

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7072409046214356
[[   0  333    1    1]
 [   3 1573    1    0]
 [   0  200    8    9]
 [   0  106    6   10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.71      1.00      0.83      1577
           2       0.50      0.04      0.07       217
           3       0.50      0.08      0.14       122

    accuracy                           0.71      2251
   macro avg       0.43      0.28      0.26      2251
weighted avg       0.57      0.71      0.60      2251

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5495162241887905
[[  80  220   25   10]
 [ 263 1093  140   81]
 [  26  118   43   30]
 [  18   70   19   15]]
              precision    recall  f1-score   support

           0       0.21      0.24      0.22       335
           1       0.73      0.69      0.71      1577
           2       0.19      0.20      0.19       217
           3       0.11      0.12      0.12       122

    accuracy                           0.55      2251
   macro avg       0.31      0.31      0.31      2251
weighted avg       0.57      0.55      0.56      2251

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7103480825958701
[[  26  305    4    0]
 [  18 1549    8    2]
 [   1  189   20    7]
 [   0   95   12   15]]
              precision    recall  f1-score   support

           0       0.58      0.08      0.14       335
           1       0.72      0.98      0.83      1577
           2       0.45      0.09      0.15       217
           3       0.62      0.12      0.21       122

    accuracy                           0.72      2251
   macro avg       0.60      0.32      0.33      2251
weighted avg       0.67      0.72      0.63      2251

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6663736479842675
[[  17  313    3    2]
 [  66 1470   20   21]
 [   8  182   14   13]
 [   0   95   11   16]]
              precision    recall  f1-score   support

           0       0.19      0.05      0.08       335
           1       0.71      0.93      0.81      1577
           2       0.29      0.06      0.11       217
           3       0.31      0.13      0.18       122

    accuracy                           0.67      2251
   macro avg       0.37      0.29      0.29      2251
weighted avg       0.57      0.67      0.60      2251

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6961317600786627
[[  25  307    1    2]
 [  42 1481   33   21]
 [   5  166   22   24]
 [   0   80   13   29]]
              precision    recall  f1-score   support

           0       0.35      0.07      0.12       335
           1       0.73      0.94      0.82      1577
           2       0.32      0.10      0.15       217
           3       0.38      0.24      0.29       122

    accuracy                           0.69      2251
   macro avg       0.44      0.34      0.35      2251
weighted avg       0.61      0.69      0.62      2251

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.4584582104228122
[[200  95  39   1]
 [570 756 245   6]
 [ 55  80  74   8]
 [ 26  42  48   6]]
              precision    recall  f1-score   support

           0       0.24      0.60      0.34       335
           1       0.78      0.48      0.59      1577
           2       0.18      0.34      0.24       217
           3       0.29      0.05      0.08       122

    accuracy                           0.46      2251
   macro avg       0.37      0.37      0.31      2251
weighted avg       0.61      0.46      0.49      2251

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7116794493608654
[[   8  325    1    1]
 [  10 1557    7    3]
 [   0  193   11   13]
 [   0   96   10   16]]
              precision    recall  f1-score   support

           0       0.44      0.02      0.05       335
           1       0.72      0.99      0.83      1577
           2       0.38      0.05      0.09       217
           3       0.48      0.13      0.21       122

    accuracy                           0.71      2251
   macro avg       0.51      0.30      0.29      2251
weighted avg       0.63      0.71      0.61      2251

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7005781710914453
[[   0  335    0    0]
 [   0 1577    0    0]
 [   0  217    0    0]
 [   0  122    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.18      0.25      0.21      2251
weighted avg       0.49      0.70      0.58      2251

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7076833824975418
[[  25  306    3    1]
 [  31 1520   19    7]
 [   4  178   24   11]
 [   1   91   15   15]]
              precision    recall  f1-score   support

           0       0.41      0.07      0.13       335
           1       0.73      0.96      0.83      1577
           2       0.39      0.11      0.17       217
           3       0.44      0.12      0.19       122

    accuracy                           0.70      2251
   macro avg       0.49      0.32      0.33      2251
weighted avg       0.63      0.70      0.63      2251

