Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6949404761904763
[[ 61 101]
 [ 42 278]]
              precision    recall  f1-score   support

           0       0.59      0.38      0.46       162
           1       0.73      0.87      0.80       320

    accuracy                           0.70       482
   macro avg       0.66      0.62      0.63       482
weighted avg       0.69      0.70      0.68       482

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.721938775510204
[[ 32 130]
 [  5 315]]
              precision    recall  f1-score   support

           0       0.86      0.20      0.32       162
           1       0.71      0.98      0.82       320

    accuracy                           0.72       482
   macro avg       0.79      0.59      0.57       482
weighted avg       0.76      0.72      0.65       482

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6410289115646259
[[ 73  89]
 [ 91 229]]
              precision    recall  f1-score   support

           0       0.45      0.45      0.45       162
           1       0.72      0.72      0.72       320

    accuracy                           0.63       482
   macro avg       0.58      0.58      0.58       482
weighted avg       0.63      0.63      0.63       482

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7053571428571429
[[ 43 119]
 [ 23 297]]
              precision    recall  f1-score   support

           0       0.65      0.27      0.38       162
           1       0.71      0.93      0.81       320

    accuracy                           0.71       482
   macro avg       0.68      0.60      0.59       482
weighted avg       0.69      0.71      0.66       482

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6556122448979591
[[ 65  97]
 [ 70 250]]
              precision    recall  f1-score   support

           0       0.48      0.40      0.44       162
           1       0.72      0.78      0.75       320

    accuracy                           0.65       482
   macro avg       0.60      0.59      0.59       482
weighted avg       0.64      0.65      0.64       482

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6843537414965987
[[ 73  89]
 [ 70 250]]
              precision    recall  f1-score   support

           0       0.51      0.45      0.48       162
           1       0.74      0.78      0.76       320

    accuracy                           0.67       482
   macro avg       0.62      0.62      0.62       482
weighted avg       0.66      0.67      0.66       482

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7159863945578232
[[ 36 126]
 [ 12 308]]
              precision    recall  f1-score   support

           0       0.75      0.22      0.34       162
           1       0.71      0.96      0.82       320

    accuracy                           0.71       482
   macro avg       0.73      0.59      0.58       482
weighted avg       0.72      0.71      0.66       482

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6951955782312924
[[ 56 106]
 [ 31 289]]
              precision    recall  f1-score   support

           0       0.64      0.35      0.45       162
           1       0.73      0.90      0.81       320

    accuracy                           0.72       482
   macro avg       0.69      0.62      0.63       482
weighted avg       0.70      0.72      0.69       482

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7117346938775511
[[ 26 136]
 [  4 316]]
              precision    recall  f1-score   support

           0       0.87      0.16      0.27       162
           1       0.70      0.99      0.82       320

    accuracy                           0.71       482
   macro avg       0.78      0.57      0.54       482
weighted avg       0.76      0.71      0.63       482

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.676530612244898
[[ 54 108]
 [ 43 277]]
              precision    recall  f1-score   support

           0       0.56      0.33      0.42       162
           1       0.72      0.87      0.79       320

    accuracy                           0.69       482
   macro avg       0.64      0.60      0.60       482
weighted avg       0.66      0.69      0.66       482

