Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3466666666666666
[[36 32  1 49]
 [62 77  5 68]
 [ 7  3  0  6]
 [ 3  0  1  2]]
              precision    recall  f1-score   support

           0       0.33      0.31      0.32       118
           1       0.69      0.36      0.48       212
           2       0.00      0.00      0.00        16
           3       0.02      0.33      0.03         6

    accuracy                           0.33       352
   macro avg       0.26      0.25      0.21       352
weighted avg       0.53      0.33      0.39       352

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5709523809523809
[[ 13 105   0   0]
 [ 33 178   1   0]
 [  4  12   0   0]
 [  4   2   0   0]]
              precision    recall  f1-score   support

           0       0.24      0.11      0.15       118
           1       0.60      0.84      0.70       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.54       352
   macro avg       0.21      0.24      0.21       352
weighted avg       0.44      0.54      0.47       352

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5708730158730158
[[ 47  64   4   3]
 [ 72 126  11   3]
 [  3   6   6   1]
 [  6   0   0   0]]
              precision    recall  f1-score   support

           0       0.37      0.40      0.38       118
           1       0.64      0.59      0.62       212
           2       0.29      0.38      0.32        16
           3       0.00      0.00      0.00         6

    accuracy                           0.51       352
   macro avg       0.32      0.34      0.33       352
weighted avg       0.52      0.51      0.51       352

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6676190476190478
[[ 39  79   0   0]
 [ 14 198   0   0]
 [  2  12   2   0]
 [  3   3   0   0]]
              precision    recall  f1-score   support

           0       0.67      0.33      0.44       118
           1       0.68      0.93      0.79       212
           2       1.00      0.12      0.22        16
           3       0.00      0.00      0.00         6

    accuracy                           0.68       352
   macro avg       0.59      0.35      0.36       352
weighted avg       0.68      0.68      0.63       352

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5402380952380953
[[ 25  90   2   1]
 [ 33 168   9   2]
 [  4  11   1   0]
 [  2   3   1   0]]
              precision    recall  f1-score   support

           0       0.39      0.21      0.27       118
           1       0.62      0.79      0.69       212
           2       0.08      0.06      0.07        16
           3       0.00      0.00      0.00         6

    accuracy                           0.55       352
   macro avg       0.27      0.27      0.26       352
weighted avg       0.51      0.55      0.51       352

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5
[[ 31  78   5   4]
 [ 54 147   8   3]
 [  1   9   5   1]
 [  4   2   0   0]]
              precision    recall  f1-score   support

           0       0.34      0.26      0.30       118
           1       0.62      0.69      0.66       212
           2       0.28      0.31      0.29        16
           3       0.00      0.00      0.00         6

    accuracy                           0.52       352
   macro avg       0.31      0.32      0.31       352
weighted avg       0.50      0.52      0.51       352

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6276984126984126
[[ 50  68   0   0]
 [ 45 167   0   0]
 [  3  13   0   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.51      0.42      0.46       118
           1       0.66      0.79      0.72       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.62       352
   macro avg       0.29      0.30      0.29       352
weighted avg       0.57      0.62      0.59       352

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5481746031746031
[[ 30  85   2   1]
 [ 43 167   2   0]
 [  2  12   2   0]
 [  4   2   0   0]]
              precision    recall  f1-score   support

           0       0.38      0.25      0.30       118
           1       0.63      0.79      0.70       212
           2       0.33      0.12      0.18        16
           3       0.00      0.00      0.00         6

    accuracy                           0.57       352
   macro avg       0.34      0.29      0.30       352
weighted avg       0.52      0.57      0.53       352

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5992857142857142
[[ 16 102   0   0]
 [ 27 184   1   0]
 [  6  10   0   0]
 [  4   2   0   0]]
              precision    recall  f1-score   support

           0       0.30      0.14      0.19       118
           1       0.62      0.87      0.72       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.57       352
   macro avg       0.23      0.25      0.23       352
weighted avg       0.47      0.57      0.50       352

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6474603174603175
[[ 42  73   3   0]
 [ 23 186   2   1]
 [  3  11   2   0]
 [  3   2   0   1]]
              precision    recall  f1-score   support

           0       0.59      0.36      0.44       118
           1       0.68      0.88      0.77       212
           2       0.29      0.12      0.17        16
           3       0.50      0.17      0.25         6

    accuracy                           0.66       352
   macro avg       0.52      0.38      0.41       352
weighted avg       0.63      0.66      0.62       352

