Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.278735632183908
[[147  22  15   8]
 [327  71  37  68]
 [ 73  29   6  26]
 [172  41  30  94]]
              precision    recall  f1-score   support

           0       0.20      0.77      0.32       192
           1       0.44      0.14      0.21       503
           2       0.07      0.04      0.05       134
           3       0.48      0.28      0.35       337

    accuracy                           0.27      1166
   macro avg       0.30      0.31      0.24      1166
weighted avg       0.37      0.27      0.25      1166

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.4802829354553492
[[ 17 158   0  17]
 [ 24 413   4  62]
 [  3  99   2  30]
 [  1 197   9 130]]
              precision    recall  f1-score   support

           0       0.38      0.09      0.14       192
           1       0.48      0.82      0.60       503
           2       0.13      0.01      0.03       134
           3       0.54      0.39      0.45       337

    accuracy                           0.48      1166
   macro avg       0.38      0.33      0.31      1166
weighted avg       0.44      0.48      0.42      1166

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.33617005599764216
[[ 49  86  26  31]
 [104 219  58 122]
 [ 23  49  25  37]
 [ 57 120  41 119]]
              precision    recall  f1-score   support

           0       0.21      0.26      0.23       192
           1       0.46      0.44      0.45       503
           2       0.17      0.19      0.18       134
           3       0.39      0.35      0.37       337

    accuracy                           0.35      1166
   macro avg       0.31      0.31      0.31      1166
weighted avg       0.36      0.35      0.36      1166

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.48457854406130274
[[ 20 153   0  19]
 [ 20 406   1  76]
 [  3  89   4  38]
 [  5 199   1 132]]
              precision    recall  f1-score   support

           0       0.42      0.10      0.17       192
           1       0.48      0.81      0.60       503
           2       0.67      0.03      0.06       134
           3       0.50      0.39      0.44       337

    accuracy                           0.48      1166
   macro avg       0.52      0.33      0.32      1166
weighted avg       0.50      0.48      0.42      1166

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.43397435897435904
[[ 31 134   2  25]
 [ 52 337  35  79]
 [ 11  76  14  33]
 [ 24 163  37 113]]
              precision    recall  f1-score   support

           0       0.26      0.16      0.20       192
           1       0.47      0.67      0.56       503
           2       0.16      0.10      0.13       134
           3       0.45      0.34      0.39       337

    accuracy                           0.42      1166
   macro avg       0.34      0.32      0.32      1166
weighted avg       0.40      0.42      0.40      1166

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.47422634836427946
[[ 24 153   5  10]
 [ 28 401  14  60]
 [  4 102   5  23]
 [  4 200  16 117]]
              precision    recall  f1-score   support

           0       0.40      0.12      0.19       192
           1       0.47      0.80      0.59       503
           2       0.12      0.04      0.06       134
           3       0.56      0.35      0.43       337

    accuracy                           0.47      1166
   macro avg       0.39      0.33      0.32      1166
weighted avg       0.44      0.47      0.42      1166

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.3867447686413204
[[ 97  81   2  12]
 [182 227  11  83]
 [ 39  51   6  38]
 [ 86 119   7 125]]
              precision    recall  f1-score   support

           0       0.24      0.51      0.33       192
           1       0.47      0.45      0.46       503
           2       0.23      0.04      0.07       134
           3       0.48      0.37      0.42       337

    accuracy                           0.39      1166
   macro avg       0.36      0.34      0.32      1166
weighted avg       0.41      0.39      0.38      1166

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4853374594753904
[[ 24 149   1  18]
 [ 26 392   3  82]
 [  6 100   0  28]
 [  4 188   5 140]]
              precision    recall  f1-score   support

           0       0.40      0.12      0.19       192
           1       0.47      0.78      0.59       503
           2       0.00      0.00      0.00       134
           3       0.52      0.42      0.46       337

    accuracy                           0.48      1166
   macro avg       0.35      0.33      0.31      1166
weighted avg       0.42      0.48      0.42      1166

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.4854332449160035
[[  9 171   0  12]
 [ 14 429   0  60]
 [  0 109   0  25]
 [  0 209   1 127]]
              precision    recall  f1-score   support

           0       0.39      0.05      0.08       192
           1       0.47      0.85      0.60       503
           2       0.00      0.00      0.00       134
           3       0.57      0.38      0.45       337

    accuracy                           0.48      1166
   macro avg       0.36      0.32      0.29      1166
weighted avg       0.43      0.48      0.41      1166

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.4768862363689951
[[ 26 135   1  30]
 [ 42 374   5  82]
 [  5  91   7  31]
 [ 15 167   4 151]]
              precision    recall  f1-score   support

           0       0.30      0.14      0.19       192
           1       0.49      0.74      0.59       503
           2       0.41      0.05      0.09       134
           3       0.51      0.45      0.48       337

    accuracy                           0.48      1166
   macro avg       0.43      0.34      0.34      1166
weighted avg       0.45      0.48      0.43      1166

