Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.49203421545041437
[[198 401   0]
 [ 42 224   0]
 [  0   3   0]]
              precision    recall  f1-score   support

           0       0.82      0.33      0.47       599
           1       0.36      0.84      0.50       266
           2       0.00      0.00      0.00         3

    accuracy                           0.49       868
   macro avg       0.39      0.39      0.32       868
weighted avg       0.68      0.49      0.48       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7188719593691528
[[583  16   0]
 [228  38   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.97      0.83       599
           1       0.70      0.14      0.24       266
           2       0.00      0.00      0.00         3

    accuracy                           0.72       868
   macro avg       0.47      0.37      0.35       868
weighted avg       0.71      0.72      0.64       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6370890136327185
[[429 166   4]
 [157 106   3]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.72      0.72       599
           1       0.39      0.40      0.39       266
           2       0.00      0.00      0.00         3

    accuracy                           0.62       868
   macro avg       0.37      0.37      0.37       868
weighted avg       0.62      0.62      0.62       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7234963913392141
[[567  32   0]
 [221  45   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.95      0.82       599
           1       0.58      0.17      0.26       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.43      0.37      0.36       868
weighted avg       0.67      0.71      0.64       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6058139534883721
[[438 160   1]
 [170  96   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.73      0.72       599
           1       0.38      0.36      0.37       266
           2       0.00      0.00      0.00         3

    accuracy                           0.62       868
   macro avg       0.36      0.36      0.36       868
weighted avg       0.61      0.62      0.61       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.7419139267575515
[[504  90   5]
 [135 130   1]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.79      0.84      0.81       599
           1       0.59      0.49      0.53       266
           2       0.00      0.00      0.00         3

    accuracy                           0.73       868
   macro avg       0.46      0.44      0.45       868
weighted avg       0.72      0.73      0.72       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6820368885324779
[[430 169   0]
 [106 160   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.80      0.72      0.76       599
           1       0.48      0.60      0.54       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.43      0.44      0.43       868
weighted avg       0.70      0.68      0.69       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7339481422079658
[[542  57   0]
 [170  96   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.90      0.82       599
           1       0.63      0.36      0.46       266
           2       0.00      0.00      0.00         3

    accuracy                           0.74       868
   macro avg       0.46      0.42      0.43       868
weighted avg       0.72      0.74      0.71       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7350173750334136
[[549  50   0]
 [174  92   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.92      0.83       599
           1       0.65      0.35      0.45       266
           2       0.00      0.00      0.00         3

    accuracy                           0.74       868
   macro avg       0.47      0.42      0.43       868
weighted avg       0.72      0.74      0.71       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7108393477679765
[[526  70   3]
 [171  94   1]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.88      0.81       599
           1       0.57      0.35      0.44       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.44      0.41      0.42       868
weighted avg       0.69      0.71      0.69       868

