Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5392356399819087
[[279 174  31  16]
 [ 64  69  18   5]
 [  1   1   3   1]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.80      0.56      0.66       500
           1       0.28      0.44      0.34       156
           2       0.06      0.50      0.10         6
           3       0.00      0.00      0.00         4

    accuracy                           0.53       666
   macro avg       0.29      0.38      0.28       666
weighted avg       0.67      0.53      0.58       666

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7522840343735867
[[499   1   0   0]
 [154   2   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86       500
           1       0.67      0.01      0.03       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.35      0.25      0.22       666
weighted avg       0.72      0.75      0.65       666

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6294210764360019
[[378 116   4   2]
 [106  46   4   0]
 [  3   3   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.76      0.76       500
           1       0.28      0.29      0.29       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.64       666
   macro avg       0.26      0.26      0.26       666
weighted avg       0.64      0.64      0.64       666

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.741745816372682
[[483  17   0   0]
 [142  12   2   0]
 [  3   3   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.97      0.85       500
           1       0.36      0.08      0.13       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.28      0.26      0.25       666
weighted avg       0.66      0.74      0.67       666

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.7372455902306649
[[495   0   3   2]
 [156   0   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.99      0.85       500
           1       0.00      0.00      0.00       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.19      0.25      0.21       666
weighted avg       0.56      0.74      0.64       666

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6893034825870646
[[413  73  11   3]
 [116  34   6   0]
 [  3   3   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.83      0.80       500
           1       0.31      0.22      0.26       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.67       666
   macro avg       0.27      0.26      0.26       666
weighted avg       0.65      0.67      0.66       666

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7462460425146993
[[493   7   0   0]
 [152   4   0   0]
 [  5   1   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.99      0.85       500
           1       0.33      0.03      0.05       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.27      0.25      0.23       666
weighted avg       0.64      0.75      0.65       666

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7477838082315695
[[490  10   0   0]
 [147   9   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.98      0.85       500
           1       0.47      0.06      0.10       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.31      0.26      0.24       666
weighted avg       0.68      0.75      0.67       666

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7523066485753054
[[499   1   0   0]
 [153   3   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86       500
           1       0.75      0.02      0.04       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.38      0.25      0.22       666
weighted avg       0.74      0.75      0.65       666

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7297602894617821
[[454  30   9   7]
 [130  23   2   1]
 [  2   4   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.91      0.83       500
           1       0.40      0.15      0.22       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.72       666
   macro avg       0.29      0.26      0.26       666
weighted avg       0.67      0.72      0.68       666

