Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3251686909581646
[[59 77 54 12]
 [41 56 37  7]
 [ 8  4  7  5]
 [ 3  3  5  6]]
              precision    recall  f1-score   support

           0       0.53      0.29      0.38       202
           1       0.40      0.40      0.40       141
           2       0.07      0.29      0.11        24
           3       0.20      0.35      0.26        17

    accuracy                           0.33       384
   macro avg       0.30      0.33      0.29       384
weighted avg       0.44      0.33      0.36       384

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5029689608636978
[[173  29   0   0]
 [126  15   0   0]
 [ 20   4   0   0]
 [ 11   6   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.86      0.65       202
           1       0.28      0.11      0.15       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.49       384
   macro avg       0.20      0.24      0.20       384
weighted avg       0.38      0.49      0.40       384

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.38825910931174085
[[102  81  11   8]
 [ 79  49   8   5]
 [  8  13   1   2]
 [  6   6   1   4]]
              precision    recall  f1-score   support

           0       0.52      0.50      0.51       202
           1       0.33      0.35      0.34       141
           2       0.05      0.04      0.04        24
           3       0.21      0.24      0.22        17

    accuracy                           0.41       384
   macro avg       0.28      0.28      0.28       384
weighted avg       0.41      0.41      0.41       384

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.48421052631578954
[[138  64   0   0]
 [109  32   0   0]
 [ 20   4   0   0]
 [ 11   4   0   2]]
              precision    recall  f1-score   support

           0       0.50      0.68      0.57       202
           1       0.31      0.23      0.26       141
           2       0.00      0.00      0.00        24
           3       1.00      0.12      0.21        17

    accuracy                           0.45       384
   macro avg       0.45      0.26      0.26       384
weighted avg       0.42      0.45      0.41       384

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.46659919028340086
[[106  78   9   9]
 [ 73  59   7   2]
 [ 11   9   3   1]
 [  8   4   4   1]]
              precision    recall  f1-score   support

           0       0.54      0.52      0.53       202
           1       0.39      0.42      0.41       141
           2       0.13      0.12      0.13        24
           3       0.08      0.06      0.07        17

    accuracy                           0.44       384
   macro avg       0.28      0.28      0.28       384
weighted avg       0.44      0.44      0.44       384

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.41167341430499327
[[111  68  15   8]
 [ 84  41  10   6]
 [ 12   7   2   3]
 [  5   5   4   3]]
              precision    recall  f1-score   support

           0       0.52      0.55      0.54       202
           1       0.34      0.29      0.31       141
           2       0.06      0.08      0.07        24
           3       0.15      0.18      0.16        17

    accuracy                           0.41       384
   macro avg       0.27      0.28      0.27       384
weighted avg       0.41      0.41      0.41       384

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5337381916329285
[[202   0   0   0]
 [138   3   0   0]
 [ 24   0   0   0]
 [ 17   0   0   0]]
              precision    recall  f1-score   support

           0       0.53      1.00      0.69       202
           1       1.00      0.02      0.04       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.53       384
   macro avg       0.38      0.26      0.18       384
weighted avg       0.65      0.53      0.38       384

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4819163292847504
[[153  48   1   0]
 [112  27   2   0]
 [ 15   7   2   0]
 [ 11   4   2   0]]
              precision    recall  f1-score   support

           0       0.53      0.76      0.62       202
           1       0.31      0.19      0.24       141
           2       0.29      0.08      0.13        24
           3       0.00      0.00      0.00        17

    accuracy                           0.47       384
   macro avg       0.28      0.26      0.25       384
weighted avg       0.41      0.47      0.42       384

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.47105263157894733
[[165  37   0   0]
 [122  19   0   0]
 [ 17   7   0   0]
 [ 13   4   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.82      0.64       202
           1       0.28      0.13      0.18       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.48       384
   macro avg       0.20      0.24      0.20       384
weighted avg       0.38      0.48      0.40       384

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.4321187584345479
[[136  61   2   3]
 [ 89  48   3   1]
 [ 14   7   2   1]
 [  8   4   2   3]]
              precision    recall  f1-score   support

           0       0.55      0.67      0.61       202
           1       0.40      0.34      0.37       141
           2       0.22      0.08      0.12        24
           3       0.38      0.18      0.24        17

    accuracy                           0.49       384
   macro avg       0.39      0.32      0.33       384
weighted avg       0.47      0.49      0.47       384

