Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6161828737300435
[[269  82   8   0]
 [ 92  58   5   0]
 [  3   1   0   0]
 [  0   3   0   0]]
              precision    recall  f1-score   support

           0       0.74      0.75      0.74       359
           1       0.40      0.37      0.39       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.63       521
   macro avg       0.29      0.28      0.28       521
weighted avg       0.63      0.63      0.63       521

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6660740203193034
[[329  30   0   0]
 [135  20   0   0]
 [  4   0   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.92      0.79       359
           1       0.38      0.13      0.19       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.27      0.26      0.25       521
weighted avg       0.60      0.67      0.61       521

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5911828737300435
[[248 106   3   2]
 [105  48   0   2]
 [  3   1   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.69      0.69       359
           1       0.31      0.31      0.31       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.57       521
   macro avg       0.25      0.25      0.25       521
weighted avg       0.57      0.57      0.57       521

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6681422351233672
[[336  23   0   0]
 [141  14   0   0]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.94      0.80       359
           1       0.37      0.09      0.15       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.27      0.26      0.24       521
weighted avg       0.59      0.67      0.59       521

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6563860667634253
[[339  10  10   0]
 [145   4   6   0]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.94      0.80       359
           1       0.27      0.03      0.05       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.24      0.24      0.21       521
weighted avg       0.56      0.66      0.56       521

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6659651669085631
[[305  54   0   0]
 [117  36   1   1]
 [  4   0   0   0]
 [  1   1   0   1]]
              precision    recall  f1-score   support

           0       0.71      0.85      0.78       359
           1       0.40      0.23      0.29       155
           2       0.00      0.00      0.00         4
           3       0.50      0.33      0.40         3

    accuracy                           0.66       521
   macro avg       0.40      0.35      0.37       521
weighted avg       0.61      0.66      0.62       521

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6698838896952104
[[313  46   0   0]
 [125  30   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.87      0.78       359
           1       0.39      0.19      0.26       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.27      0.27      0.26       521
weighted avg       0.60      0.66      0.61       521

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6660740203193034
[[324  34   0   1]
 [132  22   0   1]
 [  4   0   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.90      0.79       359
           1       0.38      0.14      0.21       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.27      0.26      0.25       521
weighted avg       0.60      0.66      0.61       521

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6642597968069668
[[340  19   0   0]
 [138  17   0   0]
 [  4   0   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.95      0.81       359
           1       0.45      0.11      0.18       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.29      0.26      0.25       521
weighted avg       0.62      0.69      0.61       521

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6699927431059507
[[310  48   1   0]
 [119  31   3   2]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.86      0.78       359
           1       0.38      0.20      0.26       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.65       521
   macro avg       0.27      0.27      0.26       521
weighted avg       0.61      0.65      0.62       521

