Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5589285714285714
[[360 398  30   0]
 [235 581  42   0]
 [  5  20   8   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.46      0.52       788
           1       0.58      0.68      0.63       858
           2       0.10      0.24      0.14        33
           3       0.00      0.00      0.00         1

    accuracy                           0.56      1680
   macro avg       0.32      0.34      0.32      1680
weighted avg       0.58      0.56      0.57      1680

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6101190476190477
[[466 322   0   0]
 [291 566   1   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.61      0.59      0.60       788
           1       0.62      0.66      0.64       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.61      1680
   macro avg       0.31      0.31      0.31      1680
weighted avg       0.60      0.61      0.61      1680

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5321428571428571
[[413 360  15   0]
 [365 476  15   2]
 [ 12  20   1   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.52      0.52       788
           1       0.56      0.55      0.56       858
           2       0.03      0.03      0.03        33
           3       0.00      0.00      0.00         1

    accuracy                           0.53      1680
   macro avg       0.28      0.28      0.28      1680
weighted avg       0.53      0.53      0.53      1680

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6130952380952381
[[450 338   0   0]
 [288 570   0   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.57      0.59       788
           1       0.61      0.66      0.64       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.61      1680
   macro avg       0.30      0.31      0.31      1680
weighted avg       0.59      0.61      0.60      1680

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5738095238095238
[[321 466   0   1]
 [184 671   3   0]
 [  4  29   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.63      0.41      0.49       788
           1       0.57      0.78      0.66       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.59      1680
   macro avg       0.30      0.30      0.29      1680
weighted avg       0.59      0.59      0.57      1680

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6029761904761906
[[463 320   4   1]
 [299 542  15   2]
 [  4  25   4   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.59      0.60       788
           1       0.61      0.63      0.62       858
           2       0.17      0.12      0.14        33
           3       0.00      0.00      0.00         1

    accuracy                           0.60      1680
   macro avg       0.35      0.34      0.34      1680
weighted avg       0.60      0.60      0.60      1680

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6142857142857141
[[470 318   0   0]
 [308 550   0   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.60      0.60       788
           1       0.61      0.64      0.63       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.61      1680
   macro avg       0.30      0.31      0.31      1680
weighted avg       0.59      0.61      0.60      1680

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6178571428571428
[[446 342   0   0]
 [266 592   0   0]
 [  4  29   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.57      0.59       788
           1       0.61      0.69      0.65       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.62      1680
   macro avg       0.31      0.31      0.31      1680
weighted avg       0.61      0.62      0.61      1680

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6047619047619047
[[448 337   2   1]
 [264 591   2   1]
 [  6  25   2   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.57      0.59       788
           1       0.62      0.69      0.65       858
           2       0.33      0.06      0.10        33
           3       0.00      0.00      0.00         1

    accuracy                           0.62      1680
   macro avg       0.39      0.33      0.34      1680
weighted avg       0.62      0.62      0.61      1680

