Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3520425324645486
[[1155  170  200  225]
 [1027  191  242  269]
 [ 276   62   83  111]
 [ 281   91   91  193]]
              precision    recall  f1-score   support

           0       0.42      0.66      0.51      1750
           1       0.37      0.11      0.17      1729
           2       0.13      0.16      0.14       532
           3       0.24      0.29      0.27       656

    accuracy                           0.35      4667
   macro avg       0.29      0.31      0.27      4667
weighted avg       0.35      0.35      0.31      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.43325996452564536
[[1018  721    0   11]
 [ 786  907    3   33]
 [ 213  299    0   20]
 [ 219  334    0  103]]
              precision    recall  f1-score   support

           0       0.46      0.58      0.51      1750
           1       0.40      0.52      0.45      1729
           2       0.00      0.00      0.00       532
           3       0.62      0.16      0.25       656

    accuracy                           0.43      4667
   macro avg       0.37      0.32      0.30      4667
weighted avg       0.41      0.43      0.40      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.39189741845953063
[[793 597 190 170]
 [621 701 201 206]
 [174 192  84  82]
 [141 193  74 248]]
              precision    recall  f1-score   support

           0       0.46      0.45      0.46      1750
           1       0.42      0.41      0.41      1729
           2       0.15      0.16      0.16       532
           3       0.35      0.38      0.36       656

    accuracy                           0.39      4667
   macro avg       0.34      0.35      0.35      4667
weighted avg       0.39      0.39      0.39      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.4703237724127156
[[1018  712   11    9]
 [ 738  918   31   42]
 [ 191  265   39   37]
 [ 165  260   21  210]]
              precision    recall  f1-score   support

           0       0.48      0.58      0.53      1750
           1       0.43      0.53      0.47      1729
           2       0.38      0.07      0.12       532
           3       0.70      0.32      0.44       656

    accuracy                           0.47      4667
   macro avg       0.50      0.38      0.39      4667
weighted avg       0.48      0.47      0.45      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4017682035823584
[[935 735  12  68]
 [777 831  27  94]
 [219 244  11  58]
 [172 303  25 156]]
              precision    recall  f1-score   support

           0       0.44      0.53      0.49      1750
           1       0.39      0.48      0.43      1729
           2       0.15      0.02      0.04       532
           3       0.41      0.24      0.30       656

    accuracy                           0.41      4667
   macro avg       0.35      0.32      0.31      4667
weighted avg       0.39      0.41      0.39      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.43539210190146216
[[989 696  14  51]
 [737 871  49  72]
 [176 292  19  45]
 [159 301  27 169]]
              precision    recall  f1-score   support

           0       0.48      0.57      0.52      1750
           1       0.40      0.50      0.45      1729
           2       0.17      0.04      0.06       532
           3       0.50      0.26      0.34       656

    accuracy                           0.44      4667
   macro avg       0.39      0.34      0.34      4667
weighted avg       0.42      0.44      0.42      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.45041172307946803
[[1239  461   27   23]
 [ 980  617   76   56]
 [ 251  176   55   50]
 [ 231  186   34  205]]
              precision    recall  f1-score   support

           0       0.46      0.71      0.56      1750
           1       0.43      0.36      0.39      1729
           2       0.29      0.10      0.15       532
           3       0.61      0.31      0.41       656

    accuracy                           0.45      4667
   macro avg       0.45      0.37      0.38      4667
weighted avg       0.45      0.45      0.43      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.43496016027791307
[[1065  669    1   15]
 [ 831  869    5   24]
 [ 218  289    1   24]
 [ 213  328    3  112]]
              precision    recall  f1-score   support

           0       0.46      0.61      0.52      1750
           1       0.40      0.50      0.45      1729
           2       0.10      0.00      0.00       532
           3       0.64      0.17      0.27       656

    accuracy                           0.44      4667
   macro avg       0.40      0.32      0.31      4667
weighted avg       0.42      0.44      0.40      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.41416860427714114
[[1055  692    0    3]
 [ 905  813    0   11]
 [ 253  270    0    9]
 [ 281  326    0   49]]
              precision    recall  f1-score   support

           0       0.42      0.60      0.50      1750
           1       0.39      0.47      0.42      1729
           2       0.00      0.00      0.00       532
           3       0.68      0.07      0.13       656

    accuracy                           0.41      4667
   macro avg       0.37      0.29      0.26      4667
weighted avg       0.40      0.41      0.36      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.46454264734264
[[1006  704   17   23]
 [ 713  915   50   51]
 [ 179  270   43   40]
 [ 142  275   32  207]]
              precision    recall  f1-score   support

           0       0.49      0.57      0.53      1750
           1       0.42      0.53      0.47      1729
           2       0.30      0.08      0.13       532
           3       0.64      0.32      0.42       656

    accuracy                           0.47      4667
   macro avg       0.47      0.38      0.39      4667
weighted avg       0.47      0.47      0.45      4667

