Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[ 5 10  4  4]
 [12 37 17 36]
 [ 3  7  2  5]
 [ 0  2  0  3]]
              precision    recall  f1-score   support

           0       0.25      0.22      0.23        23
           1       0.66      0.36      0.47       102
           2       0.09      0.12      0.10        17
           3       0.06      0.60      0.11         5

    accuracy                           0.32       147
   macro avg       0.27      0.32      0.23       147
weighted avg       0.51      0.32      0.38       147

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
[[  0  23   0   0]
 [  0 102   0   0]
 [  0  17   0   0]
 [  0   5   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.69      1.00      0.82       102
           2       0.00      0.00      0.00        17
           3       0.00      0.00      0.00         5

    accuracy                           0.69       147
   macro avg       0.17      0.25      0.20       147
weighted avg       0.48      0.69      0.57       147

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
[[ 6 15  2  0]
 [19 71  7  5]
 [ 5  9  2  1]
 [ 1  4  0  0]]
              precision    recall  f1-score   support

           0       0.19      0.26      0.22        23
           1       0.72      0.70      0.71       102
           2       0.18      0.12      0.14        17
           3       0.00      0.00      0.00         5

    accuracy                           0.54       147
   macro avg       0.27      0.27      0.27       147
weighted avg       0.55      0.54      0.54       147

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
[[ 3 20  0  0]
 [ 3 99  0  0]
 [ 1 15  1  0]
 [ 0  5  0  0]]
              precision    recall  f1-score   support

           0       0.43      0.13      0.20        23
           1       0.71      0.97      0.82       102
           2       1.00      0.06      0.11        17
           3       0.00      0.00      0.00         5

    accuracy                           0.70       147
   macro avg       0.54      0.29      0.28       147
weighted avg       0.68      0.70      0.61       147

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
[[ 1 15  5  2]
 [ 1 78 14  9]
 [ 0 11  3  3]
 [ 0  5  0  0]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.08        23
           1       0.72      0.76      0.74       102
           2       0.14      0.18      0.15        17
           3       0.00      0.00      0.00         5

    accuracy                           0.56       147
   macro avg       0.34      0.25      0.24       147
weighted avg       0.59      0.56      0.54       147

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
[[  1  21   1   0]
 [  0 100   1   1]
 [  0  17   0   0]
 [  0   5   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.08        23
           1       0.70      0.98      0.82       102
           2       0.00      0.00      0.00        17
           3       0.00      0.00      0.00         5

    accuracy                           0.69       147
   macro avg       0.42      0.26      0.22       147
weighted avg       0.64      0.69      0.58       147

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
[[  0  23   0   0]
 [  0 102   0   0]
 [  0  17   0   0]
 [  0   5   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.69      1.00      0.82       102
           2       0.00      0.00      0.00        17
           3       0.00      0.00      0.00         5

    accuracy                           0.69       147
   macro avg       0.17      0.25      0.20       147
weighted avg       0.48      0.69      0.57       147

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
[[  0  23   0   0]
 [  0 102   0   0]
 [  0  17   0   0]
 [  0   5   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.69      1.00      0.82       102
           2       0.00      0.00      0.00        17
           3       0.00      0.00      0.00         5

    accuracy                           0.69       147
   macro avg       0.17      0.25      0.20       147
weighted avg       0.48      0.69      0.57       147

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
[[  0  23   0   0]
 [  0 102   0   0]
 [  0  17   0   0]
 [  0   5   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        23
           1       0.69      1.00      0.82       102
           2       0.00      0.00      0.00        17
           3       0.00      0.00      0.00         5

    accuracy                           0.69       147
   macro avg       0.17      0.25      0.20       147
weighted avg       0.48      0.69      0.57       147

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
[[ 5 17  0  1]
 [ 3 98  1  0]
 [ 1 15  1  0]
 [ 0  5  0  0]]
              precision    recall  f1-score   support

           0       0.56      0.22      0.31        23
           1       0.73      0.96      0.83       102
           2       0.50      0.06      0.11        17
           3       0.00      0.00      0.00         5

    accuracy                           0.71       147
   macro avg       0.45      0.31      0.31       147
weighted avg       0.65      0.71      0.63       147

