Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.474102184376157
[[ 25  67  20  14]
 [ 41 305 106  49]
 [  4  42  22   7]
 [  4  17   9   0]]
              precision    recall  f1-score   support

           0       0.34      0.20      0.25       126
           1       0.71      0.61      0.65       501
           2       0.14      0.29      0.19        75
           3       0.00      0.00      0.00        30

    accuracy                           0.48       732
   macro avg       0.30      0.28      0.27       732
weighted avg       0.56      0.48      0.51       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6830988522769345
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5014624213254351
[[ 31  78  10   7]
 [ 94 332  55  20]
 [  9  45  15   6]
 [  6  20   3   1]]
              precision    recall  f1-score   support

           0       0.22      0.25      0.23       126
           1       0.70      0.66      0.68       501
           2       0.18      0.20      0.19        75
           3       0.03      0.03      0.03        30

    accuracy                           0.52       732
   macro avg       0.28      0.29      0.28       732
weighted avg       0.54      0.52      0.53       732

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6666790077748983
[[ 10 114   1   1]
 [ 16 479   4   2]
 [  3  72   0   0]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.33      0.08      0.13       126
           1       0.69      0.96      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.26      0.26      0.23       732
weighted avg       0.53      0.67      0.57       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5969640873750464
[[ 13 105   7   1]
 [ 40 424  28   9]
 [  5  65   5   0]
 [  1  26   2   1]]
              precision    recall  f1-score   support

           0       0.22      0.10      0.14       126
           1       0.68      0.85      0.76       501
           2       0.12      0.07      0.09        75
           3       0.09      0.03      0.05        30

    accuracy                           0.61       732
   macro avg       0.28      0.26      0.26       732
weighted avg       0.52      0.61      0.55       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5792669381710478
[[ 20  98   4   4]
 [ 30 420  31  20]
 [  7  63   2   3]
 [  2  26   1   1]]
              precision    recall  f1-score   support

           0       0.34      0.16      0.22       126
           1       0.69      0.84      0.76       501
           2       0.05      0.03      0.04        75
           3       0.04      0.03      0.03        30

    accuracy                           0.61       732
   macro avg       0.28      0.26      0.26       732
weighted avg       0.54      0.61      0.56       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6844502036282859
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6735653461680859
[[  4 122   0   0]
 [ 14 484   3   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.21      0.03      0.06       126
           1       0.68      0.97      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.22      0.25      0.21       732
weighted avg       0.50      0.67      0.56       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6844502036282859
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6393557941503146
[[ 13 108   3   2]
 [ 31 452  14   4]
 [  4  67   3   1]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.27      0.10      0.15       126
           1       0.69      0.90      0.78       501
           2       0.15      0.04      0.06        75
           3       0.00      0.00      0.00        30

    accuracy                           0.64       732
   macro avg       0.28      0.26      0.25       732
weighted avg       0.53      0.64      0.57       732

