Default estimator:
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[591   8   0]
 [255  11   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.99      0.82       599
           1       0.58      0.04      0.08       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.43      0.34      0.30       868
weighted avg       0.66      0.69      0.59       868

0.6935483870967742


Best estimator:
SVC(C=10, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=1, kernel='rbf', max_iter=-1,
    probability=False, random_state=None, shrinking=True, tol=0.001,
    verbose=False)
Result for best estimator of SVC
[[502  97   0]
 [158 108   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.76      0.84      0.80       599
           1       0.52      0.41      0.46       266
           2       0.00      0.00      0.00         3

    accuracy                           0.70       868
   macro avg       0.43      0.41      0.42       868
weighted avg       0.68      0.70      0.69       868

0.7027649769585254
