Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4477852176152459
[[ 440  779  192   50]
 [ 314 1060  494   90]
 [   9   18   28    3]
 [   6    8   16   19]]
              precision    recall  f1-score   support

           0       0.57      0.30      0.39      1461
           1       0.57      0.54      0.55      1958
           2       0.04      0.48      0.07        58
           3       0.12      0.39      0.18        49

    accuracy                           0.44      3526
   macro avg       0.32      0.43      0.30      3526
weighted avg       0.55      0.44      0.48      3526

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.636984934329127
[[ 639  822    0    0]
 [ 358 1600    0    0]
 [   6   52    0    0]
 [   4   45    0    0]]
              precision    recall  f1-score   support

           0       0.63      0.44      0.52      1461
           1       0.64      0.82      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.63      3526
   macro avg       0.32      0.31      0.31      3526
weighted avg       0.62      0.63      0.61      3526

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5414169134689673
[[ 752  667   24   18]
 [ 755 1130   45   28]
 [  16   39    3    0]
 [  17   32    0    0]]
              precision    recall  f1-score   support

           0       0.49      0.51      0.50      1461
           1       0.60      0.58      0.59      1958
           2       0.04      0.05      0.05        58
           3       0.00      0.00      0.00        49

    accuracy                           0.53      3526
   macro avg       0.28      0.29      0.28      3526
weighted avg       0.54      0.53      0.54      3526

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6270554339428277
[[ 736  725    0    0]
 [ 462 1495    0    1]
 [  13   45    0    0]
 [  17   32    0    0]]
              precision    recall  f1-score   support

           0       0.60      0.50      0.55      1461
           1       0.65      0.76      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.63      3526
   macro avg       0.31      0.32      0.31      3526
weighted avg       0.61      0.63      0.62      3526

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5683508241050733
[[ 623  805   24    9]
 [ 527 1389   32   10]
 [  11   47    0    0]
 [  11   34    0    4]]
              precision    recall  f1-score   support

           0       0.53      0.43      0.47      1461
           1       0.61      0.71      0.66      1958
           2       0.00      0.00      0.00        58
           3       0.17      0.08      0.11        49

    accuracy                           0.57      3526
   macro avg       0.33      0.30      0.31      3526
weighted avg       0.56      0.57      0.56      3526

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6193898081380376
[[ 702  726   21   12]
 [ 447 1456   32   23]
 [   2   46    8    2]
 [   2   33    5    9]]
              precision    recall  f1-score   support

           0       0.61      0.48      0.54      1461
           1       0.64      0.74      0.69      1958
           2       0.12      0.14      0.13        58
           3       0.20      0.18      0.19        49

    accuracy                           0.62      3526
   macro avg       0.39      0.39      0.39      3526
weighted avg       0.61      0.62      0.61      3526

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6398338913211434
[[ 681  780    0    0]
 [ 388 1570    0    0]
 [   9   49    0    0]
 [  13   36    0    0]]
              precision    recall  f1-score   support

           0       0.62      0.47      0.53      1461
           1       0.64      0.80      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.64      3526
   macro avg       0.32      0.32      0.31      3526
weighted avg       0.62      0.64      0.62      3526

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6304419907288178
[[ 700  760    0    1]
 [ 431 1527    0    0]
 [   6   52    0    0]
 [   4   45    0    0]]
              precision    recall  f1-score   support

           0       0.61      0.48      0.54      1461
           1       0.64      0.78      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.63      3526
   macro avg       0.31      0.31      0.31      3526
weighted avg       0.61      0.63      0.61      3526

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6335565284573783
[[ 574  887    0    0]
 [ 300 1658    0    0]
 [   5   53    0    0]
 [   1   48    0    0]]
              precision    recall  f1-score   support

           0       0.65      0.39      0.49      1461
           1       0.63      0.85      0.72      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.63      3526
   macro avg       0.32      0.31      0.30      3526
weighted avg       0.62      0.63      0.60      3526

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6369776912181304
[[ 747  700    6    8]
 [ 444 1498    5   11]
 [   6   51    0    1]
 [   4   44    0    1]]
              precision    recall  f1-score   support

           0       0.62      0.51      0.56      1461
           1       0.65      0.77      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.05      0.02      0.03        49

    accuracy                           0.64      3526
   macro avg       0.33      0.32      0.32      3526
weighted avg       0.62      0.64      0.62      3526

