Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.34766740717232625
[[136 163  33  87]
 [ 88 294 108 255]
 [ 20  38  19  73]
 [ 10   9  12  30]]
              precision    recall  f1-score   support

           0       0.54      0.32      0.40       419
           1       0.58      0.39      0.47       745
           2       0.11      0.13      0.12       150
           3       0.07      0.49      0.12        61

    accuracy                           0.35      1375
   macro avg       0.32      0.33      0.28      1375
weighted avg       0.49      0.35      0.40      1375

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6108536972389718
[[132 287   0   0]
 [ 33 710   2   0]
 [  2 148   0   0]
 [  0  61   0   0]]
              precision    recall  f1-score   support

           0       0.79      0.32      0.45       419
           1       0.59      0.95      0.73       745
           2       0.00      0.00      0.00       150
           3       0.00      0.00      0.00        61

    accuracy                           0.61      1375
   macro avg       0.34      0.32      0.29      1375
weighted avg       0.56      0.61      0.53      1375

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.4603829472125252
[[184 178  36  21]
 [178 418 101  48]
 [ 29  92  21   8]
 [ 15  34   8   4]]
              precision    recall  f1-score   support

           0       0.45      0.44      0.45       419
           1       0.58      0.56      0.57       745
           2       0.13      0.14      0.13       150
           3       0.05      0.07      0.06        61

    accuracy                           0.46      1375
   macro avg       0.30      0.30      0.30      1375
weighted avg       0.47      0.46      0.46      1375

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6066063683486724
[[136 283   0   0]
 [ 47 692   5   1]
 [  8 139   2   1]
 [  1  58   2   0]]
              precision    recall  f1-score   support

           0       0.71      0.32      0.45       419
           1       0.59      0.93      0.72       745
           2       0.22      0.01      0.03       150
           3       0.00      0.00      0.00        61

    accuracy                           0.60      1375
   macro avg       0.38      0.32      0.30      1375
weighted avg       0.56      0.60      0.53      1375

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5730561726436052
[[167 245   7   0]
 [144 566  24  11]
 [ 21 124   4   1]
 [  5  49   5   2]]
              precision    recall  f1-score   support

           0       0.50      0.40      0.44       419
           1       0.58      0.76      0.65       745
           2       0.10      0.03      0.04       150
           3       0.14      0.03      0.05        61

    accuracy                           0.54      1375
   macro avg       0.33      0.30      0.30      1375
weighted avg       0.48      0.54      0.50      1375

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5229080715116894
[[193 189  24  13]
 [130 504  71  40]
 [ 21  96  17  16]
 [  4  37  15   5]]
              precision    recall  f1-score   support

           0       0.55      0.46      0.50       419
           1       0.61      0.68      0.64       745
           2       0.13      0.11      0.12       150
           3       0.07      0.08      0.07        61

    accuracy                           0.52      1375
   macro avg       0.34      0.33      0.34      1375
weighted avg       0.52      0.52      0.52      1375

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6130593462392891
[[101 318   0   0]
 [  0 744   1   0]
 [  0 149   1   0]
 [  0  61   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.24      0.39       419
           1       0.58      1.00      0.74       745
           2       0.50      0.01      0.01       150
           3       0.00      0.00      0.00        61

    accuracy                           0.62      1375
   macro avg       0.52      0.31      0.28      1375
weighted avg       0.68      0.62      0.52      1375

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6064900031735957
[[165 251   2   1]
 [ 80 655   9   1]
 [  9 140   0   1]
 [  1  60   0   0]]
              precision    recall  f1-score   support

           0       0.65      0.39      0.49       419
           1       0.59      0.88      0.71       745
           2       0.00      0.00      0.00       150
           3       0.00      0.00      0.00        61

    accuracy                           0.60      1375
   macro avg       0.31      0.32      0.30      1375
weighted avg       0.52      0.60      0.53      1375

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6152173913043479
[[131 288   0   0]
 [ 25 720   0   0]
 [  3 147   0   0]
 [  0  61   0   0]]
              precision    recall  f1-score   support

           0       0.82      0.31      0.45       419
           1       0.59      0.97      0.73       745
           2       0.00      0.00      0.00       150
           3       0.00      0.00      0.00        61

    accuracy                           0.62      1375
   macro avg       0.35      0.32      0.30      1375
weighted avg       0.57      0.62      0.54      1375

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5970961599492225
[[148 268   2   1]
 [ 48 683   9   5]
 [  6 140   3   1]
 [  3  54   3   1]]
              precision    recall  f1-score   support

           0       0.72      0.35      0.47       419
           1       0.60      0.92      0.72       745
           2       0.18      0.02      0.04       150
           3       0.12      0.02      0.03        61

    accuracy                           0.61      1375
   macro avg       0.40      0.33      0.32      1375
weighted avg       0.57      0.61      0.54      1375

