Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3562645522234564
[[ 32  55  18  21]
 [ 96 201  54 150]
 [ 19  34   9  13]
 [  3  12   0  15]]
              precision    recall  f1-score   support

           0       0.21      0.25      0.23       126
           1       0.67      0.40      0.50       501
           2       0.11      0.12      0.12        75
           3       0.08      0.50      0.13        30

    accuracy                           0.35       732
   macro avg       0.27      0.32      0.24       732
weighted avg       0.51      0.35      0.40       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6845411987329796
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.4602255337529309
[[ 19  90  13   4]
 [100 309  64  28]
 [ 18  47   8   2]
 [  3  22   3   2]]
              precision    recall  f1-score   support

           0       0.14      0.15      0.14       126
           1       0.66      0.62      0.64       501
           2       0.09      0.11      0.10        75
           3       0.06      0.07      0.06        30

    accuracy                           0.46       732
   macro avg       0.24      0.24      0.23       732
weighted avg       0.49      0.46      0.47       732

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6654355999835452
[[  8 118   0   0]
 [ 23 477   1   0]
 [  5  67   3   0]
 [  0  29   0   1]]
              precision    recall  f1-score   support

           0       0.22      0.06      0.10       126
           1       0.69      0.95      0.80       501
           2       0.75      0.04      0.08        75
           3       1.00      0.03      0.06        30

    accuracy                           0.67       732
   macro avg       0.67      0.27      0.26       732
weighted avg       0.63      0.67      0.58       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5605843309062487
[[  9  96  20   1]
 [ 27 418  45  11]
 [  2  67   6   0]
 [  1  25   1   3]]
              precision    recall  f1-score   support

           0       0.23      0.07      0.11       126
           1       0.69      0.83      0.76       501
           2       0.08      0.08      0.08        75
           3       0.20      0.10      0.13        30

    accuracy                           0.60       732
   macro avg       0.30      0.27      0.27       732
weighted avg       0.53      0.60      0.55       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6763940515858323
[[  1 122   3   0]
 [  3 492   2   4]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02       126
           1       0.68      0.98      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.23      0.25      0.21       732
weighted avg       0.51      0.67      0.55       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6845411987329796
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6845411987329796
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6845411987329796
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6665972890698919
[[ 13 109   4   0]
 [ 24 468   5   4]
 [  8  64   3   0]
 [  1  28   0   1]]
              precision    recall  f1-score   support

           0       0.28      0.10      0.15       126
           1       0.70      0.93      0.80       501
           2       0.25      0.04      0.07        75
           3       0.20      0.03      0.06        30

    accuracy                           0.66       732
   macro avg       0.36      0.28      0.27       732
weighted avg       0.56      0.66      0.58       732

