Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.302086529006883
[[ 25  99 192  19]
 [ 45 522 932  78]
 [  2  58 143  14]
 [  2  24  87   9]]
              precision    recall  f1-score   support

           0       0.34      0.07      0.12       335
           1       0.74      0.33      0.46      1577
           2       0.11      0.66      0.18       217
           3       0.07      0.07      0.07       122

    accuracy                           0.31      2251
   macro avg       0.32      0.28      0.21      2251
weighted avg       0.58      0.31      0.36      2251

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6948062930186822
[[   9  326    0    0]
 [  13 1554    2    8]
 [   1  216    0    0]
 [   1  119    1    1]]
              precision    recall  f1-score   support

           0       0.38      0.03      0.05       335
           1       0.70      0.99      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.11      0.01      0.02       122

    accuracy                           0.69      2251
   macro avg       0.30      0.26      0.22      2251
weighted avg       0.55      0.69      0.58      2251

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5286411012782695
[[  60  218   42   15]
 [ 252 1078  172   75]
 [  34  128   31   24]
 [  14   78   20   10]]
              precision    recall  f1-score   support

           0       0.17      0.18      0.17       335
           1       0.72      0.68      0.70      1577
           2       0.12      0.14      0.13       217
           3       0.08      0.08      0.08       122

    accuracy                           0.52      2251
   macro avg       0.27      0.27      0.27      2251
weighted avg       0.54      0.52      0.53      2251

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.701024582104228
[[   2  333    0    0]
 [   9 1564    3    1]
 [   1  213    3    0]
 [   0  118    2    2]]
              precision    recall  f1-score   support

           0       0.17      0.01      0.01       335
           1       0.70      0.99      0.82      1577
           2       0.38      0.01      0.03       217
           3       0.67      0.02      0.03       122

    accuracy                           0.70      2251
   macro avg       0.48      0.26      0.22      2251
weighted avg       0.59      0.70      0.58      2251

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6912507374631269
[[   6  323    0    6]
 [  14 1537    6   20]
 [   1  214    1    1]
 [   1  113    1    7]]
              precision    recall  f1-score   support

           0       0.27      0.02      0.03       335
           1       0.70      0.97      0.82      1577
           2       0.12      0.00      0.01       217
           3       0.21      0.06      0.09       122

    accuracy                           0.69      2251
   macro avg       0.33      0.26      0.24      2251
weighted avg       0.56      0.69      0.58      2251

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6921435594886922
[[  13  321    0    1]
 [  15 1548    5    9]
 [   2  211    0    4]
 [   1  118    1    2]]
              precision    recall  f1-score   support

           0       0.42      0.04      0.07       335
           1       0.70      0.98      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.12      0.02      0.03       122

    accuracy                           0.69      2251
   macro avg       0.31      0.26      0.23      2251
weighted avg       0.56      0.69      0.59      2251

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.4122556538839725
[[ 57 139  99  40]
 [219 758 426 174]
 [ 31  74  63  49]
 [ 13  35  28  46]]
              precision    recall  f1-score   support

           0       0.18      0.17      0.17       335
           1       0.75      0.48      0.59      1577
           2       0.10      0.29      0.15       217
           3       0.15      0.38      0.21       122

    accuracy                           0.41      2251
   macro avg       0.30      0.33      0.28      2251
weighted avg       0.57      0.41      0.46      2251

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6987984267453292
[[   3  332    0    0]
 [   6 1569    1    1]
 [   1  215    0    1]
 [   0  122    0    0]]
              precision    recall  f1-score   support

           0       0.30      0.01      0.02       335
           1       0.70      0.99      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.25      0.25      0.21      2251
weighted avg       0.54      0.70      0.58      2251

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7001337266470008
[[   0  335    0    0]
 [   2 1575    0    0]
 [   1  216    0    0]
 [   0  122    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.18      0.25      0.21      2251
weighted avg       0.49      0.70      0.58      2251

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6952428711897738
[[  16  316    1    2]
 [  25 1533    9   10]
 [   3  206    4    4]
 [   1  113    3    5]]
              precision    recall  f1-score   support

           0       0.36      0.05      0.08       335
           1       0.71      0.97      0.82      1577
           2       0.24      0.02      0.03       217
           3       0.24      0.04      0.07       122

    accuracy                           0.69      2251
   macro avg       0.38      0.27      0.25      2251
weighted avg       0.58      0.69      0.59      2251

