Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5373724489795919
[[136  26]
 [196 124]]
              precision    recall  f1-score   support

           0       0.41      0.84      0.55       162
           1       0.83      0.39      0.53       320

    accuracy                           0.54       482
   macro avg       0.62      0.61      0.54       482
weighted avg       0.69      0.54      0.54       482

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6886479591836736
[[ 49 113]
 [ 32 288]]
              precision    recall  f1-score   support

           0       0.60      0.30      0.40       162
           1       0.72      0.90      0.80       320

    accuracy                           0.70       482
   macro avg       0.66      0.60      0.60       482
weighted avg       0.68      0.70      0.67       482

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6556547619047619
[[ 65  97]
 [ 90 230]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41       162
           1       0.70      0.72      0.71       320

    accuracy                           0.61       482
   macro avg       0.56      0.56      0.56       482
weighted avg       0.61      0.61      0.61       482

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7261479591836735
[[ 58 104]
 [ 41 279]]
              precision    recall  f1-score   support

           0       0.59      0.36      0.44       162
           1       0.73      0.87      0.79       320

    accuracy                           0.70       482
   macro avg       0.66      0.61      0.62       482
weighted avg       0.68      0.70      0.68       482

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6806972789115646
[[ 73  89]
 [ 84 236]]
              precision    recall  f1-score   support

           0       0.46      0.45      0.46       162
           1       0.73      0.74      0.73       320

    accuracy                           0.64       482
   macro avg       0.60      0.59      0.59       482
weighted avg       0.64      0.64      0.64       482

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6411564625850341
[[ 59 103]
 [ 65 255]]
              precision    recall  f1-score   support

           0       0.48      0.36      0.41       162
           1       0.71      0.80      0.75       320

    accuracy                           0.65       482
   macro avg       0.59      0.58      0.58       482
weighted avg       0.63      0.65      0.64       482

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6662414965986395
[[ 95  67]
 [ 89 231]]
              precision    recall  f1-score   support

           0       0.52      0.59      0.55       162
           1       0.78      0.72      0.75       320

    accuracy                           0.68       482
   macro avg       0.65      0.65      0.65       482
weighted avg       0.69      0.68      0.68       482

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6805697278911564
[[ 55 107]
 [ 57 263]]
              precision    recall  f1-score   support

           0       0.49      0.34      0.40       162
           1       0.71      0.82      0.76       320

    accuracy                           0.66       482
   macro avg       0.60      0.58      0.58       482
weighted avg       0.64      0.66      0.64       482

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6740646258503402
[[ 31 131]
 [ 29 291]]
              precision    recall  f1-score   support

           0       0.52      0.19      0.28       162
           1       0.69      0.91      0.78       320

    accuracy                           0.67       482
   macro avg       0.60      0.55      0.53       482
weighted avg       0.63      0.67      0.61       482

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6931972789115646
[[ 64  98]
 [ 52 268]]
              precision    recall  f1-score   support

           0       0.55      0.40      0.46       162
           1       0.73      0.84      0.78       320

    accuracy                           0.69       482
   macro avg       0.64      0.62      0.62       482
weighted avg       0.67      0.69      0.67       482

