Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.31971492039985194
[[ 37  45   8  36]
 [ 83 171  54 193]
 [ 12  32   8  23]
 [  1  11   2  16]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.29       126
           1       0.66      0.34      0.45       501
           2       0.11      0.11      0.11        75
           3       0.06      0.53      0.11        30

    accuracy                           0.32       732
   macro avg       0.28      0.32      0.24       732
weighted avg       0.51      0.32      0.37       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6858015549796372
[[  5 121   0   0]
 [  2 498   1   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.04      0.07       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.33      0.26      0.22       732
weighted avg       0.58      0.69      0.57       732

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5028322843391336
[[ 29  72  19   6]
 [ 77 348  54  22]
 [ 10  53   6   6]
 [  4  24   2   0]]
              precision    recall  f1-score   support

           0       0.24      0.23      0.24       126
           1       0.70      0.69      0.70       501
           2       0.07      0.08      0.08        75
           3       0.00      0.00      0.00        30

    accuracy                           0.52       732
   macro avg       0.25      0.25      0.25       732
weighted avg       0.53      0.52      0.53       732

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6735283228433914
[[ 13 113   0   0]
 [ 14 487   0   0]
 [  1  74   0   0]
 [  1  29   0   0]]
              precision    recall  f1-score   support

           0       0.45      0.10      0.17       126
           1       0.69      0.97      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.29      0.27      0.24       732
weighted avg       0.55      0.68      0.58       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6080155497963717
[[ 16 101   8   1]
 [ 52 420  24   5]
 [  6  66   2   1]
 [  3  24   2   1]]
              precision    recall  f1-score   support

           0       0.21      0.13      0.16       126
           1       0.69      0.84      0.76       501
           2       0.06      0.03      0.04        75
           3       0.12      0.03      0.05        30

    accuracy                           0.60       732
   macro avg       0.27      0.26      0.25       732
weighted avg       0.52      0.60      0.55       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.666660496112551
[[ 18 104   3   1]
 [ 20 467  10   4]
 [  3  69   3   0]
 [  1  27   1   1]]
              precision    recall  f1-score   support

           0       0.43      0.14      0.21       126
           1       0.70      0.93      0.80       501
           2       0.18      0.04      0.07        75
           3       0.17      0.03      0.06        30

    accuracy                           0.67       732
   macro avg       0.37      0.29      0.28       732
weighted avg       0.58      0.67      0.59       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6448722695298038
[[ 18 107   1   0]
 [ 34 461   6   0]
 [  1  71   3   0]
 [  1  28   1   0]]
              precision    recall  f1-score   support

           0       0.33      0.14      0.20       126
           1       0.69      0.92      0.79       501
           2       0.27      0.04      0.07        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       732
   macro avg       0.32      0.28      0.26       732
weighted avg       0.56      0.66      0.58       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6858015549796372
[[  7 118   1   0]
 [  6 494   1   0]
 [  2  73   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.47      0.06      0.10       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.29      0.26      0.23       732
weighted avg       0.55      0.68      0.57       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6844502036282859
[[  3 123   0   0]
 [  1 500   0   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.02      0.05       126
           1       0.69      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.32      0.26      0.22       732
weighted avg       0.57      0.69      0.57       732

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6708626434653832
[[ 15 109   1   1]
 [ 23 470   7   1]
 [  1  71   2   1]
 [  2  28   0   0]]
              precision    recall  f1-score   support

           0       0.37      0.12      0.18       126
           1       0.69      0.94      0.80       501
           2       0.20      0.03      0.05        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.31      0.27      0.26       732
weighted avg       0.56      0.67      0.58       732

