Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4598072763028516
[[133 160  13  29]
 [514 814  69 180]
 [ 44  95  29  49]
 [ 11  53  11  47]]
              precision    recall  f1-score   support

           0       0.19      0.40      0.26       335
           1       0.73      0.52      0.60      1577
           2       0.24      0.13      0.17       217
           3       0.15      0.39      0.22       122

    accuracy                           0.45      2251
   macro avg       0.33      0.36      0.31      2251
weighted avg       0.57      0.45      0.49      2251

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7023559488692233
[[   3  330    0    2]
 [   2 1557    6   12]
 [   0  201    6   10]
 [   0  103    7   12]]
              precision    recall  f1-score   support

           0       0.60      0.01      0.02       335
           1       0.71      0.99      0.83      1577
           2       0.32      0.03      0.05       217
           3       0.33      0.10      0.15       122

    accuracy                           0.70      2251
   macro avg       0.49      0.28      0.26      2251
weighted avg       0.64      0.70      0.59      2251

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5433313667649952
[[  65  225   31   14]
 [ 269 1094  145   69]
 [  26  142   40    9]
 [  17   63   22   20]]
              precision    recall  f1-score   support

           0       0.17      0.19      0.18       335
           1       0.72      0.69      0.71      1577
           2       0.17      0.18      0.18       217
           3       0.18      0.16      0.17       122

    accuracy                           0.54      2251
   macro avg       0.31      0.31      0.31      2251
weighted avg       0.55      0.54      0.55      2251

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7081317600786627
[[   7  326    2    0]
 [  14 1544   18    1]
 [   0  191   25    1]
 [   1   97   10   14]]
              precision    recall  f1-score   support

           0       0.32      0.02      0.04       335
           1       0.72      0.98      0.83      1577
           2       0.45      0.12      0.18       217
           3       0.88      0.11      0.20       122

    accuracy                           0.71      2251
   macro avg       0.59      0.31      0.31      2251
weighted avg       0.64      0.71      0.61      2251

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6783677482792527
[[   3  320    4    8]
 [  15 1523   15   24]
 [   2  189   10   16]
 [   0  101   11   10]]
              precision    recall  f1-score   support

           0       0.15      0.01      0.02       335
           1       0.71      0.97      0.82      1577
           2       0.25      0.05      0.08       217
           3       0.17      0.08      0.11       122

    accuracy                           0.69      2251
   macro avg       0.32      0.28      0.26      2251
weighted avg       0.56      0.69      0.59      2251

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6992310717797443
[[   6  318    5    6]
 [   8 1507   29   33]
 [   0  178   23   16]
 [   0   83    9   30]]
              precision    recall  f1-score   support

           0       0.43      0.02      0.03       335
           1       0.72      0.96      0.82      1577
           2       0.35      0.11      0.16       217
           3       0.35      0.25      0.29       122

    accuracy                           0.70      2251
   macro avg       0.46      0.33      0.33      2251
weighted avg       0.62      0.70      0.61      2251

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5437738446411012
[[ 125  205    3    2]
 [ 455 1069   43   10]
 [  43  130   25   19]
 [  17   73   10   22]]
              precision    recall  f1-score   support

           0       0.20      0.37      0.26       335
           1       0.72      0.68      0.70      1577
           2       0.31      0.12      0.17       217
           3       0.42      0.18      0.25       122

    accuracy                           0.55      2251
   macro avg       0.41      0.34      0.34      2251
weighted avg       0.59      0.55      0.56      2251

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.701913470993117
[[   1  332    0    2]
 [   3 1552   13    9]
 [   0  203   10    4]
 [   0  101    7   14]]
              precision    recall  f1-score   support

           0       0.25      0.00      0.01       335
           1       0.71      0.98      0.82      1577
           2       0.33      0.05      0.08       217
           3       0.48      0.11      0.19       122

    accuracy                           0.70      2251
   macro avg       0.44      0.29      0.27      2251
weighted avg       0.59      0.70      0.60      2251

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7023559488692233
[[   0  335    0    0]
 [   0 1573    1    3]
 [   0  208    0    9]
 [   0  109    5    8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.71      1.00      0.83      1577
           2       0.00      0.00      0.00       217
           3       0.40      0.07      0.11       122

    accuracy                           0.70      2251
   macro avg       0.28      0.27      0.24      2251
weighted avg       0.52      0.70      0.59      2251

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6988062930186824
[[  16  313    0    6]
 [  28 1520   19   10]
 [   0  184   27    6]
 [   2   90   12   18]]
              precision    recall  f1-score   support

           0       0.35      0.05      0.08       335
           1       0.72      0.96      0.83      1577
           2       0.47      0.12      0.20       217
           3       0.45      0.15      0.22       122

    accuracy                           0.70      2251
   macro avg       0.50      0.32      0.33      2251
weighted avg       0.63      0.70      0.62      2251

