Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3328239788421981
[[ 50  22  28  30]
 [ 38 169 157 122]
 [ 23  46  39  49]
 [ 10   8  24  14]]
              precision    recall  f1-score   support

           0       0.41      0.38      0.40       130
           1       0.69      0.35      0.46       486
           2       0.16      0.25      0.19       157
           3       0.07      0.25      0.10        56

    accuracy                           0.33       829
   macro avg       0.33      0.31      0.29       829
weighted avg       0.50      0.33      0.38       829

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6175874228621805
[[ 38  91   1   0]
 [ 10 476   0   0]
 [  7 150   0   0]
 [  3  53   0   0]]
              precision    recall  f1-score   support

           0       0.66      0.29      0.40       130
           1       0.62      0.98      0.76       486
           2       0.00      0.00      0.00       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.32      0.32      0.29       829
weighted avg       0.47      0.62      0.51       829

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.46551572142227443
[[ 45  62  12  11]
 [ 65 302  91  28]
 [ 15  95  32  15]
 [ 11  21  13  11]]
              precision    recall  f1-score   support

           0       0.33      0.35      0.34       130
           1       0.63      0.62      0.63       486
           2       0.22      0.20      0.21       157
           3       0.17      0.20      0.18        56

    accuracy                           0.47       829
   macro avg       0.34      0.34      0.34       829
weighted avg       0.47      0.47      0.47       829

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5995151337055539
[[ 42  82   4   2]
 [  8 452  25   1]
 [  6 138  10   3]
 [  4  47   3   2]]
              precision    recall  f1-score   support

           0       0.70      0.32      0.44       130
           1       0.63      0.93      0.75       486
           2       0.24      0.06      0.10       157
           3       0.25      0.04      0.06        56

    accuracy                           0.61       829
   macro avg       0.45      0.34      0.34       829
weighted avg       0.54      0.61      0.53       829

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5729797237731413
[[ 35  75  17   3]
 [ 33 407  35  11]
 [ 14 126  11   6]
 [  4  44   6   2]]
              precision    recall  f1-score   support

           0       0.41      0.27      0.32       130
           1       0.62      0.84      0.72       486
           2       0.16      0.07      0.10       157
           3       0.09      0.04      0.05        56

    accuracy                           0.55       829
   macro avg       0.32      0.30      0.30       829
weighted avg       0.47      0.55      0.49       829

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5331766088745225
[[ 38  74   9   9]
 [ 30 377  52  27]
 [  8 117  20  12]
 [  6  35   9   6]]
              precision    recall  f1-score   support

           0       0.46      0.29      0.36       130
           1       0.63      0.78      0.69       486
           2       0.22      0.13      0.16       157
           3       0.11      0.11      0.11        56

    accuracy                           0.53       829
   macro avg       0.36      0.33      0.33       829
weighted avg       0.49      0.53      0.50       829

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5488980311489862
[[  8 116   6   0]
 [  0 433  53   0]
 [  0 142  15   0]
 [  0  54   2   0]]
              precision    recall  f1-score   support

           0       1.00      0.06      0.12       130
           1       0.58      0.89      0.70       486
           2       0.20      0.10      0.13       157
           3       0.00      0.00      0.00        56

    accuracy                           0.55       829
   macro avg       0.44      0.26      0.24       829
weighted avg       0.53      0.55      0.45       829

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6163972965030855
[[ 39  87   4   0]
 [ 17 463   5   1]
 [  6 147   2   2]
 [  3  49   1   3]]
              precision    recall  f1-score   support

           0       0.60      0.30      0.40       130
           1       0.62      0.95      0.75       486
           2       0.17      0.01      0.02       157
           3       0.50      0.05      0.10        56

    accuracy                           0.61       829
   macro avg       0.47      0.33      0.32       829
weighted avg       0.52      0.61      0.51       829

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6176461945342345
[[ 38  92   0   0]
 [ 14 472   0   0]
 [  7 150   0   0]
 [  3  53   0   0]]
              precision    recall  f1-score   support

           0       0.61      0.29      0.40       130
           1       0.62      0.97      0.75       486
           2       0.00      0.00      0.00       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.31      0.32      0.29       829
weighted avg       0.46      0.62      0.50       829

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5826917425800764
[[ 46  70  11   3]
 [ 22 420  36   8]
 [  7 130  13   7]
 [  5  39   8   4]]
              precision    recall  f1-score   support

           0       0.57      0.35      0.44       130
           1       0.64      0.86      0.73       486
           2       0.19      0.08      0.12       157
           3       0.18      0.07      0.10        56

    accuracy                           0.58       829
   macro avg       0.40      0.34      0.35       829
weighted avg       0.51      0.58      0.53       829

