Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.34732793559474684
[[1152  177  217  204]
 [1009  205  259  256]
 [ 281   58   96   97]
 [ 279   92   95  190]]
              precision    recall  f1-score   support

           0       0.42      0.66      0.52      1750
           1       0.39      0.12      0.18      1729
           2       0.14      0.18      0.16       532
           3       0.25      0.29      0.27       656

    accuracy                           0.35      4667
   macro avg       0.30      0.31      0.28      4667
weighted avg       0.35      0.35      0.32      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.43132403892988763
[[1015  721    0   14]
 [ 772  922    2   33]
 [ 220  293    0   19]
 [ 225  333    0   98]]
              precision    recall  f1-score   support

           0       0.45      0.58      0.51      1750
           1       0.41      0.53      0.46      1729
           2       0.00      0.00      0.00       532
           3       0.60      0.15      0.24       656

    accuracy                           0.44      4667
   macro avg       0.36      0.32      0.30      4667
weighted avg       0.41      0.44      0.40      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.38954471514828465
[[849 589 179 133]
 [608 716 199 206]
 [159 200  87  86]
 [130 207  92 227]]
              precision    recall  f1-score   support

           0       0.49      0.49      0.49      1750
           1       0.42      0.41      0.42      1729
           2       0.16      0.16      0.16       532
           3       0.35      0.35      0.35       656

    accuracy                           0.40      4667
   macro avg       0.35      0.35      0.35      4667
weighted avg       0.40      0.40      0.40      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.46068963615810893
[[1011  709   11   19]
 [ 737  917   36   39]
 [ 194  265   45   28]
 [ 164  259   25  208]]
              precision    recall  f1-score   support

           0       0.48      0.58      0.52      1750
           1       0.43      0.53      0.47      1729
           2       0.38      0.08      0.14       532
           3       0.71      0.32      0.44       656

    accuracy                           0.47      4667
   macro avg       0.50      0.38      0.39      4667
weighted avg       0.48      0.47      0.45      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.41568775215741055
[[959 706  18  67]
 [755 849  22 103]
 [186 284   8  54]
 [180 307  25 144]]
              precision    recall  f1-score   support

           0       0.46      0.55      0.50      1750
           1       0.40      0.49      0.44      1729
           2       0.11      0.02      0.03       532
           3       0.39      0.22      0.28       656

    accuracy                           0.42      4667
   macro avg       0.34      0.32      0.31      4667
weighted avg       0.39      0.42      0.39      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.43968900203104466
[[1000  681   22   47]
 [ 747  850   58   74]
 [ 196  265   23   48]
 [ 162  303   32  159]]
              precision    recall  f1-score   support

           0       0.48      0.57      0.52      1750
           1       0.40      0.49      0.44      1729
           2       0.17      0.04      0.07       532
           3       0.48      0.24      0.32       656

    accuracy                           0.44      4667
   macro avg       0.38      0.34      0.34      4667
weighted avg       0.42      0.44      0.41      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.4570493791987943
[[1235  468   23   24]
 [ 980  613   72   64]
 [ 259  175   52   46]
 [ 231  183   30  212]]
              precision    recall  f1-score   support

           0       0.46      0.71      0.55      1750
           1       0.43      0.35      0.39      1729
           2       0.29      0.10      0.15       532
           3       0.61      0.32      0.42       656

    accuracy                           0.45      4667
   macro avg       0.45      0.37      0.38      4667
weighted avg       0.45      0.45      0.43      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4356085322256023
[[1050  684    1   15]
 [ 829  868    7   25]
 [ 229  278    1   24]
 [ 210  334    1  111]]
              precision    recall  f1-score   support

           0       0.45      0.60      0.52      1750
           1       0.40      0.50      0.45      1729
           2       0.10      0.00      0.00       532
           3       0.63      0.17      0.27       656

    accuracy                           0.43      4667
   macro avg       0.40      0.32      0.31      4667
weighted avg       0.42      0.43      0.40      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.41137522860740183
[[1051  695    0    4]
 [ 891  831    0    7]
 [ 248  274    0   10]
 [ 256  343    0   57]]
              precision    recall  f1-score   support

           0       0.43      0.60      0.50      1750
           1       0.39      0.48      0.43      1729
           2       0.00      0.00      0.00       532
           3       0.73      0.09      0.16       656

    accuracy                           0.42      4667
   macro avg       0.39      0.29      0.27      4667
weighted avg       0.41      0.42      0.37      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.4675533723612502
[[1030  679   20   21]
 [ 721  900   46   62]
 [ 167  277   43   45]
 [ 158  263   25  210]]
              precision    recall  f1-score   support

           0       0.50      0.59      0.54      1750
           1       0.42      0.52      0.47      1729
           2       0.32      0.08      0.13       532
           3       0.62      0.32      0.42       656

    accuracy                           0.47      4667
   macro avg       0.47      0.38      0.39      4667
weighted avg       0.47      0.47      0.45      4667

