Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.33017241379310347
[[ 35  75  30  52]
 [100 208  92 103]
 [ 17  56  25  36]
 [ 57 116  57 107]]
              precision    recall  f1-score   support

           0       0.17      0.18      0.17       192
           1       0.46      0.41      0.43       503
           2       0.12      0.19      0.15       134
           3       0.36      0.32      0.34       337

    accuracy                           0.32      1166
   macro avg       0.28      0.27      0.27      1166
weighted avg       0.34      0.32      0.33      1166

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.45801650456822873
[[  1 162   0  29]
 [  4 445   0  54]
 [  0 116   0  18]
 [  0 258   0  79]]
              precision    recall  f1-score   support

           0       0.20      0.01      0.01       192
           1       0.45      0.88      0.60       503
           2       0.00      0.00      0.00       134
           3       0.44      0.23      0.31       337

    accuracy                           0.45      1166
   macro avg       0.27      0.28      0.23      1166
weighted avg       0.36      0.45      0.35      1166

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.329229295608606
[[ 35  68  32  57]
 [ 91 245  51 116]
 [ 24  52  19  39]
 [ 53 127  44 113]]
              precision    recall  f1-score   support

           0       0.17      0.18      0.18       192
           1       0.50      0.49      0.49       503
           2       0.13      0.14      0.14       134
           3       0.35      0.34      0.34       337

    accuracy                           0.35      1166
   macro avg       0.29      0.29      0.29      1166
weighted avg       0.36      0.35      0.36      1166

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.4288093132920719
[[ 21 137   4  30]
 [ 24 368   6 105]
 [  3  90   8  33]
 [ 13 224  11  89]]
              precision    recall  f1-score   support

           0       0.34      0.11      0.17       192
           1       0.45      0.73      0.56       503
           2       0.28      0.06      0.10       134
           3       0.35      0.26      0.30       337

    accuracy                           0.42      1166
   macro avg       0.35      0.29      0.28      1166
weighted avg       0.38      0.42      0.37      1166

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.40226937813144714
[[  9 133   5  45]
 [ 50 334  21  98]
 [  6  89  15  24]
 [ 30 202  23  82]]
              precision    recall  f1-score   support

           0       0.09      0.05      0.06       192
           1       0.44      0.66      0.53       503
           2       0.23      0.11      0.15       134
           3       0.33      0.24      0.28       337

    accuracy                           0.38      1166
   macro avg       0.27      0.27      0.26      1166
weighted avg       0.33      0.38      0.34      1166

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.40814913056292357
[[ 24 108   6  54]
 [ 40 325  33 105]
 [ 11  70  21  32]
 [ 34 172  31 100]]
              precision    recall  f1-score   support

           0       0.22      0.12      0.16       192
           1       0.48      0.65      0.55       503
           2       0.23      0.16      0.19       134
           3       0.34      0.30      0.32       337

    accuracy                           0.40      1166
   macro avg       0.32      0.31      0.30      1166
weighted avg       0.37      0.40      0.38      1166

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.41763925729442974
[[ 23 127   0  42]
 [ 27 372   0 104]
 [ 10  89   0  35]
 [ 16 216   0 105]]
              precision    recall  f1-score   support

           0       0.30      0.12      0.17       192
           1       0.46      0.74      0.57       503
           2       0.00      0.00      0.00       134
           3       0.37      0.31      0.34       337

    accuracy                           0.43      1166
   macro avg       0.28      0.29      0.27      1166
weighted avg       0.36      0.43      0.37      1166

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.4485558502799883
[[  4 148   1  39]
 [  9 407   7  80]
 [  2 106   2  24]
 [  3 229   1 104]]
              precision    recall  f1-score   support

           0       0.22      0.02      0.04       192
           1       0.46      0.81      0.58       503
           2       0.18      0.01      0.03       134
           3       0.42      0.31      0.36       337

    accuracy                           0.44      1166
   macro avg       0.32      0.29      0.25      1166
weighted avg       0.38      0.44      0.36      1166

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.44509283819628653
[[  0 182   0  10]
 [  0 485   0  18]
 [  0 132   0   2]
 [  0 309   0  28]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       192
           1       0.44      0.96      0.60       503
           2       0.00      0.00      0.00       134
           3       0.48      0.08      0.14       337

    accuracy                           0.44      1166
   macro avg       0.23      0.26      0.19      1166
weighted avg       0.33      0.44      0.30      1166

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.41942234011199525
[[ 18 137   4  33]
 [ 32 345  21 105]
 [ 10  70  14  40]
 [ 19 182  23 113]]
              precision    recall  f1-score   support

           0       0.23      0.09      0.13       192
           1       0.47      0.69      0.56       503
           2       0.23      0.10      0.14       134
           3       0.39      0.34      0.36       337

    accuracy                           0.42      1166
   macro avg       0.33      0.30      0.30      1166
weighted avg       0.38      0.42      0.38      1166

