Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.27902196118488254
[[ 57  49  83  24]
 [123 165 273  58]
 [  3  12  24  10]
 [  0   2   5   1]]
              precision    recall  f1-score   support

           0       0.31      0.27      0.29       213
           1       0.72      0.27      0.39       619
           2       0.06      0.49      0.11        49
           3       0.01      0.12      0.02         8

    accuracy                           0.28       889
   macro avg       0.28      0.29      0.20       889
weighted avg       0.58      0.28      0.35       889

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6940245148110318
[[  5 208   0   0]
 [ 13 605   1   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.28      0.02      0.04       213
           1       0.70      0.98      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.24      0.25      0.21       889
weighted avg       0.55      0.69      0.58       889

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5499999999999999
[[ 57 142  10   4]
 [167 418  25   9]
 [ 13  35   1   0]
 [  1   6   1   0]]
              precision    recall  f1-score   support

           0       0.24      0.27      0.25       213
           1       0.70      0.68      0.69       619
           2       0.03      0.02      0.02        49
           3       0.00      0.00      0.00         8

    accuracy                           0.54       889
   macro avg       0.24      0.24      0.24       889
weighted avg       0.54      0.54      0.54       889

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6974080694586313
[[ 11 202   0   0]
 [ 16 603   0   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.39      0.05      0.09       213
           1       0.70      0.97      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.27      0.26      0.23       889
weighted avg       0.58      0.69      0.59       889

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.547867722165475
[[ 57 123  33   0]
 [139 368 108   4]
 [  9  35   5   0]
 [  2   5   1   0]]
              precision    recall  f1-score   support

           0       0.28      0.27      0.27       213
           1       0.69      0.59      0.64       619
           2       0.03      0.10      0.05        49
           3       0.00      0.00      0.00         8

    accuracy                           0.48       889
   macro avg       0.25      0.24      0.24       889
weighted avg       0.55      0.48      0.51       889

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6636491317671092
[[ 15 196   0   2]
 [ 18 585   7   9]
 [  0  48   0   1]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.45      0.07      0.12       213
           1       0.70      0.95      0.80       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.67       889
   macro avg       0.29      0.25      0.23       889
weighted avg       0.60      0.67      0.59       889

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5095505617977528
[[ 95 118   0   0]
 [256 363   0   0]
 [ 23  26   0   0]
 [  5   3   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.45      0.32       213
           1       0.71      0.59      0.64       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.52       889
   macro avg       0.24      0.26      0.24       889
weighted avg       0.56      0.52      0.52       889

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6872957099080695
[[  7 206   0   0]
 [ 13 605   1   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.33      0.03      0.06       213
           1       0.70      0.98      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.26      0.25      0.22       889
weighted avg       0.57      0.69      0.58       889

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6929136874361594
[[  6 207   0   0]
 [  8 611   0   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.43      0.03      0.05       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.28      0.25      0.22       889
weighted avg       0.59      0.69      0.58       889

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.677093973442288
[[ 18 192   3   0]
 [ 28 586   3   2]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.38      0.08      0.14       213
           1       0.70      0.95      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.68       889
   macro avg       0.27      0.26      0.24       889
weighted avg       0.58      0.68      0.59       889

