Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6682170542635659
[[438 161   0]
 [130 136   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.77      0.73      0.75       599
           1       0.46      0.51      0.48       266
           2       0.00      0.00      0.00         3

    accuracy                           0.66       868
   macro avg       0.41      0.41      0.41       868
weighted avg       0.67      0.66      0.66       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.738545843357391
[[543  56   0]
 [167  99   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.76      0.91      0.83       599
           1       0.63      0.37      0.47       266
           2       0.00      0.00      0.00         3

    accuracy                           0.74       868
   macro avg       0.47      0.43      0.43       868
weighted avg       0.72      0.74      0.72       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6334536220261962
[[422 177   0]
 [147 118   1]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.74      0.70      0.72       599
           1       0.40      0.44      0.42       266
           2       0.00      0.00      0.00         3

    accuracy                           0.62       868
   macro avg       0.38      0.38      0.38       868
weighted avg       0.63      0.62      0.63       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7326917936380648
[[565  34   0]
 [178  88   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.76      0.94      0.84       599
           1       0.72      0.33      0.45       266
           2       0.00      0.00      0.00         3

    accuracy                           0.75       868
   macro avg       0.49      0.42      0.43       868
weighted avg       0.74      0.75      0.72       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5760224538893344
[[318 281   0]
 [136 130   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.53      0.60       599
           1       0.32      0.49      0.38       266
           2       0.00      0.00      0.00         3

    accuracy                           0.52       868
   macro avg       0.34      0.34      0.33       868
weighted avg       0.58      0.52      0.53       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.7281074578989577
[[532  64   3]
 [170  94   2]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.76      0.89      0.82       599
           1       0.59      0.35      0.44       266
           2       0.00      0.00      0.00         3

    accuracy                           0.72       868
   macro avg       0.45      0.41      0.42       868
weighted avg       0.70      0.72      0.70       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.599024325046779
[[417 182   0]
 [153 113   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.73      0.70      0.71       599
           1       0.38      0.42      0.40       266
           2       0.00      0.00      0.00         3

    accuracy                           0.61       868
   macro avg       0.37      0.37      0.37       868
weighted avg       0.62      0.61      0.61       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7373295910184442
[[541  58   0]
 [168  98   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.76      0.90      0.83       599
           1       0.62      0.37      0.46       266
           2       0.00      0.00      0.00         3

    accuracy                           0.74       868
   macro avg       0.46      0.42      0.43       868
weighted avg       0.72      0.74      0.71       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.743090082865544
[[543  56   0]
 [168  98   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.76      0.91      0.83       599
           1       0.63      0.37      0.46       266
           2       0.00      0.00      0.00         3

    accuracy                           0.74       868
   macro avg       0.46      0.42      0.43       868
weighted avg       0.72      0.74      0.71       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7131248329323711
[[541  56   2]
 [177  88   1]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.75      0.90      0.82       599
           1       0.61      0.33      0.43       266
           2       0.00      0.00      0.00         3

    accuracy                           0.72       868
   macro avg       0.45      0.41      0.42       868
weighted avg       0.70      0.72      0.70       868

