Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6047714514835605
[[420 179   0]
 [178  88   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.70      0.70      0.70       599
           1       0.33      0.33      0.33       266
           2       0.00      0.00      0.00         3

    accuracy                           0.59       868
   macro avg       0.34      0.34      0.34       868
weighted avg       0.58      0.59      0.58       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6901363271852446
[[592   7   0]
 [260   6   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.99      0.81       599
           1       0.46      0.02      0.04       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.38      0.34      0.29       868
weighted avg       0.62      0.69      0.58       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.549585672280139
[[428 170   1]
 [165 101   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.72      0.71      0.72       599
           1       0.37      0.38      0.38       266
           2       0.00      0.00      0.00         3

    accuracy                           0.61       868
   macro avg       0.36      0.36      0.36       868
weighted avg       0.61      0.61      0.61       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6751269713980219
[[545  54   0]
 [224  42   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.80       599
           1       0.44      0.16      0.23       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.38      0.36      0.34       868
weighted avg       0.62      0.68      0.62       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.44918470997059606
[[329 270   0]
 [138 128   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.70      0.55      0.62       599
           1       0.32      0.48      0.38       266
           2       0.00      0.00      0.00         3

    accuracy                           0.53       868
   macro avg       0.34      0.34      0.33       868
weighted avg       0.58      0.53      0.54       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6140604116546378
[[490 107   2]
 [215  51   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.69      0.82      0.75       599
           1       0.32      0.19      0.24       266
           2       0.00      0.00      0.00         3

    accuracy                           0.62       868
   macro avg       0.34      0.34      0.33       868
weighted avg       0.58      0.62      0.59       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6682304196738841
[[536  63   0]
 [231  35   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.70      0.89      0.78       599
           1       0.35      0.13      0.19       266
           2       0.00      0.00      0.00         3

    accuracy                           0.66       868
   macro avg       0.35      0.34      0.33       868
weighted avg       0.59      0.66      0.60       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6866746859128576
[[580  19   0]
 [252  14   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.97      0.81       599
           1       0.42      0.05      0.09       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.37      0.34      0.30       868
weighted avg       0.61      0.68      0.59       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6877840149692597
[[595   4   0]
 [262   4   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.99      0.82       599
           1       0.50      0.02      0.03       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.40      0.34      0.28       868
weighted avg       0.63      0.69      0.57       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6602245388933441
[[533  65   1]
 [213  52   1]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.71      0.89      0.79       599
           1       0.44      0.20      0.27       266
           2       0.00      0.00      0.00         3

    accuracy                           0.67       868
   macro avg       0.38      0.36      0.35       868
weighted avg       0.63      0.67      0.63       868

