Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5029174316245351
[[ 112   98   41   24]
 [ 427 1295  499  250]
 [  20   46   46   30]
 [   4    7   10   10]]
              precision    recall  f1-score   support

           0       0.20      0.41      0.27       275
           1       0.90      0.52      0.66      2471
           2       0.08      0.32      0.12       142
           3       0.03      0.32      0.06        31

    accuracy                           0.50      2919
   macro avg       0.30      0.39      0.28      2919
weighted avg       0.78      0.50      0.59      2919

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.8540601609942098
[[  22  253    0    0]
 [   2 2469    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.92      0.08      0.15       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.44      0.27      0.27      2919
weighted avg       0.81      0.85      0.79      2919

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.7410040954667421
[[  65  176   27    7]
 [ 220 2089  129   33]
 [   8  118   13    3]
 [   3   22    5    1]]
              precision    recall  f1-score   support

           0       0.22      0.24      0.23       275
           1       0.87      0.85      0.86      2471
           2       0.07      0.09      0.08       142
           3       0.02      0.03      0.03        31

    accuracy                           0.74      2919
   macro avg       0.30      0.30      0.30      2919
weighted avg       0.76      0.74      0.75      2919

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.8547474462175775
[[  33  242    0    0]
 [  19 2452    0    0]
 [   3  139    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.60      0.12      0.20       275
           1       0.86      0.99      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.36      0.28      0.28      2919
weighted avg       0.78      0.85      0.80      2919

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.825289507131761
[[  23  247    2    3]
 [  62 2379   27    3]
 [   3  135    4    0]
 [   2   29    0    0]]
              precision    recall  f1-score   support

           0       0.26      0.08      0.13       275
           1       0.85      0.96      0.90      2471
           2       0.12      0.03      0.05       142
           3       0.00      0.00      0.00        31

    accuracy                           0.82      2919
   macro avg       0.31      0.27      0.27      2919
weighted avg       0.75      0.82      0.78      2919

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.8225391893800312
[[  57  199   11    8]
 [  76 2317   51   27]
 [   4  124   12    2]
 [   1   24    3    3]]
              precision    recall  f1-score   support

           0       0.41      0.21      0.28       275
           1       0.87      0.94      0.90      2471
           2       0.16      0.08      0.11       142
           3       0.07      0.10      0.08        31

    accuracy                           0.82      2919
   macro avg       0.38      0.33      0.34      2919
weighted avg       0.78      0.82      0.80      2919

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.8482358894694721
[[   7  268    0    0]
 [   3 2468    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.70      0.03      0.05       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.39      0.26      0.24      2919
weighted avg       0.78      0.85      0.78      2919

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.8550887351127429
[[  30  245    0    0]
 [   5 2465    1    0]
 [   0  141    1    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.83      0.11      0.19       275
           1       0.86      1.00      0.92      2471
           2       0.50      0.01      0.01       142
           3       0.00      0.00      0.00        31

    accuracy                           0.86      2919
   macro avg       0.55      0.28      0.28      2919
weighted avg       0.83      0.86      0.80      2919

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.8465235607023491
[[   0  275    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.21      0.25      0.23      2919
weighted avg       0.72      0.85      0.78      2919

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.8465212069858307
[[  42  231    1    1]
 [  32 2425    8    6]
 [   1  136    3    2]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.56      0.15      0.24       275
           1       0.86      0.98      0.92      2471
           2       0.25      0.02      0.04       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.42      0.29      0.30      2919
weighted avg       0.79      0.85      0.80      2919

