Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.44150749338818696
[[ 51  21  49   9]
 [ 36 228 194  28]
 [  9  44  88  16]
 [  7  13  30   6]]
              precision    recall  f1-score   support

           0       0.50      0.39      0.44       130
           1       0.75      0.47      0.58       486
           2       0.24      0.56      0.34       157
           3       0.10      0.11      0.10        56

    accuracy                           0.45       829
   macro avg       0.40      0.38      0.36       829
weighted avg       0.57      0.45      0.48       829

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.628474875110197
[[ 37  92   1   0]
 [  2 479   5   0]
 [  1 153   3   0]
 [  1  54   1   0]]
              precision    recall  f1-score   support

           0       0.90      0.28      0.43       130
           1       0.62      0.99      0.76       486
           2       0.30      0.02      0.04       157
           3       0.00      0.00      0.00        56

    accuracy                           0.63       829
   macro avg       0.45      0.32      0.31       829
weighted avg       0.56      0.63      0.52       829

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.47893035556861585
[[ 49  54  18   9]
 [ 56 305  90  35]
 [ 17  79  48  13]
 [ 10  31   7   8]]
              precision    recall  f1-score   support

           0       0.37      0.38      0.37       130
           1       0.65      0.63      0.64       486
           2       0.29      0.31      0.30       157
           3       0.12      0.14      0.13        56

    accuracy                           0.49       829
   macro avg       0.36      0.36      0.36       829
weighted avg       0.50      0.49      0.50       829

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6224066999706142
[[ 40  90   0   0]
 [  8 466  12   0]
 [  3 143  10   1]
 [  4  48   4   0]]
              precision    recall  f1-score   support

           0       0.73      0.31      0.43       130
           1       0.62      0.96      0.76       486
           2       0.38      0.06      0.11       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.43      0.33      0.32       829
weighted avg       0.55      0.62      0.53       829

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5596973258889216
[[ 33  87   5   5]
 [ 31 412  36   7]
 [  7 120  24   6]
 [  3  40  10   3]]
              precision    recall  f1-score   support

           0       0.45      0.25      0.32       130
           1       0.63      0.85      0.72       486
           2       0.32      0.15      0.21       157
           3       0.14      0.05      0.08        56

    accuracy                           0.57       829
   macro avg       0.38      0.33      0.33       829
weighted avg       0.51      0.57      0.52       829

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.4945342344989716
[[ 46  53  20  11]
 [ 45 302  91  48]
 [  9  83  47  18]
 [  4  30  14   8]]
              precision    recall  f1-score   support

           0       0.44      0.35      0.39       130
           1       0.65      0.62      0.63       486
           2       0.27      0.30      0.29       157
           3       0.09      0.14      0.11        56

    accuracy                           0.49       829
   macro avg       0.36      0.35      0.36       829
weighted avg       0.51      0.49      0.49       829

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5995298266235675
[[ 11 119   0   0]
 [  0 486   0   0]
 [  0 157   0   0]
 [  0  56   0   0]]
              precision    recall  f1-score   support

           0       1.00      0.08      0.16       130
           1       0.59      1.00      0.75       486
           2       0.00      0.00      0.00       157
           3       0.00      0.00      0.00        56

    accuracy                           0.60       829
   macro avg       0.40      0.27      0.23       829
weighted avg       0.51      0.60      0.46       829

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6188950925653836
[[ 43  84   3   0]
 [  5 447  30   4]
 [  2 137  18   0]
 [  2  43  11   0]]
              precision    recall  f1-score   support

           0       0.83      0.33      0.47       130
           1       0.63      0.92      0.75       486
           2       0.29      0.11      0.16       157
           3       0.00      0.00      0.00        56

    accuracy                           0.61       829
   macro avg       0.44      0.34      0.35       829
weighted avg       0.55      0.61      0.54       829

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6224213928886277
[[ 38  89   3   0]
 [  2 469  15   0]
 [  3 143  11   0]
 [  1  51   4   0]]
              precision    recall  f1-score   support

           0       0.86      0.29      0.44       130
           1       0.62      0.97      0.76       486
           2       0.33      0.07      0.12       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.46      0.33      0.33       829
weighted avg       0.56      0.62      0.53       829

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6212753452835733
[[ 48  81   0   1]
 [ 16 445  23   2]
 [  6 131  17   3]
 [  2  47   4   3]]
              precision    recall  f1-score   support

           0       0.67      0.37      0.48       130
           1       0.63      0.92      0.75       486
           2       0.39      0.11      0.17       157
           3       0.33      0.05      0.09        56

    accuracy                           0.62       829
   macro avg       0.50      0.36      0.37       829
weighted avg       0.57      0.62      0.55       829

