Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3904858299595142
[[86 47 45 24]
 [38 34 35 34]
 [ 4  4 10  6]
 [ 2  3  2 10]]
              precision    recall  f1-score   support

           0       0.66      0.43      0.52       202
           1       0.39      0.24      0.30       141
           2       0.11      0.42      0.17        24
           3       0.14      0.59      0.22        17

    accuracy                           0.36       384
   macro avg       0.32      0.42      0.30       384
weighted avg       0.50      0.36      0.40       384

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5391363022941971
[[174  28   0   0]
 [107  34   0   0]
 [ 13  11   0   0]
 [  9   8   0   0]]
              precision    recall  f1-score   support

           0       0.57      0.86      0.69       202
           1       0.42      0.24      0.31       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.54       384
   macro avg       0.25      0.28      0.25       384
weighted avg       0.46      0.54      0.47       384

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.4392712550607286
[[99 76 12 15]
 [68 58  9  6]
 [14  8  1  1]
 [ 3 10  1  3]]
              precision    recall  f1-score   support

           0       0.54      0.49      0.51       202
           1       0.38      0.41      0.40       141
           2       0.04      0.04      0.04        24
           3       0.12      0.18      0.14        17

    accuracy                           0.42       384
   macro avg       0.27      0.28      0.27       384
weighted avg       0.43      0.42      0.42       384

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5545883940620784
[[168  34   0   0]
 [104  37   0   0]
 [ 15   9   0   0]
 [  8   9   0   0]]
              precision    recall  f1-score   support

           0       0.57      0.83      0.68       202
           1       0.42      0.26      0.32       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.53       384
   macro avg       0.25      0.27      0.25       384
weighted avg       0.45      0.53      0.47       384

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.43508771929824563
[[130  54  17   1]
 [ 97  39   3   2]
 [  9  10   5   0]
 [ 10   7   0   0]]
              precision    recall  f1-score   support

           0       0.53      0.64      0.58       202
           1       0.35      0.28      0.31       141
           2       0.20      0.21      0.20        24
           3       0.00      0.00      0.00        17

    accuracy                           0.45       384
   macro avg       0.27      0.28      0.27       384
weighted avg       0.42      0.45      0.43       384

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.33582995951417005
[[83 58 33 28]
 [61 27 26 27]
 [ 4  7  7  6]
 [ 4  4  3  6]]
              precision    recall  f1-score   support

           0       0.55      0.41      0.47       202
           1       0.28      0.19      0.23       141
           2       0.10      0.29      0.15        24
           3       0.09      0.35      0.14        17

    accuracy                           0.32       384
   macro avg       0.25      0.31      0.25       384
weighted avg       0.40      0.32      0.35       384

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.3775978407557355
[[128   2  39  33]
 [ 83   4  34  20]
 [ 11   0   5   8]
 [ 13   0   1   3]]
              precision    recall  f1-score   support

           0       0.54      0.63      0.59       202
           1       0.67      0.03      0.05       141
           2       0.06      0.21      0.10        24
           3       0.05      0.18      0.07        17

    accuracy                           0.36       384
   macro avg       0.33      0.26      0.20       384
weighted avg       0.54      0.36      0.34       384

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5473009446693656
[[152  49   1   0]
 [ 83  57   1   0]
 [  9  12   3   0]
 [  8   8   0   1]]
              precision    recall  f1-score   support

           0       0.60      0.75      0.67       202
           1       0.45      0.40      0.43       141
           2       0.60      0.12      0.21        24
           3       1.00      0.06      0.11        17

    accuracy                           0.55       384
   macro avg       0.66      0.34      0.35       384
weighted avg       0.57      0.55      0.53       384

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.559919028340081
[[152  50   0   0]
 [ 81  59   1   0]
 [  7  17   0   0]
 [  5  12   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.75      0.68       202
           1       0.43      0.42      0.42       141
           2       0.00      0.00      0.00        24
           3       0.00      0.00      0.00        17

    accuracy                           0.55       384
   macro avg       0.26      0.29      0.28       384
weighted avg       0.48      0.55      0.51       384

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5130229419703104
[[149  49   2   2]
 [ 84  52   4   1]
 [ 11  11   1   1]
 [  9   8   0   0]]
              precision    recall  f1-score   support

           0       0.59      0.74      0.65       202
           1       0.43      0.37      0.40       141
           2       0.14      0.04      0.06        24
           3       0.00      0.00      0.00        17

    accuracy                           0.53       384
   macro avg       0.29      0.29      0.28       384
weighted avg       0.48      0.53      0.49       384

