Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6846938775510203
[[ 74  88]
 [ 67 253]]
              precision    recall  f1-score   support

           0       0.52      0.46      0.49       162
           1       0.74      0.79      0.77       320

    accuracy                           0.68       482
   macro avg       0.63      0.62      0.63       482
weighted avg       0.67      0.68      0.67       482

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7117346938775511
[[ 40 122]
 [ 19 301]]
              precision    recall  f1-score   support

           0       0.68      0.25      0.36       162
           1       0.71      0.94      0.81       320

    accuracy                           0.71       482
   macro avg       0.69      0.59      0.59       482
weighted avg       0.70      0.71      0.66       482

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6037840136054422
[[ 77  85]
 [ 86 234]]
              precision    recall  f1-score   support

           0       0.47      0.48      0.47       162
           1       0.73      0.73      0.73       320

    accuracy                           0.65       482
   macro avg       0.60      0.60      0.60       482
weighted avg       0.65      0.65      0.65       482

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7258928571428572
[[ 59 103]
 [ 30 290]]
              precision    recall  f1-score   support

           0       0.66      0.36      0.47       162
           1       0.74      0.91      0.81       320

    accuracy                           0.72       482
   macro avg       0.70      0.64      0.64       482
weighted avg       0.71      0.72      0.70       482

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6929421768707484
[[ 61 101]
 [ 56 264]]
              precision    recall  f1-score   support

           0       0.52      0.38      0.44       162
           1       0.72      0.82      0.77       320

    accuracy                           0.67       482
   macro avg       0.62      0.60      0.60       482
weighted avg       0.66      0.67      0.66       482

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6058673469387755
[[ 74  88]
 [113 207]]
              precision    recall  f1-score   support

           0       0.40      0.46      0.42       162
           1       0.70      0.65      0.67       320

    accuracy                           0.58       482
   macro avg       0.55      0.55      0.55       482
weighted avg       0.60      0.58      0.59       482

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6556122448979591
[[ 11 151]
 [  5 315]]
              precision    recall  f1-score   support

           0       0.69      0.07      0.12       162
           1       0.68      0.98      0.80       320

    accuracy                           0.68       482
   macro avg       0.68      0.53      0.46       482
weighted avg       0.68      0.68      0.57       482

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7034863945578232
[[ 51 111]
 [ 40 280]]
              precision    recall  f1-score   support

           0       0.56      0.31      0.40       162
           1       0.72      0.88      0.79       320

    accuracy                           0.69       482
   macro avg       0.64      0.59      0.60       482
weighted avg       0.66      0.69      0.66       482

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7074829931972789
[[ 39 123]
 [ 18 302]]
              precision    recall  f1-score   support

           0       0.68      0.24      0.36       162
           1       0.71      0.94      0.81       320

    accuracy                           0.71       482
   macro avg       0.70      0.59      0.58       482
weighted avg       0.70      0.71      0.66       482

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7136904761904762
[[ 53 109]
 [ 37 283]]
              precision    recall  f1-score   support

           0       0.59      0.33      0.42       162
           1       0.72      0.88      0.79       320

    accuracy                           0.70       482
   macro avg       0.66      0.61      0.61       482
weighted avg       0.68      0.70      0.67       482

