Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.46461485458060797
[[ 43  55  10  18]
 [ 74 279  49  99]
 [  8  44   8  15]
 [  1  12   0  17]]
              precision    recall  f1-score   support

           0       0.34      0.34      0.34       126
           1       0.72      0.56      0.63       501
           2       0.12      0.11      0.11        75
           3       0.11      0.57      0.19        30

    accuracy                           0.47       732
   macro avg       0.32      0.39      0.32       732
weighted avg       0.57      0.47      0.51       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6748385165987905
[[  7 119   0   0]
 [ 17 481   3   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.29      0.06      0.09       126
           1       0.68      0.96      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.24      0.25      0.22       732
weighted avg       0.52      0.67      0.56       732

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.4974522193426303
[[ 29  75  13   9]
 [ 89 319  68  25]
 [ 13  49   9   4]
 [  8  21   1   0]]
              precision    recall  f1-score   support

           0       0.21      0.23      0.22       126
           1       0.69      0.64      0.66       501
           2       0.10      0.12      0.11        75
           3       0.00      0.00      0.00        30

    accuracy                           0.49       732
   macro avg       0.25      0.25      0.25       732
weighted avg       0.52      0.49      0.50       732

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6792293800649966
[[ 13 113   0   0]
 [ 13 488   0   0]
 [  1  73   1   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.48      0.10      0.17       126
           1       0.69      0.97      0.81       501
           2       1.00      0.01      0.03        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.54      0.27      0.25       732
weighted avg       0.66      0.69      0.59       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5831438150479247
[[ 14  96  12   4]
 [ 52 401  44   4]
 [  8  54  12   1]
 [  2  23   3   2]]
              precision    recall  f1-score   support

           0       0.18      0.11      0.14       126
           1       0.70      0.80      0.75       501
           2       0.17      0.16      0.16        75
           3       0.18      0.07      0.10        30

    accuracy                           0.59       732
   macro avg       0.31      0.28      0.29       732
weighted avg       0.53      0.59      0.56       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6159421613394216
[[ 18  98   8   2]
 [ 39 416  30  16]
 [  2  67   4   2]
 [  2  24   0   4]]
              precision    recall  f1-score   support

           0       0.30      0.14      0.19       126
           1       0.69      0.83      0.75       501
           2       0.10      0.05      0.07        75
           3       0.17      0.13      0.15        30

    accuracy                           0.60       732
   macro avg       0.31      0.29      0.29       732
weighted avg       0.54      0.60      0.56       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6872819326175491
[[  4 122   0   0]
 [  1 500   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.80      0.03      0.06       126
           1       0.69      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.69       732
   macro avg       0.37      0.26      0.22       732
weighted avg       0.61      0.69      0.57       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6420847628450368
[[ 17 107   2   0]
 [ 37 451  11   2]
 [  2  72   1   0]
 [  1  28   0   1]]
              precision    recall  f1-score   support

           0       0.30      0.13      0.19       126
           1       0.69      0.90      0.78       501
           2       0.07      0.01      0.02        75
           3       0.33      0.03      0.06        30

    accuracy                           0.64       732
   macro avg       0.35      0.27      0.26       732
weighted avg       0.54      0.64      0.57       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6665247027849767
[[ 14 112   0   0]
 [ 16 483   2   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.47      0.11      0.18       126
           1       0.69      0.96      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.29      0.27      0.25       732
weighted avg       0.55      0.68      0.58       732

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6597108889711629
[[ 18 108   0   0]
 [ 15 469  14   3]
 [  2  71   1   1]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.51      0.14      0.22       126
           1       0.69      0.94      0.80       501
           2       0.07      0.01      0.02        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.32      0.27      0.26       732
weighted avg       0.57      0.67      0.59       732

