Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3798957176354437
[[ 39  56   7  24]
 [ 94 221  56 130]
 [ 12  34   6  23]
 [  2   6   2  20]]
              precision    recall  f1-score   support

           0       0.27      0.31      0.29       126
           1       0.70      0.44      0.54       501
           2       0.08      0.08      0.08        75
           3       0.10      0.67      0.18        30

    accuracy                           0.39       732
   macro avg       0.29      0.37      0.27       732
weighted avg       0.54      0.39      0.43       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6873565140482948
[[  4 122   0   0]
 [  4 497   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.50      0.03      0.06       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.30      0.26      0.22       732
weighted avg       0.56      0.68      0.57       732

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.5338821012793615
[[ 27  72  23   4]
 [ 92 352  41  16]
 [ 14  39  17   5]
 [  4  18   5   3]]
              precision    recall  f1-score   support

           0       0.20      0.21      0.21       126
           1       0.73      0.70      0.72       501
           2       0.20      0.23      0.21        75
           3       0.11      0.10      0.10        30

    accuracy                           0.55       732
   macro avg       0.31      0.31      0.31       732
weighted avg       0.56      0.55      0.55       732

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6683805586408326
[[ 16 107   3   0]
 [ 20 480   1   0]
 [  2  72   1   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.42      0.13      0.20       126
           1       0.70      0.96      0.81       501
           2       0.20      0.01      0.03        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.33      0.27      0.26       732
weighted avg       0.57      0.68      0.59       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6022369287095315
[[ 30  89   7   0]
 [ 60 422  14   5]
 [  5  59   7   4]
 [  1  26   3   0]]
              precision    recall  f1-score   support

           0       0.31      0.24      0.27       126
           1       0.71      0.84      0.77       501
           2       0.23      0.09      0.13        75
           3       0.00      0.00      0.00        30

    accuracy                           0.63       732
   macro avg       0.31      0.29      0.29       732
weighted avg       0.56      0.63      0.59       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6378820807108478
[[ 17 103   2   4]
 [ 29 451  12   9]
 [  4  66   2   3]
 [  0  26   0   4]]
              precision    recall  f1-score   support

           0       0.34      0.13      0.19       126
           1       0.70      0.90      0.79       501
           2       0.12      0.03      0.04        75
           3       0.20      0.13      0.16        30

    accuracy                           0.65       732
   macro avg       0.34      0.30      0.30       732
weighted avg       0.56      0.65      0.58       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6283820395738203
[[ 40  84   2   0]
 [ 66 422  13   0]
 [  9  62   4   0]
 [  3  24   3   0]]
              precision    recall  f1-score   support

           0       0.34      0.32      0.33       126
           1       0.71      0.84      0.77       501
           2       0.18      0.05      0.08        75
           3       0.00      0.00      0.00        30

    accuracy                           0.64       732
   macro avg       0.31      0.30      0.30       732
weighted avg       0.56      0.64      0.59       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.68180046484841
[[  7 119   0   0]
 [  7 494   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.50      0.06      0.10       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.30      0.26      0.23       732
weighted avg       0.56      0.68      0.57       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6791357933275741
[[  2 124   0   0]
 [  3 498   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.40      0.02      0.03       126
           1       0.69      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.27      0.25      0.21       732
weighted avg       0.54      0.68      0.56       732

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6722458760129993
[[ 18 105   2   1]
 [ 32 463   6   0]
 [  3  71   1   0]
 [  1  28   0   1]]
              precision    recall  f1-score   support

           0       0.33      0.14      0.20       126
           1       0.69      0.92      0.79       501
           2       0.11      0.01      0.02        75
           3       0.50      0.03      0.06        30

    accuracy                           0.66       732
   macro avg       0.41      0.28      0.27       732
weighted avg       0.56      0.66      0.58       732

