Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5073742917847025
[[ 463  802   86  110]
 [ 333 1297  201  127]
 [   6   28   15    9]
 [   6   21    6   16]]
              precision    recall  f1-score   support

           0       0.57      0.32      0.41      1461
           1       0.60      0.66      0.63      1958
           2       0.05      0.26      0.08        58
           3       0.06      0.33      0.10        49

    accuracy                           0.51      3526
   macro avg       0.32      0.39      0.31      3526
weighted avg       0.57      0.51      0.52      3526

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6162841231006955
[[ 599  861    0    1]
 [ 361 1596    0    1]
 [  14   44    0    0]
 [   6   42    0    1]]
              precision    recall  f1-score   support

           0       0.61      0.41      0.49      1461
           1       0.63      0.82      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.33      0.02      0.04        49

    accuracy                           0.62      3526
   macro avg       0.39      0.31      0.31      3526
weighted avg       0.61      0.62      0.60      3526

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5399811679114087
[[ 734  676   31   20]
 [ 723 1171   41   23]
 [  20   32    3    3]
 [  16   28    2    3]]
              precision    recall  f1-score   support

           0       0.49      0.50      0.50      1461
           1       0.61      0.60      0.61      1958
           2       0.04      0.05      0.04        58
           3       0.06      0.06      0.06        49

    accuracy                           0.54      3526
   macro avg       0.30      0.30      0.30      3526
weighted avg       0.55      0.54      0.54      3526

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6156942119495236
[[ 649  812    0    0]
 [ 468 1489    0    1]
 [  15   43    0    0]
 [   9   40    0    0]]
              precision    recall  f1-score   support

           0       0.57      0.44      0.50      1461
           1       0.62      0.76      0.69      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.61      3526
   macro avg       0.30      0.30      0.30      3526
weighted avg       0.58      0.61      0.59      3526

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5507725985063094
[[ 549  813   84   15]
 [ 523 1343   74   18]
 [  14   38    6    0]
 [   7   39    1    2]]
              precision    recall  f1-score   support

           0       0.50      0.38      0.43      1461
           1       0.60      0.69      0.64      1958
           2       0.04      0.10      0.05        58
           3       0.06      0.04      0.05        49

    accuracy                           0.54      3526
   macro avg       0.30      0.30      0.29      3526
weighted avg       0.54      0.54      0.54      3526

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6122947785217615
[[ 577  861    3   20]
 [ 359 1579    0   20]
 [  11   46    0    1]
 [   4   38    1    6]]
              precision    recall  f1-score   support

           0       0.61      0.39      0.48      1461
           1       0.63      0.81      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.13      0.12      0.12        49

    accuracy                           0.61      3526
   macro avg       0.34      0.33      0.33      3526
weighted avg       0.60      0.61      0.59      3526

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6063747424671646
[[ 591  870    0    0]
 [ 399 1558    0    1]
 [   9   49    0    0]
 [  15   34    0    0]]
              precision    recall  f1-score   support

           0       0.58      0.40      0.48      1461
           1       0.62      0.80      0.70      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.61      3526
   macro avg       0.30      0.30      0.29      3526
weighted avg       0.59      0.61      0.59      3526

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6205285861447335
[[ 583  878    0    0]
 [ 351 1607    0    0]
 [  15   43    0    0]
 [   6   43    0    0]]
              precision    recall  f1-score   support

           0       0.61      0.40      0.48      1461
           1       0.63      0.82      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.62      3526
   macro avg       0.31      0.30      0.30      3526
weighted avg       0.60      0.62      0.59      3526

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6160056657223796
[[ 504  957    0    0]
 [ 300 1658    0    0]
 [   9   49    0    0]
 [   5   44    0    0]]
              precision    recall  f1-score   support

           0       0.62      0.34      0.44      1461
           1       0.61      0.85      0.71      1958
           2       0.00      0.00      0.00        58
           3       0.00      0.00      0.00        49

    accuracy                           0.61      3526
   macro avg       0.31      0.30      0.29      3526
weighted avg       0.60      0.61      0.58      3526

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6211096446046871
[[ 679  775    2    5]
 [ 460 1489    4    5]
 [  11   47    0    0]
 [  11   36    0    2]]
              precision    recall  f1-score   support

           0       0.58      0.46      0.52      1461
           1       0.63      0.76      0.69      1958
           2       0.00      0.00      0.00        58
           3       0.17      0.04      0.07        49

    accuracy                           0.62      3526
   macro avg       0.35      0.32      0.32      3526
weighted avg       0.60      0.62      0.60      3526

