Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6847789115646259
[[ 68  94]
 [ 59 261]]
              precision    recall  f1-score   support

           0       0.54      0.42      0.47       162
           1       0.74      0.82      0.77       320

    accuracy                           0.68       482
   macro avg       0.64      0.62      0.62       482
weighted avg       0.67      0.68      0.67       482

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7097789115646259
[[ 40 122]
 [ 19 301]]
              precision    recall  f1-score   support

           0       0.68      0.25      0.36       162
           1       0.71      0.94      0.81       320

    accuracy                           0.71       482
   macro avg       0.69      0.59      0.59       482
weighted avg       0.70      0.71      0.66       482

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6326530612244897
[[ 68  94]
 [ 93 227]]
              precision    recall  f1-score   support

           0       0.42      0.42      0.42       162
           1       0.71      0.71      0.71       320

    accuracy                           0.61       482
   macro avg       0.56      0.56      0.56       482
weighted avg       0.61      0.61      0.61       482

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7014030612244897
[[ 49 113]
 [ 35 285]]
              precision    recall  f1-score   support

           0       0.58      0.30      0.40       162
           1       0.72      0.89      0.79       320

    accuracy                           0.69       482
   macro avg       0.65      0.60      0.60       482
weighted avg       0.67      0.69      0.66       482

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6887755102040817
[[ 59 103]
 [ 61 259]]
              precision    recall  f1-score   support

           0       0.49      0.36      0.42       162
           1       0.72      0.81      0.76       320

    accuracy                           0.66       482
   macro avg       0.60      0.59      0.59       482
weighted avg       0.64      0.66      0.64       482

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6930697278911565
[[ 52 110]
 [ 36 284]]
              precision    recall  f1-score   support

           0       0.59      0.32      0.42       162
           1       0.72      0.89      0.80       320

    accuracy                           0.70       482
   macro avg       0.66      0.60      0.61       482
weighted avg       0.68      0.70      0.67       482

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6929846938775509
[[ 55 107]
 [ 32 288]]
              precision    recall  f1-score   support

           0       0.63      0.34      0.44       162
           1       0.73      0.90      0.81       320

    accuracy                           0.71       482
   macro avg       0.68      0.62      0.62       482
weighted avg       0.70      0.71      0.68       482

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6969812925170069
[[ 43 119]
 [ 24 296]]
              precision    recall  f1-score   support

           0       0.64      0.27      0.38       162
           1       0.71      0.93      0.81       320

    accuracy                           0.70       482
   macro avg       0.68      0.60      0.59       482
weighted avg       0.69      0.70      0.66       482

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7053996598639456
[[ 36 126]
 [ 17 303]]
              precision    recall  f1-score   support

           0       0.68      0.22      0.33       162
           1       0.71      0.95      0.81       320

    accuracy                           0.70       482
   macro avg       0.69      0.58      0.57       482
weighted avg       0.70      0.70      0.65       482

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7156462585034014
[[ 61 101]
 [ 33 287]]
              precision    recall  f1-score   support

           0       0.65      0.38      0.48       162
           1       0.74      0.90      0.81       320

    accuracy                           0.72       482
   macro avg       0.69      0.64      0.64       482
weighted avg       0.71      0.72      0.70       482

