Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5184523809523809
[[230 493  65   0]
 [149 629  80   0]
 [  6  21   6   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.29      0.39       788
           1       0.55      0.73      0.63       858
           2       0.04      0.18      0.07        33
           3       0.00      0.00      0.00         1

    accuracy                           0.51      1680
   macro avg       0.30      0.30      0.27      1680
weighted avg       0.56      0.51      0.51      1680

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.55
[[372 416   0   0]
 [292 566   0   0]
 [  8  25   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.55      0.47      0.51       788
           1       0.56      0.66      0.61       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.56      1680
   macro avg       0.28      0.28      0.28      1680
weighted avg       0.55      0.56      0.55      1680

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5279761904761905
[[403 370  14   1]
 [359 477  20   2]
 [ 15  16   2   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.51      0.51       788
           1       0.55      0.56      0.55       858
           2       0.06      0.06      0.06        33
           3       0.00      0.00      0.00         1

    accuracy                           0.53      1680
   macro avg       0.28      0.28      0.28      1680
weighted avg       0.53      0.53      0.53      1680

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5571428571428572
[[438 350   0   0]
 [314 544   0   0]
 [  9  22   2   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.57      0.56      0.57       788
           1       0.59      0.63      0.61       858
           2       1.00      0.06      0.11        33
           3       0.00      0.00      0.00         1

    accuracy                           0.59      1680
   macro avg       0.54      0.31      0.32      1680
weighted avg       0.59      0.59      0.58      1680

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5023809523809524
[[344 424  20   0]
 [334 504  20   0]
 [ 12  20   1   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.50      0.44      0.47       788
           1       0.53      0.59      0.56       858
           2       0.02      0.03      0.03        33
           3       0.00      0.00      0.00         1

    accuracy                           0.51      1680
   macro avg       0.26      0.26      0.26      1680
weighted avg       0.51      0.51      0.50      1680

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5357142857142857
[[423 352  12   1]
 [336 494  26   2]
 [ 10  20   3   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.55      0.54      0.54       788
           1       0.57      0.58      0.57       858
           2       0.07      0.09      0.08        33
           3       0.00      0.00      0.00         1

    accuracy                           0.55      1680
   macro avg       0.30      0.30      0.30      1680
weighted avg       0.55      0.55      0.55      1680

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5529761904761904
[[377 411   0   0]
 [315 543   0   0]
 [  8  25   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.54      0.48      0.51       788
           1       0.55      0.63      0.59       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.55      1680
   macro avg       0.27      0.28      0.27      1680
weighted avg       0.54      0.55      0.54      1680

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5630952380952381
[[341 447   0   0]
 [260 598   0   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.56      0.43      0.49       788
           1       0.56      0.70      0.62       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.56      1680
   macro avg       0.28      0.28      0.28      1680
weighted avg       0.55      0.56      0.55      1680

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.555952380952381
[[394 388   5   1]
 [307 541  10   0]
 [ 10  23   0   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.55      0.50      0.53       788
           1       0.57      0.63      0.60       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.56      1680
   macro avg       0.28      0.28      0.28      1680
weighted avg       0.55      0.56      0.55      1680

