Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.608761709739679
[[  97  149   10   19]
 [ 473 1665  146  187]
 [  24   92   10   16]
 [  13   11    6    1]]
              precision    recall  f1-score   support

           0       0.16      0.35      0.22       275
           1       0.87      0.67      0.76      2471
           2       0.06      0.07      0.06       142
           3       0.00      0.03      0.01        31

    accuracy                           0.61      2919
   macro avg       0.27      0.28      0.26      2919
weighted avg       0.75      0.61      0.67      2919

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.8461763875158876
[[   3  272    0    0]
 [   3 2468    0    0]
 [   2  140    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.38      0.01      0.02       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.31      0.25      0.23      2919
weighted avg       0.75      0.85      0.78      2919

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.7351868850915597
[[  74  178   21    2]
 [ 223 2052  167   29]
 [  15  114   11    2]
 [   4   21    2    4]]
              precision    recall  f1-score   support

           0       0.23      0.27      0.25       275
           1       0.87      0.83      0.85      2471
           2       0.05      0.08      0.06       142
           3       0.11      0.13      0.12        31

    accuracy                           0.73      2919
   macro avg       0.32      0.33      0.32      2919
weighted avg       0.76      0.73      0.75      2919

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.8595466741985595
[[  44  229    1    1]
 [   9 2454    8    0]
 [   0  138    4    0]
 [   1   28    0    2]]
              precision    recall  f1-score   support

           0       0.81      0.16      0.27       275
           1       0.86      0.99      0.92      2471
           2       0.31      0.03      0.05       142
           3       0.67      0.06      0.12        31

    accuracy                           0.86      2919
   macro avg       0.66      0.31      0.34      2919
weighted avg       0.83      0.86      0.81      2919

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.850295391423057
[[  28  246    1    0]
 [   8 2451   11    1]
 [   1  140    1    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.76      0.10      0.18       275
           1       0.85      0.99      0.92      2471
           2       0.08      0.01      0.01       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.42      0.28      0.28      2919
weighted avg       0.80      0.85      0.79      2919

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.8249376265122628
[[  40  227    3    5]
 [  46 2365   21   39]
 [   5  136    0    1]
 [   2   29    0    0]]
              precision    recall  f1-score   support

           0       0.43      0.15      0.22       275
           1       0.86      0.96      0.90      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.82      2919
   macro avg       0.32      0.28      0.28      2919
weighted avg       0.77      0.82      0.79      2919

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.796511792119757
[[  61  214    0    0]
 [ 209 2262    0    0]
 [  13  129    0    0]
 [   4   27    0    0]]
              precision    recall  f1-score   support

           0       0.21      0.22      0.22       275
           1       0.86      0.92      0.89      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.80      2919
   macro avg       0.27      0.28      0.28      2919
weighted avg       0.75      0.80      0.77      2919

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.8547462693593182
[[  28  247    0    0]
 [   4 2467    0    0]
 [   1  141    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.85      0.10      0.18       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.43      0.28      0.28      2919
weighted avg       0.80      0.85      0.80      2919

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.8465235607023491
[[   0  275    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.21      0.25      0.23      2919
weighted avg       0.72      0.85      0.78      2919

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.8441263004283766
[[  54  218    1    2]
 [  25 2402   24   20]
 [   0  135    5    2]
 [   1   28    0    2]]
              precision    recall  f1-score   support

           0       0.68      0.20      0.30       275
           1       0.86      0.97      0.91      2471
           2       0.17      0.04      0.06       142
           3       0.08      0.06      0.07        31

    accuracy                           0.84      2919
   macro avg       0.45      0.32      0.34      2919
weighted avg       0.80      0.84      0.81      2919

