Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.40602949852507375
[[ 95 152  38  50]
 [380 756 217 224]
 [ 35  87  51  44]
 [ 12  48  15  47]]
              precision    recall  f1-score   support

           0       0.18      0.28      0.22       335
           1       0.72      0.48      0.58      1577
           2       0.16      0.24      0.19       217
           3       0.13      0.39      0.19       122

    accuracy                           0.42      2251
   macro avg       0.30      0.35      0.30      2251
weighted avg       0.56      0.42      0.47      2251

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7005781710914453
[[   0  335    0    0]
 [   0 1577    0    0]
 [   0  217    0    0]
 [   0  122    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.18      0.25      0.21      2251
weighted avg       0.49      0.70      0.58      2251

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5344188790560471
[[  62  224   30   19]
 [ 271 1074  170   62]
 [  26  137   48    6]
 [  13   65   24   20]]
              precision    recall  f1-score   support

           0       0.17      0.19      0.18       335
           1       0.72      0.68      0.70      1577
           2       0.18      0.22      0.20       217
           3       0.19      0.16      0.17       122

    accuracy                           0.53      2251
   macro avg       0.31      0.31      0.31      2251
weighted avg       0.55      0.53      0.54      2251

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6979233038348084
[[  22  308    4    1]
 [  47 1504   20    6]
 [   3  187   26    1]
 [   3   97    9   13]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11       335
           1       0.72      0.95      0.82      1577
           2       0.44      0.12      0.19       217
           3       0.62      0.11      0.18       122

    accuracy                           0.70      2251
   macro avg       0.52      0.31      0.32      2251
weighted avg       0.62      0.70      0.62      2251

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6957030481809243
[[   8  324    1    2]
 [  13 1539    9   16]
 [   2  208    4    3]
 [   1  104    2   15]]
              precision    recall  f1-score   support

           0       0.33      0.02      0.04       335
           1       0.71      0.98      0.82      1577
           2       0.25      0.02      0.03       217
           3       0.42      0.12      0.19       122

    accuracy                           0.70      2251
   macro avg       0.43      0.29      0.27      2251
weighted avg       0.59      0.70      0.59      2251

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6792586037364797
[[  15  302    8   10]
 [  29 1479   35   34]
 [   4  196    5   12]
 [   5   87    3   27]]
              precision    recall  f1-score   support

           0       0.28      0.04      0.08       335
           1       0.72      0.94      0.81      1577
           2       0.10      0.02      0.04       217
           3       0.33      0.22      0.26       122

    accuracy                           0.68      2251
   macro avg       0.36      0.31      0.30      2251
weighted avg       0.57      0.68      0.60      2251

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5219882005899705
[[  81  204   49    1]
 [ 265 1050  254    8]
 [  29  128   41   19]
 [  16   76   15   15]]
              precision    recall  f1-score   support

           0       0.21      0.24      0.22       335
           1       0.72      0.67      0.69      1577
           2       0.11      0.19      0.14       217
           3       0.35      0.12      0.18       122

    accuracy                           0.53      2251
   macro avg       0.35      0.30      0.31      2251
weighted avg       0.57      0.53      0.54      2251

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7014670599803343
[[   0  334    0    1]
 [   0 1575    0    2]
 [   0  216    0    1]
 [   0  111    0   11]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.83      1577
           2       0.00      0.00      0.00       217
           3       0.73      0.09      0.16       122

    accuracy                           0.70      2251
   macro avg       0.36      0.27      0.25      2251
weighted avg       0.53      0.70      0.59      2251

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7005781710914453
[[   0  335    0    0]
 [   0 1577    0    0]
 [   0  217    0    0]
 [   0  122    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       335
           1       0.70      1.00      0.82      1577
           2       0.00      0.00      0.00       217
           3       0.00      0.00      0.00       122

    accuracy                           0.70      2251
   macro avg       0.18      0.25      0.21      2251
weighted avg       0.49      0.70      0.58      2251

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6863559488692232
[[  22  307    3    3]
 [  54 1479   32   12]
 [   1  190   26    0]
 [   4   93   12   13]]
              precision    recall  f1-score   support

           0       0.27      0.07      0.11       335
           1       0.71      0.94      0.81      1577
           2       0.36      0.12      0.18       217
           3       0.46      0.11      0.17       122

    accuracy                           0.68      2251
   macro avg       0.45      0.31      0.32      2251
weighted avg       0.60      0.68      0.61      2251

