Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.45694401000938384
[[178 142  71  30]
 [137 392 144  74]
 [ 25  84  28  15]
 [ 13  25  14   9]]
              precision    recall  f1-score   support

           0       0.50      0.42      0.46       421
           1       0.61      0.52      0.56       747
           2       0.11      0.18      0.14       152
           3       0.07      0.15      0.10        61

    accuracy                           0.44      1381
   macro avg       0.32      0.32      0.31      1381
weighted avg       0.50      0.44      0.46      1381

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.5857939735168387
[[140 281   0   0]
 [ 72 675   0   0]
 [ 15 137   0   0]
 [  6  55   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.33      0.43       421
           1       0.59      0.90      0.71       747
           2       0.00      0.00      0.00       152
           3       0.00      0.00      0.00        61

    accuracy                           0.59      1381
   macro avg       0.30      0.31      0.29      1381
weighted avg       0.50      0.59      0.52      1381

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.46707851110416004
[[196 171  35  19]
 [199 423  92  33]
 [ 33  80  30   9]
 [  5  38  11   7]]
              precision    recall  f1-score   support

           0       0.45      0.47      0.46       421
           1       0.59      0.57      0.58       747
           2       0.18      0.20      0.19       152
           3       0.10      0.11      0.11        61

    accuracy                           0.48      1381
   macro avg       0.33      0.34      0.33      1381
weighted avg       0.48      0.48      0.48      1381

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5887081639036598
[[157 258   5   1]
 [ 69 667   7   4]
 [ 15 131   4   2]
 [  2  55   2   2]]
              precision    recall  f1-score   support

           0       0.65      0.37      0.47       421
           1       0.60      0.89      0.72       747
           2       0.22      0.03      0.05       152
           3       0.22      0.03      0.06        61

    accuracy                           0.60      1381
   macro avg       0.42      0.33      0.32      1381
weighted avg       0.56      0.60      0.54      1381

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5684391617141069
[[130 283   8   0]
 [ 93 630  12  12]
 [ 19 130   2   1]
 [  6  51   3   1]]
              precision    recall  f1-score   support

           0       0.52      0.31      0.39       421
           1       0.58      0.84      0.68       747
           2       0.08      0.01      0.02       152
           3       0.07      0.02      0.03        61

    accuracy                           0.55      1381
   macro avg       0.31      0.30      0.28      1381
weighted avg       0.48      0.55      0.49      1381

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5365551037430926
[[142 242  20  17]
 [ 98 584  44  21]
 [ 23 109  16   4]
 [ 10  46   4   1]]
              precision    recall  f1-score   support

           0       0.52      0.34      0.41       421
           1       0.60      0.78      0.68       747
           2       0.19      0.11      0.14       152
           3       0.02      0.02      0.02        61

    accuracy                           0.54      1381
   macro avg       0.33      0.31      0.31      1381
weighted avg       0.50      0.54      0.51      1381

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5604160150140758
[[182 235   4   0]
 [158 581   8   0]
 [ 23 126   3   0]
 [  4  56   1   0]]
              precision    recall  f1-score   support

           0       0.50      0.43      0.46       421
           1       0.58      0.78      0.67       747
           2       0.19      0.02      0.04       152
           3       0.00      0.00      0.00        61

    accuracy                           0.55      1381
   macro avg       0.32      0.31      0.29      1381
weighted avg       0.49      0.55      0.50      1381

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.5865551037430924
[[146 275   0   0]
 [ 84 658   5   0]
 [ 14 135   3   0]
 [  7  53   1   0]]
              precision    recall  f1-score   support

           0       0.58      0.35      0.43       421
           1       0.59      0.88      0.70       747
           2       0.33      0.02      0.04       152
           3       0.00      0.00      0.00        61

    accuracy                           0.58      1381
   macro avg       0.38      0.31      0.29      1381
weighted avg       0.53      0.58      0.52      1381

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.5829058492336566
[[139 282   0   0]
 [ 77 670   0   0]
 [ 14 138   0   0]
 [  9  52   0   0]]
              precision    recall  f1-score   support

           0       0.58      0.33      0.42       421
           1       0.59      0.90      0.71       747
           2       0.00      0.00      0.00       152
           3       0.00      0.00      0.00        61

    accuracy                           0.59      1381
   macro avg       0.29      0.31      0.28      1381
weighted avg       0.49      0.59      0.51      1381

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5676988843707641
[[154 257   8   2]
 [ 93 623  21  10]
 [ 19 126   5   2]
 [  5  52   2   2]]
              precision    recall  f1-score   support

           0       0.57      0.37      0.45       421
           1       0.59      0.83      0.69       747
           2       0.14      0.03      0.05       152
           3       0.12      0.03      0.05        61

    accuracy                           0.57      1381
   macro avg       0.36      0.32      0.31      1381
weighted avg       0.51      0.57      0.52      1381

