Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.581547619047619
[[467 295  26   0]
 [315 493  50   0]
 [  7  19   7   0]
 [  0   0   1   0]]
              precision    recall  f1-score   support

           0       0.59      0.59      0.59       788
           1       0.61      0.57      0.59       858
           2       0.08      0.21      0.12        33
           3       0.00      0.00      0.00         1

    accuracy                           0.58      1680
   macro avg       0.32      0.34      0.33      1680
weighted avg       0.59      0.58      0.58      1680

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6398809523809524
[[473 315   0   0]
 [249 609   0   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.65      0.60      0.62       788
           1       0.64      0.71      0.67       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.64      1680
   macro avg       0.32      0.33      0.32      1680
weighted avg       0.63      0.64      0.64      1680

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5309523809523811
[[414 348  22   4]
 [347 482  27   2]
 [ 12  18   3   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.53      0.53      0.53       788
           1       0.57      0.56      0.57       858
           2       0.06      0.09      0.07        33
           3       0.00      0.00      0.00         1

    accuracy                           0.54      1680
   macro avg       0.29      0.29      0.29      1680
weighted avg       0.54      0.54      0.54      1680

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6202380952380953
[[430 358   0   0]
 [263 595   0   0]
 [  8  25   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.61      0.55      0.58       788
           1       0.61      0.69      0.65       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.61      1680
   macro avg       0.31      0.31      0.31      1680
weighted avg       0.60      0.61      0.60      1680

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5113095238095238
[[416 344  28   0]
 [375 446  37   0]
 [ 11  21   1   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.53      0.52       788
           1       0.55      0.52      0.53       858
           2       0.02      0.03      0.02        33
           3       0.00      0.00      0.00         1

    accuracy                           0.51      1680
   macro avg       0.27      0.27      0.27      1680
weighted avg       0.52      0.51      0.52      1680

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6202380952380953
[[464 312  12   0]
 [280 559  19   0]
 [  7  21   5   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.59      0.60       788
           1       0.63      0.65      0.64       858
           2       0.14      0.15      0.14        33
           3       0.00      0.00      0.00         1

    accuracy                           0.61      1680
   macro avg       0.35      0.35      0.35      1680
weighted avg       0.61      0.61      0.61      1680

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6505952380952381
[[486 302   0   0]
 [272 586   0   0]
 [  8  25   0   0]
 [  1   0   0   0]]
              precision    recall  f1-score   support

           0       0.63      0.62      0.63       788
           1       0.64      0.68      0.66       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.64      1680
   macro avg       0.32      0.32      0.32      1680
weighted avg       0.63      0.64      0.63      1680

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6297619047619047
[[489 299   0   0]
 [270 588   0   0]
 [  7  26   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.64      0.62      0.63       788
           1       0.64      0.69      0.66       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.64      1680
   macro avg       0.32      0.33      0.32      1680
weighted avg       0.63      0.64      0.63      1680

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6351190476190476
[[451 333   3   1]
 [248 606   1   3]
 [  6  27   0   0]
 [  0   1   0   0]]
              precision    recall  f1-score   support

           0       0.64      0.57      0.60       788
           1       0.63      0.71      0.66       858
           2       0.00      0.00      0.00        33
           3       0.00      0.00      0.00         1

    accuracy                           0.63      1680
   macro avg       0.32      0.32      0.32      1680
weighted avg       0.62      0.63      0.62      1680

