Result for GaussianNB(priors=None, var_smoothing=1e-09)
[[ 6  4  5  4]
 [33 17 12 47]
 [ 3  3  1  4]
 [ 0  1  0  6]]
              precision    recall  f1-score   support

           0       0.14      0.32      0.20        19
           1       0.68      0.16      0.25       109
           2       0.06      0.09      0.07        11
           3       0.10      0.86      0.18         7

    accuracy                           0.21       146
   macro avg       0.24      0.35      0.17       146
weighted avg       0.54      0.21      0.23       146

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
[[  0  19   0   0]
 [  0 109   0   0]
 [  0  11   0   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.75      1.00      0.85       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.75       146
   macro avg       0.19      0.25      0.21       146
weighted avg       0.56      0.75      0.64       146

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
[[ 3 15  1  0]
 [16 67 20  6]
 [ 3  6  1  1]
 [ 1  6  0  0]]
              precision    recall  f1-score   support

           0       0.13      0.16      0.14        19
           1       0.71      0.61      0.66       109
           2       0.05      0.09      0.06        11
           3       0.00      0.00      0.00         7

    accuracy                           0.49       146
   macro avg       0.22      0.22      0.22       146
weighted avg       0.55      0.49      0.52       146

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
[[  2  17   0   0]
 [  6 103   0   0]
 [  0  11   0   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.11      0.15        19
           1       0.75      0.94      0.83       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.72       146
   macro avg       0.25      0.26      0.25       146
weighted avg       0.59      0.72      0.64       146

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
[[ 4 11  4  0]
 [25 72  6  6]
 [ 3  8  0  0]
 [ 1  6  0  0]]
              precision    recall  f1-score   support

           0       0.12      0.21      0.15        19
           1       0.74      0.66      0.70       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.52       146
   macro avg       0.22      0.22      0.21       146
weighted avg       0.57      0.52      0.54       146

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
[[  0  16   3   0]
 [  2 103   2   2]
 [  0  10   1   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.76      0.94      0.84       109
           2       0.17      0.09      0.12        11
           3       0.00      0.00      0.00         7

    accuracy                           0.71       146
   macro avg       0.23      0.26      0.24       146
weighted avg       0.58      0.71      0.64       146

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
[[  0  19   0   0]
 [  0 109   0   0]
 [  0  11   0   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.75      1.00      0.85       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.75       146
   macro avg       0.19      0.25      0.21       146
weighted avg       0.56      0.75      0.64       146

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
[[  0  19   0   0]
 [  1 108   0   0]
 [  0  11   0   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.74      0.99      0.85       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.74       146
   macro avg       0.19      0.25      0.21       146
weighted avg       0.56      0.74      0.63       146

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
[[  0  19   0   0]
 [  0 109   0   0]
 [  0  11   0   0]
 [  0   7   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        19
           1       0.75      1.00      0.85       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.75       146
   macro avg       0.19      0.25      0.21       146
weighted avg       0.56      0.75      0.64       146

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
[[ 1 18  0  0]
 [10 96  2  1]
 [ 2  9  0  0]
 [ 0  7  0  0]]
              precision    recall  f1-score   support

           0       0.08      0.05      0.06        19
           1       0.74      0.88      0.80       109
           2       0.00      0.00      0.00        11
           3       0.00      0.00      0.00         7

    accuracy                           0.66       146
   macro avg       0.20      0.23      0.22       146
weighted avg       0.56      0.66      0.61       146

