Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6482134780642244
[[374  82  36   8]
 [103  41  11   1]
 [  3   1   2   0]
 [  1   2   1   0]]
              precision    recall  f1-score   support

           0       0.78      0.75      0.76       500
           1       0.33      0.26      0.29       156
           2       0.04      0.33      0.07         6
           3       0.00      0.00      0.00         4

    accuracy                           0.63       666
   macro avg       0.29      0.34      0.28       666
weighted avg       0.66      0.63      0.64       666

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7432383536861148
[[478  22   0   0]
 [140  16   0   0]
 [  5   1   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.96      0.85       500
           1       0.40      0.10      0.16       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.29      0.26      0.25       666
weighted avg       0.67      0.74      0.68       666

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6259611035730439
[[368 121   3   8]
 [109  41   2   4]
 [  4   1   1   0]
 [  2   1   1   0]]
              precision    recall  f1-score   support

           0       0.76      0.74      0.75       500
           1       0.25      0.26      0.26       156
           2       0.14      0.17      0.15         6
           3       0.00      0.00      0.00         4

    accuracy                           0.62       666
   macro avg       0.29      0.29      0.29       666
weighted avg       0.63      0.62      0.62       666

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7372908186341023
[[488  12   0   0]
 [153   3   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.98      0.85       500
           1       0.20      0.02      0.04       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.24      0.25      0.22       666
weighted avg       0.61      0.74      0.64       666

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.7086838534599729
[[467  15   9   9]
 [150   3   2   1]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.74      0.93      0.83       500
           1       0.17      0.02      0.03       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.71       666
   macro avg       0.23      0.24      0.22       666
weighted avg       0.60      0.71      0.63       666

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.7042740841248305
[[450  37   7   6]
 [122  25   4   5]
 [  5   1   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.78      0.90      0.83       500
           1       0.39      0.16      0.23       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.71       666
   macro avg       0.29      0.27      0.27       666
weighted avg       0.67      0.71      0.68       666

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6713478064224333
[[409  91   0   0]
 [120  36   0   0]
 [  2   4   0   0]
 [  2   2   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.82      0.79       500
           1       0.27      0.23      0.25       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.67       666
   macro avg       0.26      0.26      0.26       666
weighted avg       0.64      0.67      0.65       666

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7342379014020806
[[467  33   0   0]
 [133  23   0   0]
 [  5   1   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.93      0.84       500
           1       0.40      0.15      0.21       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.29      0.27      0.26       666
weighted avg       0.67      0.74      0.68       666

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7462008141112619
[[475  25   0   0]
 [139  17   0   0]
 [  5   1   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.95      0.85       500
           1       0.39      0.11      0.17       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.29      0.26      0.25       666
weighted avg       0.66      0.74      0.68       666

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7222297602894618
[[474  22   4   0]
 [137  15   0   4]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.95      0.85       500
           1       0.41      0.10      0.16       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.73       666
   macro avg       0.29      0.26      0.25       666
weighted avg       0.67      0.73      0.67       666

