Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5362053369516057
[[285 169  35  11]
 [ 62  71  18   5]
 [  1   1   3   1]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.81      0.57      0.67       500
           1       0.29      0.46      0.36       156
           2       0.05      0.50      0.10         6
           3       0.00      0.00      0.00         4

    accuracy                           0.54       666
   macro avg       0.29      0.38      0.28       666
weighted avg       0.68      0.54      0.59       666

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7522840343735867
[[499   1   0   0]
 [155   1   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86       500
           1       0.50      0.01      0.01       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.31      0.25      0.22       666
weighted avg       0.68      0.75      0.65       666

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6186341022161918
[[376 115   6   3]
 [ 98  55   3   0]
 [  3   3   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.78      0.75      0.77       500
           1       0.32      0.35      0.33       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.65       666
   macro avg       0.27      0.28      0.28       666
weighted avg       0.66      0.65      0.65       666

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7522161917684306
[[485  15   0   0]
 [142  13   1   0]
 [  4   2   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.97      0.85       500
           1       0.43      0.08      0.14       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.30      0.26      0.25       666
weighted avg       0.67      0.75      0.67       666

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.7462460425146993
[[491   5   2   2]
 [154   2   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.98      0.85       500
           1       0.29      0.01      0.02       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.26      0.25      0.22       666
weighted avg       0.63      0.74      0.64       666

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6653550429669834
[[417  69   9   5]
 [121  27   7   1]
 [  3   3   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.83      0.80       500
           1       0.27      0.17      0.21       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.67       666
   macro avg       0.26      0.25      0.25       666
weighted avg       0.64      0.67      0.65       666

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7492763455450023
[[496   4   0   0]
 [151   5   0   0]
 [  5   1   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.99      0.86       500
           1       0.50      0.03      0.06       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.31      0.26      0.23       666
weighted avg       0.68      0.75      0.66       666

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7418136589778381
[[490  10   0   0]
 [149   7   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.98      0.85       500
           1       0.41      0.04      0.08       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.29      0.26      0.23       666
weighted avg       0.66      0.75      0.66       666

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7552691090004524
[[499   1   0   0]
 [153   3   0   0]
 [  6   0   0   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      1.00      0.86       500
           1       0.75      0.02      0.04       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.75       666
   macro avg       0.38      0.25      0.22       666
weighted avg       0.74      0.75      0.65       666

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7177973767526006
[[449  36   4  11]
 [129  23   2   2]
 [  3   2   1   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.90      0.83       500
           1       0.37      0.15      0.21       156
           2       0.14      0.17      0.15         6
           3       0.00      0.00      0.00         4

    accuracy                           0.71       666
   macro avg       0.32      0.30      0.30       666
weighted avg       0.67      0.71      0.67       666

