Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6406498611307254
[[  82  141   24   28]
 [ 313 1743  279  136]
 [  18   84   29   11]
 [   3   17   10    1]]
              precision    recall  f1-score   support

           0       0.20      0.30      0.24       275
           1       0.88      0.71      0.78      2471
           2       0.08      0.20      0.12       142
           3       0.01      0.03      0.01        31

    accuracy                           0.64      2919
   macro avg       0.29      0.31      0.29      2919
weighted avg       0.77      0.64      0.69      2919

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.8478946005743069
[[   7  268    0    0]
 [   3 2468    0    0]
 [   0  142    0    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.64      0.03      0.05       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.37      0.26      0.24      2919
weighted avg       0.78      0.85      0.78      2919

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.737245210186885
[[  60  190   21    4]
 [ 219 2061  153   38]
 [  12  116   12    2]
 [   3   25    3    0]]
              precision    recall  f1-score   support

           0       0.20      0.22      0.21       275
           1       0.86      0.83      0.85      2471
           2       0.06      0.08      0.07       142
           3       0.00      0.00      0.00        31

    accuracy                           0.73      2919
   macro avg       0.28      0.28      0.28      2919
weighted avg       0.75      0.73      0.74      2919

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.8554264934331309
[[  35  240    0    0]
 [  10 2461    0    0]
 [   0  142    0    0]
 [   3   28    0    0]]
              precision    recall  f1-score   support

           0       0.73      0.13      0.22       275
           1       0.86      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.86      2919
   macro avg       0.40      0.28      0.28      2919
weighted avg       0.79      0.86      0.80      2919

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.8194652356070236
[[  21  254    0    0]
 [  64 2388    9   10]
 [   3  138    0    1]
 [   2   28    0    1]]
              precision    recall  f1-score   support

           0       0.23      0.08      0.12       275
           1       0.85      0.97      0.90      2471
           2       0.00      0.00      0.00       142
           3       0.08      0.03      0.05        31

    accuracy                           0.83      2919
   macro avg       0.29      0.27      0.27      2919
weighted avg       0.74      0.83      0.78      2919

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.8461799180906651
[[  29  244    0    2]
 [  20 2439    5    7]
 [   0  138    4    0]
 [   2   29    0    0]]
              precision    recall  f1-score   support

           0       0.57      0.11      0.18       275
           1       0.86      0.99      0.92      2471
           2       0.44      0.03      0.05       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.47      0.28      0.29      2919
weighted avg       0.80      0.85      0.80      2919

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.8150084733794662
[[  61  208    6    0]
 [  98 2293   80    0]
 [   6  121   15    0]
 [   3   22    6    0]]
              precision    recall  f1-score   support

           0       0.36      0.22      0.28       275
           1       0.87      0.93      0.90      2471
           2       0.14      0.11      0.12       142
           3       0.00      0.00      0.00        31

    accuracy                           0.81      2919
   macro avg       0.34      0.31      0.32      2919
weighted avg       0.78      0.81      0.79      2919

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.8475521348208822
[[   7  268    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.88      0.03      0.05       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.43      0.26      0.24      2919
weighted avg       0.80      0.85      0.78      2919

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.8465235607023491
[[   0  275    0    0]
 [   0 2471    0    0]
 [   0  142    0    0]
 [   0   31    0    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       275
           1       0.85      1.00      0.92      2471
           2       0.00      0.00      0.00       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.21      0.25      0.23      2919
weighted avg       0.72      0.85      0.78      2919

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.8468601421644777
[[  35  239    0    1]
 [  18 2445    2    6]
 [   1  138    3    0]
 [   1   30    0    0]]
              precision    recall  f1-score   support

           0       0.64      0.13      0.21       275
           1       0.86      0.99      0.92      2471
           2       0.60      0.02      0.04       142
           3       0.00      0.00      0.00        31

    accuracy                           0.85      2919
   macro avg       0.52      0.28      0.29      2919
weighted avg       0.81      0.85      0.80      2919

