Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.43464791484519444
[[ 33  59   9  25]
 [ 54 261  36 147]
 [  6  46   4  19]
 [  1  12   1  16]]
              precision    recall  f1-score   support

           0       0.35      0.26      0.30       126
           1       0.69      0.52      0.60       498
           2       0.08      0.05      0.06        75
           3       0.08      0.53      0.14        30

    accuracy                           0.43       729
   macro avg       0.30      0.34      0.27       729
weighted avg       0.54      0.43      0.47       729

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=1234, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)
0.6750447654870768
[[  4 122   0   0]
 [ 11 486   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.27      0.03      0.06       126
           1       0.68      0.98      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       729
   macro avg       0.24      0.25      0.21       729
weighted avg       0.51      0.67      0.56       729

Result for DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
0.47982725635147017
[[ 32  76  12   6]
 [ 98 319  54  27]
 [ 16  44  10   5]
 [  6  20   2   2]]
              precision    recall  f1-score   support

           0       0.21      0.25      0.23       126
           1       0.69      0.64      0.67       498
           2       0.13      0.13      0.13        75
           3       0.05      0.07      0.06        30

    accuracy                           0.50       729
   macro avg       0.27      0.27      0.27       729
weighted avg       0.53      0.50      0.51       729

Result for RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6874924461409123
[[ 11 114   1   0]
 [ 14 482   2   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.42      0.09      0.14       126
           1       0.69      0.97      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       729
   macro avg       0.28      0.26      0.24       729
weighted avg       0.54      0.68      0.57       729

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.592835950459431
[[ 25  87  12   2]
 [ 59 392  36  11]
 [ 11  55   9   0]
 [  1  28   0   1]]
              precision    recall  f1-score   support

           0       0.26      0.20      0.23       126
           1       0.70      0.79      0.74       498
           2       0.16      0.12      0.14        75
           3       0.07      0.03      0.05        30

    accuracy                           0.59       729
   macro avg       0.30      0.28      0.29       729
weighted avg       0.54      0.59      0.56       729

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6502498712295162
[[ 15 108   2   1]
 [ 25 454  15   4]
 [  3  70   2   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.35      0.12      0.18       126
           1       0.69      0.91      0.78       498
           2       0.11      0.03      0.04        75
           3       0.00      0.00      0.00        30

    accuracy                           0.65       729
   macro avg       0.28      0.26      0.25       729
weighted avg       0.54      0.65      0.57       729

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6393999802426389
[[ 16 107   3   0]
 [ 39 448  11   0]
 [  8  67   0   0]
 [  3  26   1   0]]
              precision    recall  f1-score   support

           0       0.24      0.13      0.17       126
           1       0.69      0.90      0.78       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.64       729
   macro avg       0.23      0.26      0.24       729
weighted avg       0.51      0.64      0.56       729

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6778611526826845
[[  8 118   0   0]
 [ 14 483   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.36      0.06      0.11       126
           1       0.68      0.97      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       729
   macro avg       0.26      0.26      0.23       729
weighted avg       0.53      0.67      0.57       729

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
0.6803745816045643
[[  7 119   0   0]
 [ 13 484   1   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.35      0.06      0.10       126
           1       0.68      0.97      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       729
   macro avg       0.26      0.26      0.22       729
weighted avg       0.53      0.67      0.56       729

Result for GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.659819328782767
[[ 19 104   3   0]
 [ 21 464   9   4]
 [  4  71   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.43      0.15      0.22       126
           1       0.69      0.93      0.80       498
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.66       729
   macro avg       0.28      0.27      0.25       729
weighted avg       0.55      0.66      0.58       729

