Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.3762415515721422
[[ 47  17  61   5]
 [ 15 160 294  17]
 [  8  32 105  12]
 [  6  11  36   3]]
              precision    recall  f1-score   support

           0       0.62      0.36      0.46       130
           1       0.73      0.33      0.45       486
           2       0.21      0.67      0.32       157
           3       0.08      0.05      0.06        56

    accuracy                           0.38       829
   macro avg       0.41      0.35      0.32       829
weighted avg       0.57      0.38      0.40       829

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6104172788715838
[[ 35  92   3   0]
 [  1 465  17   3]
 [  3 149   5   0]
 [  1  52   3   0]]
              precision    recall  f1-score   support

           0       0.88      0.27      0.41       130
           1       0.61      0.96      0.75       486
           2       0.18      0.03      0.05       157
           3       0.00      0.00      0.00        56

    accuracy                           0.61       829
   macro avg       0.42      0.31      0.30       829
weighted avg       0.53      0.61      0.51       829

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.49936820452541875
[[ 50  47  25   8]
 [ 72 304  88  22]
 [ 19  93  32  13]
 [  8  27  12   9]]
              precision    recall  f1-score   support

           0       0.34      0.38      0.36       130
           1       0.65      0.63      0.64       486
           2       0.20      0.20      0.20       157
           3       0.17      0.16      0.17        56

    accuracy                           0.48       829
   macro avg       0.34      0.34      0.34       829
weighted avg       0.48      0.48      0.48       829

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6236262121657361
[[ 36  88   6   0]
 [  7 455  24   0]
 [  2 142  12   1]
 [  4  44   7   1]]
              precision    recall  f1-score   support

           0       0.73      0.28      0.40       130
           1       0.62      0.94      0.75       486
           2       0.24      0.08      0.12       157
           3       0.50      0.02      0.03        56

    accuracy                           0.61       829
   macro avg       0.53      0.33      0.33       829
weighted avg       0.56      0.61      0.53       829

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5548927416985014
[[ 38  78   6   8]
 [ 26 417  29  14]
 [ 14 123  14   6]
 [  5  44   4   3]]
              precision    recall  f1-score   support

           0       0.46      0.29      0.36       130
           1       0.63      0.86      0.73       486
           2       0.26      0.09      0.13       157
           3       0.10      0.05      0.07        56

    accuracy                           0.57       829
   macro avg       0.36      0.32      0.32       829
weighted avg       0.50      0.57      0.51       829

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5994416691154865
[[ 34  84   8   4]
 [  8 439  29  10]
 [  4 126  20   7]
 [  1  44   7   4]]
              precision    recall  f1-score   support

           0       0.72      0.26      0.38       130
           1       0.63      0.90      0.74       486
           2       0.31      0.13      0.18       157
           3       0.16      0.07      0.10        56

    accuracy                           0.60       829
   macro avg       0.46      0.34      0.35       829
weighted avg       0.55      0.60      0.54       829

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6020276226858654
[[ 40  85   5   0]
 [ 12 425  49   0]
 [  2 124  31   0]
 [  1  46   9   0]]
              precision    recall  f1-score   support

           0       0.73      0.31      0.43       130
           1       0.62      0.87      0.73       486
           2       0.33      0.20      0.25       157
           3       0.00      0.00      0.00        56

    accuracy                           0.60       829
   macro avg       0.42      0.34      0.35       829
weighted avg       0.54      0.60      0.54       829

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.608007640317367
[[ 34  88   7   1]
 [  8 451  25   2]
 [  4 139  13   1]
 [  4  49   3   0]]
              precision    recall  f1-score   support

           0       0.68      0.26      0.38       130
           1       0.62      0.93      0.74       486
           2       0.27      0.08      0.13       157
           3       0.00      0.00      0.00        56

    accuracy                           0.60       829
   macro avg       0.39      0.32      0.31       829
weighted avg       0.52      0.60      0.52       829

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6163679106670583
[[ 35  90   5   0]
 [  1 474  11   0]
 [  3 153   1   0]
 [  0  54   2   0]]
              precision    recall  f1-score   support

           0       0.90      0.27      0.41       130
           1       0.61      0.98      0.75       486
           2       0.05      0.01      0.01       157
           3       0.00      0.00      0.00        56

    accuracy                           0.62       829
   macro avg       0.39      0.31      0.29       829
weighted avg       0.51      0.62      0.51       829

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6031002057008522
[[ 41  82   5   2]
 [  9 444  27   6]
 [  3 129  21   4]
 [  5  38  12   1]]
              precision    recall  f1-score   support

           0       0.71      0.32      0.44       130
           1       0.64      0.91      0.75       486
           2       0.32      0.13      0.19       157
           3       0.08      0.02      0.03        56

    accuracy                           0.61       829
   macro avg       0.44      0.35      0.35       829
weighted avg       0.55      0.61      0.55       829

