Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6909090909090909
[[392 104   0   4]
 [ 79  72   1   4]
 [  4   2   0   0]
 [  1   3   0   0]]
              precision    recall  f1-score   support

           0       0.82      0.78      0.80       500
           1       0.40      0.46      0.43       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.70       666
   macro avg       0.31      0.31      0.31       666
weighted avg       0.71      0.70      0.70       666

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.7327001356852104
[[475  25   0   0]
 [147   9   0   0]
 [  6   0   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.95      0.84       500
           1       0.26      0.06      0.09       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.73       666
   macro avg       0.25      0.25      0.23       666
weighted avg       0.63      0.73      0.65       666

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6291723202170962
[[391 103   5   1]
 [111  44   0   1]
 [  4   2   0   0]
 [  2   2   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.78      0.78       500
           1       0.29      0.28      0.29       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.65       666
   macro avg       0.27      0.27      0.27       666
weighted avg       0.65      0.65      0.65       666

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7462686567164181
[[485  15   0   0]
 [147   9   0   0]
 [  4   2   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.97      0.85       500
           1       0.33      0.06      0.10       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.27      0.26      0.24       666
weighted avg       0.65      0.74      0.66       666

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.7237222976028945
[[472  18   8   2]
 [146   9   1   0]
 [  5   0   1   0]
 [  4   0   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.94      0.84       500
           1       0.33      0.06      0.10       156
           2       0.10      0.17      0.12         6
           3       0.00      0.00      0.00         4

    accuracy                           0.72       666
   macro avg       0.30      0.29      0.27       666
weighted avg       0.64      0.72      0.65       666

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.7057440072365446
[[449  37   8   6]
 [124  26   3   3]
 [  3   2   1   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.78      0.90      0.83       500
           1       0.39      0.17      0.23       156
           2       0.08      0.17      0.11         6
           3       0.00      0.00      0.00         4

    accuracy                           0.71       666
   macro avg       0.31      0.31      0.29       666
weighted avg       0.68      0.71      0.68       666

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.744776119402985
[[452  48   0   0]
 [120  36   0   0]
 [  3   3   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.78      0.90      0.84       500
           1       0.41      0.23      0.30       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.73       666
   macro avg       0.30      0.28      0.28       666
weighted avg       0.68      0.73      0.70       666

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.7342831298055178
[[476  23   1   0]
 [142  14   0   0]
 [  6   0   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.95      0.84       500
           1       0.37      0.09      0.14       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.74       666
   macro avg       0.28      0.26      0.25       666
weighted avg       0.66      0.74      0.67       666

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.7388059701492538
[[476  24   0   0]
 [145  11   0   0]
 [  5   1   0   0]
 [  3   1   0   0]]
              precision    recall  f1-score   support

           0       0.76      0.95      0.84       500
           1       0.30      0.07      0.11       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.73       666
   macro avg       0.26      0.26      0.24       666
weighted avg       0.64      0.73      0.66       666

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7312980551786522
[[456  30   7   7]
 [128  23   1   4]
 [  5   1   0   0]
 [  2   2   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.91      0.84       500
           1       0.41      0.15      0.22       156
           2       0.00      0.00      0.00         6
           3       0.00      0.00      0.00         4

    accuracy                           0.72       666
   macro avg       0.30      0.26      0.26       666
weighted avg       0.68      0.72      0.68       666

