Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.6277777777777777
[[ 33  84   1   0]
 [ 30 175   7   0]
 [  3   7   6   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.49      0.28      0.36       118
           1       0.65      0.83      0.73       212
           2       0.43      0.38      0.40        16
           3       1.00      0.33      0.50         6

    accuracy                           0.61       352
   macro avg       0.64      0.45      0.50       352
weighted avg       0.59      0.61      0.58       352

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6534920634920635
[[ 31  87   0   0]
 [ 13 199   0   0]
 [  3  12   1   0]
 [  3   3   0   0]]
              precision    recall  f1-score   support

           0       0.62      0.26      0.37       118
           1       0.66      0.94      0.78       212
           2       1.00      0.06      0.12        16
           3       0.00      0.00      0.00         6

    accuracy                           0.66       352
   macro avg       0.57      0.32      0.32       352
weighted avg       0.65      0.66      0.60       352

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.7105555555555555
[[ 71  42   5   0]
 [ 44 161   6   1]
 [  2   5   9   0]
 [  3   1   0   2]]
              precision    recall  f1-score   support

           0       0.59      0.60      0.60       118
           1       0.77      0.76      0.76       212
           2       0.45      0.56      0.50        16
           3       0.67      0.33      0.44         6

    accuracy                           0.69       352
   macro avg       0.62      0.56      0.58       352
weighted avg       0.69      0.69      0.69       352

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7528571428571429
[[ 55  63   0   0]
 [ 22 190   0   0]
 [  2   6   8   0]
 [  1   3   0   2]]
              precision    recall  f1-score   support

           0       0.69      0.47      0.56       118
           1       0.73      0.90      0.80       212
           2       1.00      0.50      0.67        16
           3       1.00      0.33      0.50         6

    accuracy                           0.72       352
   macro avg       0.85      0.55      0.63       352
weighted avg       0.73      0.72      0.71       352

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5290476190476191
[[ 43  67   6   2]
 [ 66 131  15   0]
 [  5   9   2   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.37      0.36      0.37       118
           1       0.62      0.62      0.62       212
           2       0.09      0.12      0.10        16
           3       0.00      0.00      0.00         6

    accuracy                           0.50       352
   macro avg       0.27      0.28      0.27       352
weighted avg       0.50      0.50      0.50       352

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6416666666666667
[[ 53  62   1   2]
 [ 39 166   3   4]
 [  3   9   4   0]
 [  2   2   0   2]]
              precision    recall  f1-score   support

           0       0.55      0.45      0.49       118
           1       0.69      0.78      0.74       212
           2       0.50      0.25      0.33        16
           3       0.25      0.33      0.29         6

    accuracy                           0.64       352
   macro avg       0.50      0.45      0.46       352
weighted avg       0.63      0.64      0.63       352

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.7218253968253968
[[ 49  69   0   0]
 [  9 203   0   0]
 [  1  10   5   0]
 [  1   5   0   0]]
              precision    recall  f1-score   support

           0       0.82      0.42      0.55       118
           1       0.71      0.96      0.81       212
           2       1.00      0.31      0.48        16
           3       0.00      0.00      0.00         6

    accuracy                           0.73       352
   macro avg       0.63      0.42      0.46       352
weighted avg       0.75      0.73      0.70       352

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6534126984126984
[[ 35  82   1   0]
 [ 26 185   0   1]
 [  3  11   2   0]
 [  3   3   0   0]]
              precision    recall  f1-score   support

           0       0.52      0.30      0.38       118
           1       0.66      0.87      0.75       212
           2       0.67      0.12      0.21        16
           3       0.00      0.00      0.00         6

    accuracy                           0.63       352
   macro avg       0.46      0.32      0.33       352
weighted avg       0.60      0.63      0.59       352

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6538095238095238
[[ 35  83   0   0]
 [ 19 193   0   0]
 [  2  14   0   0]
 [  2   4   0   0]]
              precision    recall  f1-score   support

           0       0.60      0.30      0.40       118
           1       0.66      0.91      0.76       212
           2       0.00      0.00      0.00        16
           3       0.00      0.00      0.00         6

    accuracy                           0.65       352
   macro avg       0.31      0.30      0.29       352
weighted avg       0.60      0.65      0.59       352

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7269047619047619
[[ 60  57   0   1]
 [ 19 189   1   3]
 [  3   5   8   0]
 [  1   2   1   2]]
              precision    recall  f1-score   support

           0       0.72      0.51      0.60       118
           1       0.75      0.89      0.81       212
           2       0.80      0.50      0.62        16
           3       0.33      0.33      0.33         6

    accuracy                           0.74       352
   macro avg       0.65      0.56      0.59       352
weighted avg       0.73      0.74      0.72       352

