Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4724591419816139
[[ 87 109  15   2]
 [199 336  63  21]
 [ 12  23  12   2]
 [  0   2   4   2]]
              precision    recall  f1-score   support

           0       0.29      0.41      0.34       213
           1       0.71      0.54      0.62       619
           2       0.13      0.24      0.17        49
           3       0.07      0.25      0.11         8

    accuracy                           0.49       889
   macro avg       0.30      0.36      0.31       889
weighted avg       0.58      0.49      0.52       889

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6906281920326864
[[  5 207   1   0]
 [  5 611   3   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.45      0.02      0.04       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.29      0.25      0.22       889
weighted avg       0.60      0.69      0.58       889

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5522088866189989
[[ 58 135  17   3]
 [141 436  33   9]
 [ 11  35   3   0]
 [  0   5   1   2]]
              precision    recall  f1-score   support

           0       0.28      0.27      0.27       213
           1       0.71      0.70      0.71       619
           2       0.06      0.06      0.06        49
           3       0.14      0.25      0.18         8

    accuracy                           0.56       889
   macro avg       0.30      0.32      0.31       889
weighted avg       0.57      0.56      0.56       889

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6850102145045965
[[ 18 195   0   0]
 [ 29 590   0   0]
 [  0  49   0   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.38      0.08      0.14       213
           1       0.70      0.95      0.81       619
           2       0.00      0.00      0.00        49
           3       1.00      0.25      0.40         8

    accuracy                           0.69       889
   macro avg       0.52      0.32      0.34       889
weighted avg       0.59      0.69      0.60       889

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4354187946884577
[[ 51  97  65   0]
 [161 293 165   0]
 [  9  27  13   0]
 [  3   3   2   0]]
              precision    recall  f1-score   support

           0       0.23      0.24      0.23       213
           1       0.70      0.47      0.56       619
           2       0.05      0.27      0.09        49
           3       0.00      0.00      0.00         8

    accuracy                           0.40       889
   macro avg       0.24      0.24      0.22       889
weighted avg       0.54      0.40      0.45       889

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6658197139938713
[[ 19 186   5   3]
 [ 23 568  19   9]
 [  3  44   2   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.42      0.09      0.15       213
           1       0.71      0.92      0.80       619
           2       0.08      0.04      0.05        49
           3       0.14      0.25      0.18         8

    accuracy                           0.66       889
   macro avg       0.34      0.32      0.30       889
weighted avg       0.60      0.66      0.60       889

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.5590781409601634
[[ 80 133   0   0]
 [189 430   0   0]
 [ 11  38   0   0]
 [  1   7   0   0]]
              precision    recall  f1-score   support

           0       0.28      0.38      0.32       213
           1       0.71      0.69      0.70       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.57       889
   macro avg       0.25      0.27      0.26       889
weighted avg       0.56      0.57      0.57       889

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6872574055158325
[[ 13 200   0   0]
 [ 13 604   2   0]
 [  2  47   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.46      0.06      0.11       213
           1       0.70      0.98      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.29      0.26      0.23       889
weighted avg       0.60      0.69      0.59       889

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6962844739530134
[[  6 207   0   0]
 [  8 610   1   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.40      0.03      0.05       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.27      0.25      0.22       889
weighted avg       0.58      0.69      0.58       889

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6580183861082738
[[ 25 186   2   0]
 [ 53 555   6   5]
 [  2  47   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.31      0.12      0.17       213
           1       0.70      0.90      0.78       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.65       889
   macro avg       0.25      0.25      0.24       889
weighted avg       0.56      0.65      0.59       889

