Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5369286287089013
[[263 336   0]
 [ 67 199   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.79      0.44      0.57       599
           1       0.37      0.75      0.50       266
           2       0.00      0.00      0.00         3

    accuracy                           0.53       868
   macro avg       0.39      0.40      0.35       868
weighted avg       0.66      0.53      0.54       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6878374766105321
[[548  51   0]
 [222  44   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.80       599
           1       0.46      0.17      0.24       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.39      0.36      0.35       868
weighted avg       0.63      0.68      0.63       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6231488906709436
[[428 166   5]
 [146 118   2]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.74      0.71      0.73       599
           1       0.41      0.44      0.43       266
           2       0.00      0.00      0.00         3

    accuracy                           0.63       868
   macro avg       0.39      0.39      0.39       868
weighted avg       0.64      0.63      0.63       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.7291499599037691
[[554  45   0]
 [204  62   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.92      0.81       599
           1       0.58      0.23      0.33       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.44      0.39      0.38       868
weighted avg       0.68      0.71      0.66       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.5159315690991713
[[299 300   0]
 [131 135   0]
 [  1   2   0]]
              precision    recall  f1-score   support

           0       0.69      0.50      0.58       599
           1       0.31      0.51      0.38       266
           2       0.00      0.00      0.00         3

    accuracy                           0.50       868
   macro avg       0.33      0.34      0.32       868
weighted avg       0.57      0.50      0.52       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6521251002405775
[[528  70   1]
 [212  54   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.88      0.79       599
           1       0.44      0.20      0.28       266
           2       0.00      0.00      0.00         3

    accuracy                           0.67       868
   macro avg       0.38      0.36      0.35       868
weighted avg       0.62      0.67      0.63       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.643905372894948
[[424 175   0]
 [123 143   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.77      0.71      0.74       599
           1       0.45      0.54      0.49       266
           2       0.00      0.00      0.00         3

    accuracy                           0.65       868
   macro avg       0.41      0.42      0.41       868
weighted avg       0.67      0.65      0.66       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6924218123496393
[[546  53   0]
 [223  43   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.80       599
           1       0.45      0.16      0.24       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.39      0.36      0.34       868
weighted avg       0.63      0.68      0.62       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6958433573910721
[[542  57   0]
 [203  63   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.72      0.90      0.80       599
           1       0.53      0.24      0.33       266
           2       0.00      0.00      0.00         3

    accuracy                           0.70       868
   macro avg       0.42      0.38      0.38       868
weighted avg       0.66      0.70      0.66       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.7188585939588347
[[526  69   4]
 [170  94   2]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.75      0.88      0.81       599
           1       0.58      0.35      0.44       266
           2       0.00      0.00      0.00         3

    accuracy                           0.71       868
   macro avg       0.44      0.41      0.42       868
weighted avg       0.70      0.71      0.69       868

