Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.4062484491457665
[[1393  180   33  144]
 [1212  281   76  160]
 [ 340   87   30   75]
 [ 344   91   23  198]]
              precision    recall  f1-score   support

           0       0.42      0.80      0.55      1750
           1       0.44      0.16      0.24      1729
           2       0.19      0.06      0.09       532
           3       0.34      0.30      0.32       656

    accuracy                           0.41      4667
   macro avg       0.35      0.33      0.30      4667
weighted avg       0.39      0.41      0.35      4667

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.512745034968891
[[1222  527    0    1]
 [ 673 1041    4   11]
 [ 145  354    9   24]
 [ 119  402    2  133]]
              precision    recall  f1-score   support

           0       0.57      0.70      0.63      1750
           1       0.45      0.60      0.51      1729
           2       0.60      0.02      0.03       532
           3       0.79      0.20      0.32       656

    accuracy                           0.52      4667
   macro avg       0.60      0.38      0.37      4667
weighted avg       0.56      0.52      0.47      4667

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.42681897969874366
[[902 559 149 140]
 [610 736 204 179]
 [131 209  99  93]
 [141 197  83 235]]
              precision    recall  f1-score   support

           0       0.51      0.52      0.51      1750
           1       0.43      0.43      0.43      1729
           2       0.19      0.19      0.19       532
           3       0.36      0.36      0.36       656

    accuracy                           0.42      4667
   macro avg       0.37      0.37      0.37      4667
weighted avg       0.42      0.42      0.42      4667

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.5376124656514507
[[1171  561    5   13]
 [ 617 1030   39   43]
 [ 130  316   33   53]
 [  94  289   25  248]]
              precision    recall  f1-score   support

           0       0.58      0.67      0.62      1750
           1       0.47      0.60      0.52      1729
           2       0.32      0.06      0.10       532
           3       0.69      0.38      0.49       656

    accuracy                           0.53      4667
   macro avg       0.52      0.43      0.44      4667
weighted avg       0.53      0.53      0.51      4667

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4947551258604369
[[1080  602   13   55]
 [ 628  916   38  147]
 [ 124  287   26   95]
 [  88  267   30  271]]
              precision    recall  f1-score   support

           0       0.56      0.62      0.59      1750
           1       0.44      0.53      0.48      1729
           2       0.24      0.05      0.08       532
           3       0.48      0.41      0.44       656

    accuracy                           0.49      4667
   macro avg       0.43      0.40      0.40      4667
weighted avg       0.47      0.49      0.47      4667

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5376037349165065
[[1117  602   15   16]
 [ 571 1043   45   70]
 [ 110  314   34   74]
 [  75  264   29  288]]
              precision    recall  f1-score   support

           0       0.60      0.64      0.62      1750
           1       0.47      0.60      0.53      1729
           2       0.28      0.06      0.10       532
           3       0.64      0.44      0.52       656

    accuracy                           0.53      4667
   macro avg       0.50      0.44      0.44      4667
weighted avg       0.52      0.53      0.51      4667

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.4079472663609378
[[1001  166  432  151]
 [ 572  325  522  310]
 [ 101   65  206  160]
 [  63   65  146  382]]
              precision    recall  f1-score   support

           0       0.58      0.57      0.57      1750
           1       0.52      0.19      0.28      1729
           2       0.16      0.39      0.22       532
           3       0.38      0.58      0.46       656

    accuracy                           0.41      4667
   macro avg       0.41      0.43      0.38      4667
weighted avg       0.48      0.41      0.41      4667

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.535034141768755
[[1251  480    2   17]
 [ 696  954   17   62]
 [ 157  296   15   64]
 [ 118  274    8  256]]
              precision    recall  f1-score   support

           0       0.56      0.71      0.63      1750
           1       0.48      0.55      0.51      1729
           2       0.36      0.03      0.05       532
           3       0.64      0.39      0.49       656

    accuracy                           0.53      4667
   macro avg       0.51      0.42      0.42      4667
weighted avg       0.52      0.53      0.50      4667

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.44713631893834266
[[1245  505    0    0]
 [ 915  814    0    0]
 [ 217  312    0    3]
 [ 181  446    0   29]]
              precision    recall  f1-score   support

           0       0.49      0.71      0.58      1750
           1       0.39      0.47      0.43      1729
           2       0.00      0.00      0.00       532
           3       0.91      0.04      0.08       656

    accuracy                           0.45      4667
   macro avg       0.45      0.31      0.27      4667
weighted avg       0.46      0.45      0.39      4667

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.5523821121026367
[[1180  538   16   16]
 [ 616  998   51   64]
 [ 111  316   45   60]
 [  78  245   35  298]]
              precision    recall  f1-score   support

           0       0.59      0.67      0.63      1750
           1       0.48      0.58      0.52      1729
           2       0.31      0.08      0.13       532
           3       0.68      0.45      0.54       656

    accuracy                           0.54      4667
   macro avg       0.51      0.45      0.46      4667
weighted avg       0.53      0.54      0.52      4667

