Result for DecisionTreeRegressor()
MAE 3.151685393258427
MQE 21.140449438202246
Result for AdaBoostRegressor()
MAE 2.5443058188268988
MQE 11.430461720328266
Result for XGBRegressor(alpha=10, base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=0.3, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.1, max_delta_step=0, max_depth=5,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=10, n_jobs=16, num_parallel_tree=1, random_state=0,
             reg_alpha=10, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)
MAE 2.7236707532004023
MQE 14.065643158365434
Result for LinearSVR(random_state=100)
MAE 2.4886076598198708
MQE 10.177286026089362
Result for MLPRegressor(alpha=1, hidden_layer_sizes=(5, 5))
MAE 3.6235955056179776
MQE 23.646067415730336
Result for GradientBoostingRegressor(random_state=100)
MAE 2.5468481675211176
MQE 11.061972085288597
