Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.522133526850508
[[177 148  31   3]
 [ 63  86   5   1]
 [  3   1   0   0]
 [  1   2   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.49      0.59       359
           1       0.36      0.55      0.44       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.50       521
   macro avg       0.27      0.26      0.26       521
weighted avg       0.61      0.50      0.54       521

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6775399129172716
[[352   7   0   0]
 [150   5   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.98      0.81       359
           1       0.42      0.03      0.06       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.28      0.25      0.22       521
weighted avg       0.60      0.69      0.58       521

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.6066037735849056
[[246 109   3   1]
 [105  48   1   1]
 [  3   1   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.69      0.69       359
           1       0.30      0.31      0.31       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.56       521
   macro avg       0.25      0.25      0.25       521
weighted avg       0.57      0.56      0.57       521

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6603047895500727
[[333  26   0   0]
 [138  17   0   0]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.93      0.80       359
           1       0.39      0.11      0.17       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.67       521
   macro avg       0.27      0.26      0.24       521
weighted avg       0.60      0.67      0.60       521

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.6525399129172715
[[335  20   3   1]
 [143  11   1   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.93      0.79       359
           1       0.35      0.07      0.12       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.66       521
   macro avg       0.26      0.25      0.23       521
weighted avg       0.58      0.66      0.58       521

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6121915820029027
[[268  87   2   2]
 [112  42   1   0]
 [  3   1   0   0]
 [  1   1   0   1]]
              precision    recall  f1-score   support

           0       0.70      0.75      0.72       359
           1       0.32      0.27      0.29       155
           2       0.00      0.00      0.00         4
           3       0.33      0.33      0.33         3

    accuracy                           0.60       521
   macro avg       0.34      0.34      0.34       521
weighted avg       0.58      0.60      0.59       521

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6852322206095793
[[351   8   0   0]
 [152   3   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.98      0.81       359
           1       0.27      0.02      0.04       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.68       521
   macro avg       0.24      0.25      0.21       521
weighted avg       0.56      0.68      0.57       521

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6564586357039188
[[327  32   0   0]
 [145  10   0   0]
 [  3   1   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.68      0.91      0.78       359
           1       0.23      0.06      0.10       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.65       521
   macro avg       0.23      0.24      0.22       521
weighted avg       0.54      0.65      0.57       521

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6851959361393325
[[356   3   0   0]
 [153   2   0   0]
 [  4   0   0   0]
 [  3   0   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.99      0.81       359
           1       0.40      0.01      0.03       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.69       521
   macro avg       0.27      0.25      0.21       521
weighted avg       0.59      0.69      0.57       521

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6160740203193033
[[303  52   2   2]
 [128  27   0   0]
 [  4   0   0   0]
 [  2   1   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.84      0.76       359
           1       0.34      0.17      0.23       155
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         3

    accuracy                           0.63       521
   macro avg       0.26      0.25      0.25       521
weighted avg       0.58      0.63      0.59       521

