Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.47823028507960014
[[ 23  67  21  15]
 [ 42 314 105  40]
 [  5  41  23   6]
 [  4  18   7   1]]
              precision    recall  f1-score   support

           0       0.31      0.18      0.23       126
           1       0.71      0.63      0.67       501
           2       0.15      0.31      0.20        75
           3       0.02      0.03      0.02        30

    accuracy                           0.49       732
   macro avg       0.30      0.29      0.28       732
weighted avg       0.56      0.49      0.52       732

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6844502036282859
[[  1 125   0   0]
 [  3 498   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02       126
           1       0.68      0.99      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.23      0.25      0.21       732
weighted avg       0.51      0.68      0.56       732

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.535523880044428
[[ 20  84  17   5]
 [ 92 333  53  23]
 [ 17  45  12   1]
 [  3  24   3   0]]
              precision    recall  f1-score   support

           0       0.15      0.16      0.16       126
           1       0.69      0.66      0.67       501
           2       0.14      0.16      0.15        75
           3       0.00      0.00      0.00        30

    accuracy                           0.50       732
   macro avg       0.24      0.25      0.24       732
weighted avg       0.51      0.50      0.50       732

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6735468345057386
[[ 12 111   3   0]
 [ 15 480   5   1]
 [  2  73   0   0]
 [  0  29   1   0]]
              precision    recall  f1-score   support

           0       0.41      0.10      0.15       126
           1       0.69      0.96      0.80       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.67       732
   macro avg       0.28      0.26      0.24       732
weighted avg       0.55      0.67      0.58       732

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.628489448352462
[[  8 113   5   0]
 [ 22 453  22   4]
 [  2  70   3   0]
 [  2  28   0   0]]
              precision    recall  f1-score   support

           0       0.24      0.06      0.10       126
           1       0.68      0.90      0.78       501
           2       0.10      0.04      0.06        75
           3       0.00      0.00      0.00        30

    accuracy                           0.63       732
   macro avg       0.25      0.25      0.23       732
weighted avg       0.52      0.63      0.56       732

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.5696223620881156
[[ 26  95   4   1]
 [ 42 402  33  24]
 [  9  62   3   1]
 [  2  26   1   1]]
              precision    recall  f1-score   support

           0       0.33      0.21      0.25       126
           1       0.69      0.80      0.74       501
           2       0.07      0.04      0.05        75
           3       0.04      0.03      0.04        30

    accuracy                           0.59       732
   macro avg       0.28      0.27      0.27       732
weighted avg       0.54      0.59      0.56       732

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6844502036282859
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6640318400592375
[[  6 120   0   0]
 [ 10 489   2   0]
 [  1  74   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.35      0.05      0.08       126
           1       0.69      0.98      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.26      0.26      0.22       732
weighted avg       0.53      0.68      0.57       732

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6844502036282859
[[  0 126   0   0]
 [  0 501   0   0]
 [  0  75   0   0]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       126
           1       0.68      1.00      0.81       501
           2       0.00      0.00      0.00        75
           3       0.00      0.00      0.00        30

    accuracy                           0.68       732
   macro avg       0.17      0.25      0.20       732
weighted avg       0.47      0.68      0.56       732

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6311181044057756
[[  8 115   1   2]
 [ 26 462  11   2]
 [  3  67   4   1]
 [  0  30   0   0]]
              precision    recall  f1-score   support

           0       0.22      0.06      0.10       126
           1       0.69      0.92      0.79       501
           2       0.25      0.05      0.09        75
           3       0.00      0.00      0.00        30

    accuracy                           0.65       732
   macro avg       0.29      0.26      0.24       732
weighted avg       0.53      0.65      0.56       732

