Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.51182328907048
[[ 69 115  17  12]
 [140 381  59  39]
 [  9  32   6   2]
 [  3   3   0   2]]
              precision    recall  f1-score   support

           0       0.31      0.32      0.32       213
           1       0.72      0.62      0.66       619
           2       0.07      0.12      0.09        49
           3       0.04      0.25      0.06         8

    accuracy                           0.52       889
   macro avg       0.28      0.33      0.28       889
weighted avg       0.58      0.52      0.54       889

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6917900919305414
[[  2 211   0   0]
 [  5 614   0   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.29      0.01      0.02       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.25      0.25      0.21       889
weighted avg       0.55      0.69      0.57       889

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5848697650663943
[[ 75 124  11   3]
 [140 425  50   4]
 [ 11  31   7   0]
 [  2   3   1   2]]
              precision    recall  f1-score   support

           0       0.33      0.35      0.34       213
           1       0.73      0.69      0.71       619
           2       0.10      0.14      0.12        49
           3       0.22      0.25      0.24         8

    accuracy                           0.57       889
   macro avg       0.35      0.36      0.35       889
weighted avg       0.59      0.57      0.58       889

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6737742594484167
[[ 19 193   1   0]
 [ 43 574   1   1]
 [  3  46   0   0]
 [  1   5   0   2]]
              precision    recall  f1-score   support

           0       0.29      0.09      0.14       213
           1       0.70      0.93      0.80       619
           2       0.00      0.00      0.00        49
           3       0.67      0.25      0.36         8

    accuracy                           0.67       889
   macro avg       0.41      0.32      0.32       889
weighted avg       0.56      0.67      0.59       889

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.47597037793667
[[ 28 156  29   0]
 [ 92 427  92   8]
 [  6  38   5   0]
 [  0   4   2   2]]
              precision    recall  f1-score   support

           0       0.22      0.13      0.17       213
           1       0.68      0.69      0.69       619
           2       0.04      0.10      0.06        49
           3       0.20      0.25      0.22         8

    accuracy                           0.52       889
   macro avg       0.29      0.29      0.28       889
weighted avg       0.53      0.52      0.52       889

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6344228804902963
[[ 48 153   8   4]
 [ 73 519  23   4]
 [  8  40   0   1]
 [  2   4   0   2]]
              precision    recall  f1-score   support

           0       0.37      0.23      0.28       213
           1       0.72      0.84      0.78       619
           2       0.00      0.00      0.00        49
           3       0.18      0.25      0.21         8

    accuracy                           0.64       889
   macro avg       0.32      0.33      0.32       889
weighted avg       0.59      0.64      0.61       889

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6726762002042901
[[ 15 198   0   0]
 [ 36 583   0   0]
 [  0  49   0   0]
 [  1   7   0   0]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11       213
           1       0.70      0.94      0.80       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.67       889
   macro avg       0.25      0.25      0.23       889
weighted avg       0.55      0.67      0.58       889

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6816394279877427
[[  9 204   0   0]
 [ 19 600   0   0]
 [  1  48   0   0]
 [  1   7   0   0]]
              precision    recall  f1-score   support

           0       0.30      0.04      0.07       213
           1       0.70      0.97      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.25      0.25      0.22       889
weighted avg       0.56      0.69      0.58       889

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6929136874361594
[[  3 210   0   0]
 [  9 610   0   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.03       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.24      0.25      0.21       889
weighted avg       0.54      0.69      0.57       889

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6546475995914198
[[ 29 179   2   3]
 [ 55 555   9   0]
 [  2  47   0   0]
 [  1   5   0   2]]
              precision    recall  f1-score   support

           0       0.33      0.14      0.19       213
           1       0.71      0.90      0.79       619
           2       0.00      0.00      0.00        49
           3       0.40      0.25      0.31         8

    accuracy                           0.66       889
   macro avg       0.36      0.32      0.32       889
weighted avg       0.58      0.66      0.60       889

