Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5668671478214381
[[401 198   0]
 [171  95   0]
 [  0   3   0]]
              precision    recall  f1-score   support

           0       0.70      0.67      0.68       599
           1       0.32      0.36      0.34       266
           2       0.00      0.00      0.00         3

    accuracy                           0.57       868
   macro avg       0.34      0.34      0.34       868
weighted avg       0.58      0.57      0.58       868

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.691259021651965
[[593   6   0]
 [260   6   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.69      0.99      0.82       599
           1       0.50      0.02      0.04       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.40      0.34      0.29       868
weighted avg       0.63      0.69      0.58       868

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5865276663993585
[[406 193   0]
 [165 100   1]
 [  0   3   0]]
              precision    recall  f1-score   support

           0       0.71      0.68      0.69       599
           1       0.34      0.38      0.36       266
           2       0.00      0.00      0.00         3

    accuracy                           0.58       868
   macro avg       0.35      0.35      0.35       868
weighted avg       0.59      0.58      0.59       868

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6728013900026732
[[548  51   0]
 [227  39   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.71      0.91      0.80       599
           1       0.43      0.15      0.22       266
           2       0.00      0.00      0.00         3

    accuracy                           0.68       868
   macro avg       0.38      0.35      0.34       868
weighted avg       0.62      0.68      0.62       868

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.4804998663458968
[[343 255   1]
 [141 125   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.57      0.63       599
           1       0.33      0.47      0.39       266
           2       0.00      0.00      0.00         3

    accuracy                           0.54       868
   macro avg       0.34      0.35      0.34       868
weighted avg       0.59      0.54      0.55       868

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6233092755947608
[[489 108   2]
 [211  55   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.70      0.82      0.75       599
           1       0.34      0.21      0.26       266
           2       0.00      0.00      0.00         3

    accuracy                           0.63       868
   macro avg       0.34      0.34      0.34       868
weighted avg       0.58      0.63      0.60       868

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6578053996257686
[[531  68   0]
 [227  39   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.89      0.78       599
           1       0.36      0.15      0.21       266
           2       0.00      0.00      0.00         3

    accuracy                           0.66       868
   macro avg       0.35      0.34      0.33       868
weighted avg       0.59      0.66      0.60       868

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6843223736968725
[[583  16   0]
 [246  20   0]
 [  3   0   0]]
              precision    recall  f1-score   support

           0       0.70      0.97      0.81       599
           1       0.56      0.08      0.13       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.42      0.35      0.32       868
weighted avg       0.65      0.69      0.60       868

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6866479550922213
[[595   4   0]
 [260   6   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.69      0.99      0.82       599
           1       0.55      0.02      0.04       266
           2       0.00      0.00      0.00         3

    accuracy                           0.69       868
   macro avg       0.41      0.34      0.29       868
weighted avg       0.65      0.69      0.58       868

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6543571237636996
[[524  74   1]
 [222  44   0]
 [  2   1   0]]
              precision    recall  f1-score   support

           0       0.70      0.87      0.78       599
           1       0.37      0.17      0.23       266
           2       0.00      0.00      0.00         3

    accuracy                           0.65       868
   macro avg       0.36      0.35      0.34       868
weighted avg       0.60      0.65      0.61       868

