Result for GaussianNB(priors=None, var_smoothing=1e-09)
0.5242594484167518
[[105  96  12   0]
 [183 347  87   2]
 [ 12  23  14   0]
 [  0   2   4   2]]
              precision    recall  f1-score   support

           0       0.35      0.49      0.41       213
           1       0.74      0.56      0.64       619
           2       0.12      0.29      0.17        49
           3       0.50      0.25      0.33         8

    accuracy                           0.53       889
   macro avg       0.43      0.40      0.39       889
weighted avg       0.61      0.53      0.55       889

Result for LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=1234, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)
0.6940372829417774
[[  8 205   0   0]
 [  3 614   2   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.73      0.04      0.07       213
           1       0.70      0.99      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.70       889
   macro avg       0.36      0.26      0.22       889
weighted avg       0.66      0.70      0.59       889

Result for DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')
0.5568309499489275
[[ 77 121  12   3]
 [143 419  49   8]
 [ 12  31   5   1]
 [  1   4   2   1]]
              precision    recall  f1-score   support

           0       0.33      0.36      0.35       213
           1       0.73      0.68      0.70       619
           2       0.07      0.10      0.09        49
           3       0.08      0.12      0.10         8

    accuracy                           0.56       889
   macro avg       0.30      0.32      0.31       889
weighted avg       0.59      0.56      0.58       889

Result for RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=50,
                       n_jobs=None, oob_score=False, random_state=1234,
                       verbose=0, warm_start=False)
0.6895556690500511
[[ 18 195   0   0]
 [ 30 589   0   0]
 [  2  47   0   0]
 [  0   6   0   2]]
              precision    recall  f1-score   support

           0       0.36      0.08      0.14       213
           1       0.70      0.95      0.81       619
           2       0.00      0.00      0.00        49
           3       1.00      0.25      0.40         8

    accuracy                           0.69       889
   macro avg       0.52      0.32      0.34       889
weighted avg       0.59      0.69      0.60       889

Result for AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)
0.43877681307456584
[[ 71  88  54   0]
 [162 286 171   0]
 [ 10  29  10   0]
 [  2   4   1   1]]
              precision    recall  f1-score   support

           0       0.29      0.33      0.31       213
           1       0.70      0.46      0.56       619
           2       0.04      0.20      0.07        49
           3       1.00      0.12      0.22         8

    accuracy                           0.41       889
   macro avg       0.51      0.28      0.29       889
weighted avg       0.57      0.41      0.47       889

Result for LinearDiscriminantAnalysis(n_components=None, priors=None, shrinkage=None,
                           solver='svd', store_covariance=False, tol=0.0001)
0.6073416751787538
[[ 70 130  11   2]
 [116 456  43   4]
 [  6  33   9   1]
 [  2   4   0   2]]
              precision    recall  f1-score   support

           0       0.36      0.33      0.34       213
           1       0.73      0.74      0.73       619
           2       0.14      0.18      0.16        49
           3       0.22      0.25      0.24         8

    accuracy                           0.60       889
   macro avg       0.36      0.37      0.37       889
weighted avg       0.61      0.60      0.60       889

Result for QuadraticDiscriminantAnalysis(priors=None, reg_param=0.0,
                              store_covariance=False, tol=0.0001)
0.6962844739530134
[[  0 213   0   0]
 [  0 619   0   0]
 [  0  49   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       213
           1       0.70      1.00      0.82       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.70       889
   macro avg       0.17      0.25      0.21       889
weighted avg       0.48      0.70      0.57       889

Result for LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=1234, tol=0.0001,
          verbose=0)
0.6839376915219612
[[ 29 184   0   0]
 [ 27 588   4   0]
 [  1  45   3   0]
 [  1   6   0   1]]
              precision    recall  f1-score   support

           0       0.50      0.14      0.21       213
           1       0.71      0.95      0.82       619
           2       0.43      0.06      0.11        49
           3       1.00      0.12      0.22         8

    accuracy                           0.70       889
   macro avg       0.66      0.32      0.34       889
weighted avg       0.65      0.70      0.63       889

Result for MLPClassifier(activation='relu', alpha=1, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=None, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)
0.6906664964249234
[[ 21 192   0   0]
 [ 28 590   1   0]
 [  1  48   0   0]
 [  0   8   0   0]]
              precision    recall  f1-score   support

           0       0.42      0.10      0.16       213
           1       0.70      0.95      0.81       619
           2       0.00      0.00      0.00        49
           3       0.00      0.00      0.00         8

    accuracy                           0.69       889
   macro avg       0.28      0.26      0.24       889
weighted avg       0.59      0.69      0.60       889

Result for GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=5,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=1234, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)
0.6849336057201224
[[ 24 185   1   3]
 [ 40 566   5   8]
 [  0  47   2   0]
 [  0   7   0   1]]
              precision    recall  f1-score   support

           0       0.38      0.11      0.17       213
           1       0.70      0.91      0.79       619
           2       0.25      0.04      0.07        49
           3       0.08      0.12      0.10         8

    accuracy                           0.67       889
   macro avg       0.35      0.30      0.28       889
weighted avg       0.59      0.67      0.60       889

